FF7FEFFC00
FE3F9FEBFB
FDBF6FDFF7
FDBF6FDBF6
FF3FEFFC00
FE3F9FEBFB
FDBF6FDBF7
FDBF6FD7F5
FF3FEFFC00
FDFF8FE7FB
FD7F5FDBF6
FD7F5FD7F5
FF3FEFFC00
FDFF8FE7FA
FD3F5FD7F6
FD7F5FD3F4
FF3FDFFC00
FDBF8FE7FA
FD3F4FD7F5
FD3F4FD3F4
FF3FDFFC00
FDBF8FE7FA
FD3F4FD7F5
FD3F4FD3F4
FF3FDFFC00
FDFF8FE7FA
FD7F5FD7F6
FD7F5FD3F4
FF3FEFFC00
FE3F9FEBFB
FDBF6FDBF7
FDBF6FDBF6
FF7FEFFC00
FE7FAFEFFC
FDFF8FE3F8
FE3F8FDFF7
FF7FEFFC00
FEBFBFF3FC
FE7F9FE7FA
FEBFAFE7F9
FFBFEFFC00
FF3FCFF7FD
FEFFBFEFFB
FF3FCFEFFB
FFBFFFFC00
FF7FDFF7FE
FF7FDFF7FD
FFBFDFF7FD
FFFFF00000
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFFFF00000
FFBFEFFFFF
FFFFFFFFFF
00000003FF
FFFFF00000
FFFFFFFFFF
003FFFFFFF
0040000000
FFFFF00000
FFFFFFFFFF
003FFFFFFF
0040000000
FFC0000000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFC0000000
FFBFFFFFFF
FFBFEFFBFE
FFFFFFFFFF
0000000000
FFBFFFFFFF
FFBFEFFBFE
FFFFFFFBFE
0000000000
FFBFFFFFFF
FF7FDFFBFE
FFBFEFFBFD
0000000000
FFBFFFFFFF
FF7FDFF7FE
FF7FDFF7FD
0000000000
FFBFFFFC00
FF7FDFF7FE
FF7FDFF7FD
0000000000
FFFFFFFC00
FF7FDFFBFE
FF7FDFF7FD
0000000000
FFFFF00000
FF7FDFFBFE
FF7FCFF3FD
0040100400
FFC0000000
FF7FEFFBFF
FF3FCFF7FD
0040100400
0000000001
FF7FEFFFFF
FF3FDFF7FD
0040100400
0000000401
FFBFEFFFFF
FF3FCFF7FD
0040100400
0000000401
FFBFEFFC00
FF3FDFF7FD
0040100400
0000100401
FFBFFFFC00
FF3FDFF7FD
0040100400
0000100401
FFBFFFFC00
FF7FDFF7FD
0040100400
0000000401
FFBFFFFC00
FF7FDFF7FE
0040100400
0000100401
FFBFFFFC00
FF7FDFF7FE
