0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFF00000
FF7FDFFBFE
FF3FCFF3FC
FF3FCFF3FC
FF7FEFFC00
FEBFAFEFFC
FE3F8FE7F9
FE3F8FE3F8
FF3FEFFC00
FDFF8FE7FB
FD7F5FDBF6
FD7F5FD7F5
FF3FDFFC00
FDFF8FE7FB
FD7F5FD7F6
FD7F5FD3F4
FF3FEFFC00
FE3F9FEBFB
FDFF7FDFF8
FDFF7FDFF7
FF7FEFFC00
FEBFBFEFFC
FEBFAFEBFA
FEFFBFEBFA
FF7FEFFC00
FF3FCFF3FD
FF3FCFF3FC
FF7FDFF7FC
FFBFFFFC00
FF3FCFF7FD
FF7FCFF3FC
FFBFEFF7FD
FFBFF00000
FF3FCFF7FE
FF3FCFF3FC
FF7FDFF3FC
FFFFF00000
FF3FDFF7FE
FEFFBFEFFC
FF3FCFEFFB
FFC0000000
FF7FDFFBFE
FEFFBFF3FC
FEFFBFEFFB
0000000000
FF7FEFFFFF
FEFFCFF3FD
FEFFBFEFFB
0000000000
FFBFFFFC00
FF3FCFF7FE
FEFFBFEFFB
0000000000
FFFFF00000
FF3FDFF7FE
FEFFBFEFFB
0000000000
FFFFF00000
FF3FDFF7FE
FEFFBFEFFC
