7FF8E80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
AB60080200
7FDFF7FDFC
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FFF180200
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
7FDFF5760C
7FDFF7FDFF
8020080200
8020080200
F6E0080200
335FF7FDFF
8020080200
8020080200
59F0880200
BFD497FDFF
8020080200
8020080200
7FDFF7FF6E
7FDFF7FDFF
80200847DB
8020080200
7FDFF7FF8F
7FDFF7FDFF
0F4E57FDFF
93F62EF810
7FC4E9561F
7FDFF7FDFF
7FDC2601CF
7FDFF7FDFF
00A37F6DFF
7FDFF7FDFF
7FD4D5F1FF
7FDFF7FDFF
3DDFF7FDFF
7FDFF7FCD0
AE0FF7FDFF
7FDFF7FF58
7FDFF7FDFF
8DE6AEB5FF
AE5FF7FDFF
7FE0080200
7FDFF7FDFF
803AF7FDFF
7FDFF7FDFF
8020080200
7FDFF7FE00
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FF5A80200
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
7FDFF7FDFF
