7FF5280200
7FDFF7FDFF
8020080347
8020080200
7FDFF7FDFF
F7DFF7FDFF
8020080200
8020080200
7FDFF7FDFF
D9DFF7FDFF
8020080200
7FDFF1C600
7FDFF7FDFF
8933F7FDFF
7FDFF7FF8D
7FDFF7FDFF
A88376E9AF
7FDFED4637
7FDFF7FDFF
7FDFF7FDFF
2E3E10C48A
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDE2
7FDFF7FDFF
7FDFF7FDFF
A33BB689FF
7FDFF7FD1E
7FDFF7FDFF
AE7434A1FF
7FDFF653AB
BE60080223
C8C6937831
00E0080200
7FDFF7FDFF
8020080200
203F3B1A00
7FDFF538B4
7FDFF7FDFF
9120080200
7FDFF65FA0
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD4D
7FDFF7FDFF
7FDFF7FDFF
481FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200969FF
7FD7D2EC87
7FDFF7FDFF
7FDFF7FDFF
8020080230
7FE9880200
7FDFF7FDFF
802007FDFF
CF60080200
7FE3080200
7FDFF7FDFF
80200801FF
7FDDE80200
