0040100401
0000100401
FFBFFFFC00
FF7FDFF7FE
FF7FCFF3FD
FFBFDFF7FD
FFFFFFFBFE
00000FFFFF
0040100401
0000000401
FFBFEFFC00
FF3FCFF7FD
FEFFBFEFFB
FF3FCFEFFB
FFBFEFF7FD
003FFFFFFF
0040100401
FFC0000001
FF3FDFFBFF
FE7FAFEFFC
FE3F8FE7F9
FEBF9FE7F8
FF7FCFEFFA
FFFFFFFBFE
0000000000
FFFFF00000
FF3FDFF7FE
FDFF8FE7FB
FD7F5FDBF6
FDBF6FD7F5
FEFF9FE3F7
FFFFEFF7FC
00000FFFFF
0000000000
FF3FEFFBFF
FE3F9FEBFB
FD3F4FD7F6
FD3F3FCFF3
FE7F7FDBF5
FFFFDFF3FB
0040000000
0040100401
0000000401
FEFFCFFBFF
FDFF8FE7FA
FD7F5FD7F6
FE7F8FDFF6
FFFFDFF3FA
0040100400
0080200802
0080200C03
FFC0000402
FF3FCFF7FE
FE7FAFEBFB
FEBFAFE7F9
FFFFDFF3FB
0040100401
0080200401
0080200802
0040200802
0000000401
FFBFEFFFFF
FFBFEFFBFE
FFFFFFFBFE
