7FDFF8E200
800807FDFF
8020080200
8020080200
7FDFF7FDFF
80200801FF
8020080200
8020080200
7FDFF7FDFF
802008009F
8020080200
7FCEB80200
7FDFF7FDFF
80200802E2
7FD9686A00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200E19FF
7FDFF7FDFF
7FDFF7FDFF
6CDFF7FDFF
8020080255
7FDFF7FDFF
7FDFF7FDFF
8020092815
8020080200
7FDFF7FDFF
8033362DFF
8020080200
7FDFF7FC09
3F78780200
8034530172
7FEFD80200
7FDFF7FDFF
7FD92E3E2B
655FF7FDFF
7FDFF76932
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803927FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
7FDFF7FDFF
A29FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
80200BB5FF
7FD1580200
