0000000000
0000000000
0000000000
0000000000
0000000000
FFC0000000
00000003FF
0000000000
0000000000
FFC0000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
FFFFF00000
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
0000000000
FFBFFFFC00
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
0000000000
FFBFEFFFFF
FF3FCFF7FD
FEFFBFF3FC
FEBFAFEFFB
FEBFAFEBFA
FEBF9FE7FA
FEBFAFEBFA
FFC0000000
FF7FEFFBFF
FEFFBFF3FC
FE7FAFEBFB
FE3F8FE7F9
FE3F8FE3F8
FDFF7FDFF7
FE3F8FE3F8
FFC0000000
FF3FDFFBFF
FEBFAFEFFC
FE3F8FE7F9
FDBF7FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FFFFF00000
FF3FDFF7FE
FE7FAFEBFB
FDFF7FE3F9
FD7F5FDBF6
FD3F5FD7F5
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF3FDFF7FE
FE7F9FEBFB
FDFF7FE3F8
FD7F5FDBF6
FD3F4FD3F4
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF3FDFF7FE
FE7FAFEBFB
FDFF7FE3F8
FD7F6FDBF6
FD3F5FD7F5
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF3FDFF7FE
FE7FAFEFFB
FDFF8FE3F9
FDBF6FDFF7
FDBF6FDBF6
FD7F5FD7F5
FDBF6FDBF6
FFFFF00000
FF3FDFFBFE
FEBFBFEFFC
FE3F9FE7FA
FE3F8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FFFFF00000
FF7FDFFBFE
FEFFBFF3FC
FEBFAFEBFB
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FFFFF00000
FF7FDFFBFF
FEFFCFF3FC
FEFFBFEFFB
FEBFAFEFFB
FEFFBFEBFA
FEFFBFEFFB
FEFFBFEFFB
FFFFF00000
FF7FEFFBFF
FF3FCFF3FD
FEFFBFF3FC
FEFFBFEFFB
FF3FCFEFFB
FF3FCFF3FC
FF7FCFF3FC
FFFFF00000
FF7FEFFBFF
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FD
FFBFDFF7FD
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FFBFEFFBFE
FFC0000000
FFBFEFFFFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FFBFEFFBFE
FFC0000000
FFBFEFFFFF
FF7FDFF7FE
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FFBFDFF7FD
0000000000
FFBFFFFFFF
FF7FDFFBFE
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FD
0000000000
FFBFFFFFFF
FF7FDFFBFE
FF3FCFF3FD
FEFFBFEFFC
FEFFBFEFFB
FF3FCFEFFB
FF7FCFF3FC
0000000000
FFFFFFFC00
FF7FEFFBFE
FF3FCFF7FD
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
0000000000
FFFFF00000
FF7FEFFBFF
FF3FDFF7FD
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
FF3FBFEFFB
0000000000
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FF3FCFF3FC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
0000000000
FFC0000000
FFBFFFFFFF
FF7FDFFBFE
FF3FCFF7FD
FEFFBFEFFC
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
FFFFFFFC00
FFBFEFFBFF
FF3FDFF7FD
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FEFFCFF3FC
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
FFC0000000
FFBFFFFFFF
FF7FDFFBFE
FF3FCFF3FD
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF3FCFF3FD
FEFFBFEFFC
FEBFBFEFFB
0040000000
0000000001
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF3FCFF7FD
FEFFBFEFFC
FEFFBFEFFB
0000000000
0000000000
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF3FCFF3FD
FEFFBFEFFC
FEFFBFEFFB
0040000000
0000000001
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF3FCFF7FD
FEFFBFEFFC
FEFFBFEFFB
