8020080200
7FFEA80200
7FDFF7FDFF
7FDFF7FDFF
80200049FF
8020080200
8020080200
8020080200
8CE00802A3
7FDFF4CB82
7FDFF7FDFF
7FDFF7FDFF
802008009D
8020080200
8020080200
8020080200
7FDC333C3B
7FDFF7FDFF
7FDFF7FDFF
011FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDC0
7FDFF7FDFF
7FDFF7FDFF
800C37FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
801267FDFF
8020080200
8020080200
8020080200
9820080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802002A5FF
8020080200
8020080200
CEE0080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008003B
8020080200
C960080200
7FDFF7FD6C
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4F9FF7FDFF
8020080354
2E31980200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
084EC7FDFF
5C43DE53A0
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD70
589FF7FDFF
47CAF2BCEC
7FDFF7FDCD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF74D07
4D14C629DC
7FDFF7FD7C
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A777F3B5FF
7FDFF7FD1A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008037D
7FDFF7FD7F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
151FF7FDFF
802008024A
7FDFF7FDD1
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A0C23749FF
8020080200
7FDFF7FDD9
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
279F97FDFF
80200A5F84
8020080200
7FDFF7FD89
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
3BDFF7FDFF
80200B0FCF
8020080200
A82A79BE3B
7FDFF738DF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200C6882
8020080200
1AB3686200
7FDFF7FD97
1FC3906BFB
7FDFF5C0E0
7FDFF7FDFF
AB0215F9FF
8020080200
8020080200
7FDFF26AC6
7FDFF7FDFF
80203A0F23
EAEE99B200
3950A33855
80251E0C56
8020080200
B160080200
7FDFF7FD1B
7FDFF7FDFF
802008028F
84E0080200
0C40FE5AEC
80244D13DC
8020080200
3D67B80200
7FDFF7FDFF
7FDFF7FDFF
802008027C
9560080200
33889FE33E
9AB640BC9C
8020080200
7FCF7C1A00
7FDFF7FDFF
7FDFF7FDFF
8020085ADB
F12DD92200
7FDB94D492
30156715FA
25420F905E
7FDFF7FD84
7FDFF7FDFF
7FDFF7FDFF
DA747D7B89
5E0E91EBCA
7FDFF7FDE7
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
709573885D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD15
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD8C
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802C0031FF
7FDFF7FD9E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
62DFF7FDFF
8020080250
7FDFF7FD4A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
EE5FF7FDFF
8020080200
7FDCA538A7
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A4C997FDFF
8020080200
1CFEEFBBE3
7FDFF7FD21
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8362AB342F
F6BC0C9E98
98A04A1B1C
7FDFF34B24
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803407FDFF
A960080200
7FDFF7FCFA
80200802A8
7FDFFFDE04
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200C69FF
C760080200
7FDFF7FDFF
