7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5CDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
64DFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
755FF7FDFF
F902F1F88E
8E69ABFB6E
8020080200
B461280200
7FDFF45BDA
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
E03A5F9BE5
B9AF7C3335
C5AD7B1AC7
7F0F40836B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
685FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
FE0B37FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
800677FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
649AF7FDFF
7FDFF7FDEE
7FDFF7FDFF
FB5FF7FDFF
8020080200
8020080200
802009AB18
8020080200
8020080200
8020080200
A16DA9E200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
AA20080200
EE4711AFAF
802008025C
8020080200
8020080200
8020080200
8020080200
4CFE6B3200
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
8020080200
ED782D6F53
7FD8932004
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
DC63B80200
7FDFF7FD3A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF1FE00
7FDFF7FDFF
7FDFF7FDFF
33DFF7FDFF
8020080200
8020080200
8020080200
8020080200
F920080200
7FDFF7FDED
7FDFF7FDFF
7FDFF7FDFF
FA9C07FDFF
C025384AB8
8020080200
8020080200
B660080200
7FDFF7FC43
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6E1FF7FDFF
