7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6F9FF7FDFF
80200802DD
8020080200
D768980200
6D1BD75DCA
7FDFF7FDB8
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200E319F
A3A0080200
8020080200
8020080200
9760080200
007CDD2ADA
1E46818047
E90321D073
80200802B0
8020080200
8020080200
8020080200
8020080200
7FDFF70EF5
7FDFF7FDFF
7FDFF7FDFF
944957FDFF
8020080200
1981A13823
7FDFF6D4D4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FD6DCCA00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4295A7FDFF
7FDFF7FDC3
7FDFF7FDFF
7FDFF7FDFF
802807FDFF
8020080200
7FDFF7FEFE
7FDFF7FDFF
7FDFF7FDFF
AE4697FDFF
B9E3E80200
7FDFF7FDFF
7FDFF7FDFF
A41FF7FDFF
8020080200
BC20080200
7FDFF7FDFF
7FDFF7FDFF
2F9FB7FDFF
