0040100401
0000100401
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0040000000
0000000001
0040100401
0000100401
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0040000000
0000000001
0040100401
0000000401
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
0000000401
FFFFF00000
FFBFEFFFFF
FFFFFFFFFE
00000FFFFF
0000000000
0000000000
0040100401
0000000401
FFFFFFFC00
FFBFEFFBFF
FFFFEFFBFE
003FFFFFFF
0000000000
0000000000
0040100401
0000000401
FFFFFFFC00
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
0000000000
0000000000
0040100401
0000000001
FFBFFFFC00
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
00000003FF
0000000000
0040100401
0000000401
FFBFFFFC00
FF7FDFFBFE
FF7FDFF7FD
FFFFEFFBFE
00000FFFFF
0000000000
0040100401
0000000401
FFBFEFFFFF
FF7FDFF7FE
FF7FDFF7FD
FFBFEFFBFD
003FFFFFFF
0000000000
0040100401
0000000001
FFBFEFFFFF
FF3FDFF7FD
FF3FCFF3FC
FFBFDFF7FD
FFFFFFFFFE
0000000000
0040100401
FFC0000001
FF7FEFFBFF
FF3FCFF3FD
FF3FCFF3FC
FF7FDFF3FC
FFFFFFFBFE
00000003FF
0040100401
FFC0000000
FF7FDFFBFF
FEFFBFF3FC
FEFFBFEFFB
FF7FCFF3FB
FFFFEFFBFD
00000FFFFF
0000100401
FFFFF00000
FF3FDFFBFE
FEBFBFEFFC
FEBFAFEBFA
FF3FBFEFFA
FFBFEFF7FC
00000FFFFF
0000000001
FFFFF00000
FF3FDFF7FE
FEBFAFEFFB
FE7F9FE7F9
FEFFAFEBF9
FFBFDFF3FC
003FFFFFFE
0000000000
FFFFF00000
FF3FCFF7FE
FE7FAFEBFB
FE3F8FE3F9
FEBF9FE7F8
FF7FDFF3FB
003FFFFFFE
0000000000
FFBFFFFC00
FEFFCFF7FE
FE3F9FEBFB
FDFF7FE3F8
FE7F8FE3F7
FF7FCFEFFA
003FFFFFFE
0000000000
FFBFFFFC00
FEFFCFF7FE
FE3F9FEBFA
FDFF7FDFF7
FE3F8FDFF7
FF3FBFEBF9
003FFFFBFD
0000000000
FFBFF00000
FEFFCFF7FE
FE3F8FE7FA
FDBF6FDBF7
FDFF7FDBF6
FF3FBFE7F8
FFFFFFFBFD
0000000000
FFFFF00000
FEFFCFF7FE
FDFF8FE7FA
FD7F5FDBF6
FDFF6FD7F5
FEFFAFE7F8
FFFFFFFBFC
00000FFFFF
FFFFF00000
FEFFDFF7FE
FDFF8FE7FB
FD7F5FD7F6
FDBF5FD7F5
FEFF9FE3F7
FFFFEFF7FC
00000FFFFF
FFC0000000
FF3FDFFBFF
FDFF9FEBFB
FD3F5FD7F6
FD7F5FD3F4
FEBF9FDFF6
FFFFEFF7FC
0000000000
0000000000
FF3FDFFBFF
FE3F9FEBFB
FD3F5FDBF7
FD7F4FD3F4
FEBF8FDFF6
FFFFEFF7FB
0000000000
0000000401
FF7FEFFC00
FE3FAFEFFC
FD3F5FDBF7
FD7F4FD3F4
FE7F8FDFF6
FFFFEFF3FB
0000000000
0000100401
FFBFFFFC00
FE7FAFEFFD
FD7F5FDBF7
FD3F4FD3F4
FE7F8FDBF5
FFFFDFF3FA
0040000000
0040100401
FFBFF00001
FE7FBFF3FD
FD7F6FDFF8
FD3F4FD3F4
FE7F7FDBF5
FFFFDFF3FA
0040100000
0040200801
FFC0000401
FEBFBFF7FE
FD7F6FDFF9
FD3F4FD3F5
FE3F7FDBF5
FFFFDFEFFA
0040100000
0080200802
0000000402
FEFFCFFBFF
FDBF7FE3FA
FD7F5FD7F6
FE3F7FDBF5
FFBFDFEFFA
0040100400
0080200802
0000100402
FF3FDFFBFF
FDFF8FE7FA
FD7F5FDBF6
FE3F7FDBF6
FFBFDFEFFA
0040100401
0080200802
0040100802
FF3FEFFC00
FE3F9FEBFB
FDBF6FDBF7
FE7F7FDFF6
FFBFDFEFFA
0080100401
0080200802
0040200802
FF7FEFFC00
FE3F9FEBFC
FDBF6FDFF8
FE7F8FDFF6
FFBFDFEFFA
0080100401
00C0300802
0040200802
FF7FF00001
FE7FAFEFFC
FDFF7FDFF8
FE7F8FDFF7
FFBFDFEFFA
0080100401
00C0300802
0040200803
FFBFF00001
FE7FAFEFFC
FDFF7FE3F8
FE7F8FDFF7
FFFFDFF3FA
