7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
089057D1FF
C82729FF2B
7FDFF7FCC8
7FDFF7FDFF
80221B6F44
88A0080200
7FDFF7FC44
7FDFF7FDFF
80213A72EE
E0E1A80200
7FDFF7FDE0
7FDFF7FDFF
330D64F17E
7FDA5328A7
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5A9FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
BF1F17FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008031C
5CDFF7FDFF
462F797777
D95FF7FDFF
8020080200
802000EDFF
8020080200
802B1EAED2
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
80200C46EA
8020080200
8020080200
C720080200
800487FDD0
8020080200
8020080200
7FCB380200
C09FF7FDFF
8020080200
A5E0080200
7FDFF7FC7A
7FDFF7FDFF
8020080200
567F3BD2CC
7FDFF7FDFF
7FDFF7FDFF
8020080200
7605EDA747
7FDFF7FDFF
7FDFF7FDFF
8020080200
0329680200
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
7FDFF7FCCA
7FDFF7FDFF
8020080200
8020080200
7FDFF7FF62
7FDFF7FDFF
8020080200
8020080200
7FDFF7FE00
7FDFF7FDFF
8020080209
8020080200
7FDFFD9A00
7FDFF7FDFF
8020099DFF
8020080200
7FDCD86E00
7FDFF7FDFF
FDD2B7FDFF
8020080200
7FD0080200
7FDFF7FDFF
7FDFF7FDFF
8020080215
7FCD282200
7FDFF7FDFF
7FDFF7FDFF
