00400003FF
0080200801
00C0300C02
0080200C03
0040100402
0000100401
0000000000
003FF00000
FF3FCFF3FB
FFBFEFF7FD
00400FFFFF
0080200801
0040100802
0040100401
0000000000
0000000000
FEBFBFEFFB
FEBFAFEBFA
FEFFBFEBFA
FF7FDFF3FB
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FF3FDFF7FE
FE7FAFEFFC
FE3F8FE3F9
FE3F8FE3F8
FEBF9FE7F9
FEFFBFEFFA
FF7FDFF3FC
FFBFEFF7FD
FFFFFFFFFF
FF7FEFFBFF
FEBFBFEFFC
FDFF8FE3F9
FDBF6FDBF6
FDFF6FDBF6
FE7F8FE3F7
FEFFBFEBFA
0000000000
0040100401
FFC0000001
FEFFDFFBFF
FDFF8FE7FA
FD7F5FDBF6
FDBF6FD7F5
FE3F8FDFF7
0000000000
0040100400
0080200802
0040200802
FF7FEFFC00
FE7FAFEFFC
FDBF7FDFF8
FDFF6FDBF6
0000100401
0000000000
0040100000
00C0300802
0080300C03
FFC0000401
FF3FCFF7FE
FEBFAFEFFB
