0000100401
FF7FEFFC00
FF7FDFF7FD
003FFFFFFE
0000100401
FF7FDFFC00
FF7FCFF3FC
003FFFFBFE
0000100401
FF3FDFFBFF
FF3FBFEFFB
003FFFFBFD
0000100401
FEFFCFFBFF
FEFFAFEBFA
FFFFEFF7FC
0000100401
FEBFCFF7FF
FEBF9FE7F9
FFFFEFF3FB
0000000401
FE7FBFF7FE
FE3F7FDFF8
FFFFDFEFF9
FFC0000000
FE3FAFF3FE
FDBF5FDBF7
FFBFCFEBF8
FFC0000000
FE3FAFF3FE
FD3F4FD3F6
FFBFBFE7F6
00000003FF
FE3FBFF7FF
FD3F3FD3F6
FFBFBFE3F5
00001003FF
FEBFCFF800
FD3F4FD7F7
FF7FAFDFF5
0040100000
FF3FE00001
FD7F5FDFF9
FF7FAFE3F6
0080200400
FF80000402
FDFF8FE7FB
FF7FBFE3F7
0080200400
0000100803
FE7FAFF3FE
FFBFBFEBF9
0080200401
0040200C02
FF3FDFF800
FFBFCFEFFB
0080100401
0080200802
FFBFF00001
FFFFEFF7FE
0040100000
0040100401
0000000401
FFFFFFFFFF
