7FDFF70E00
8020080200
7FDFF7FE2B
8020080200
7FDFF7FDFF
8020080200
7FDFF7FDFF
8020080200
7FDFF7FDFF
7FE0080200
BE9FF7FDFF
7FDFF80200
881FF7FDFF
7FDFF7FF5B
CC0437FDFF
7FDFF7FDFF
7FE97FE1FF
7FDFF7FDFF
7FC708006A
20DFF7FDFF
7FDFFDAFF4
801FF7FDFF
7FDFF7FD2E
801FF7FDFF
7FDFF7FDFF
851FF7FDFF
7FDFF7FDFF
05CF17FDFF
7FDFF7FDFF
7FC6ADCDFF
7FDFF7FCCD
7FDFF802B9
F5DA5EDA1C
7FDFFA6200
AFF0D80200
7FDFF3F600
F628380200
7FDFF7FC17
7FFC180200
7FDFF7FDFF
7FD1A80200
7FDFF7FDFF
7FDFF0EF53
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
802597FDFF
7FDFF7FCF8
802007FDFF
7FDFF7FEA3
80200025FF
7FDFF7EA00
8EA00801FF
7FDFF7FE00
7FE00801FF
7FDFF6FA00
7FE00803E7
7FDFF3CA0A
7FE0080331
