8020080200
7FC1F80200
7FDFF7FDFF
7FDFF7FDFF
8020004DFF
8020080200
8020080200
8020080200
7FDFF7FDC9
7FDFF7FDFF
7FDFF7FDFF
80200285FF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDE6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
611FF7FDFF
8020091FD8
8020080200
7FDFF5FCB2
7FDFF7FDFF
7FDFF7FDFF
C89347FDFF
8020080200
8020080200
2A69E80200
7FDFF7FDFF
FD396E3396
7FDFF68C9B
7FDFF7FDFF
22DD27FDFF
A4668A538D
7FDFF23F57
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80215D093E
0577EE5FAC
7FDFF7FCEE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
0C5FF7FDFF
E82898629A
7FDFF7FD5A
