0000100401
FFFFFFFC00
003FFFFFFF
0000100000
0000100401
FFFFFFFC00
003FFFFFFF
0000000000
0000100401
FFBFEFFC00
FFFFFFFBFE
0000000000
0000100401
FFBFEFFC00
FFFFEFFBFD
00000003FF
0000100401
FF7FDFFBFF
FFBFDFF7FD
00000FFFFE
0000000401
FF3FCFF7FF
FF7FCFEFFB
003FFFFBFE
FFC0000001
FEBFCFF7FE
FEFFAFEBFA
FFFFFFF7FC
FFC0000000
FE7FBFF3FD
FE7F8FE3F8
FFFFEFF3FB
FFC0000000
FE3FAFF3FD
FDFF6FDBF7
FFFFDFEFF9
FFC0000000
FE3FAFF3FE
FDBF5FD7F6
FFFFCFEBF7
0000000000
FE3FBFF7FF
FD7F4FD7F6
FFBFCFE7F6
0000100000
FE7FCFF800
FD3F4FD7F7
FFBFBFE3F5
0040100000
FEFFDFFC01
FD3F5FDBF8
FF7FAFDFF5
0080200400
FF3FF00002
FD7F6FDFFA
FF7FAFDFF6
0080200401
FF80000402
FDBF7FE7FB
FF7FAFE3F6
0080200401
FF80000802
FDFF8FEBFC
FF7FAFE3F7
