7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
31DFF7FDFF
7FDFF7FD3C
80256199A4
7FDFF3FE00
80200802ED
7FDFF0BE00
802008024D
7FDFF6CE00
8022BCD7D6
7FDFF7FFDB
615557FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
D8DFF7FDFF
7FDFF7FDFF
801FF7FDFF
030197FDFF
801FF7FDFF
80200CE9FF
802007FD32
8020080266
802007FFBB
8020080200
802007FDC5
8020080200
802007FDFF
DDE0080200
801FF7FDFF
7FE1E80200
801FF7FDFF
7FFC980200
801FF7FDFF
7FFE080200
801FF7FDFF
7FE4480200
801FF7FDFF
7FE0080200
801FF7FDFF
7FE0080200
801FF7FDFF
5360080200
801FF7FDFF
8020080200
10DFF7FDFF
8020080200
7FDFF7FDFF
8020080200
7FDFF7FDFA
8020080200
7FDFF7FD7E
