40BBFD8F83
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008022C
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80309509FF
8020080200
3631180200
7FDFF7FDFF
7FDFF7FDFF
0ACB133487
8B658B5775
7FC63D027F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
CCC1D69DFF
7FDFF7FD04
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
1B4EC62DFF
E67D6FBC37
80200802A5
8020080200
F5781BEE60
A232BE93D2
8020080205
7940CAE600
7FDFF7FDFF
7FDFF7FDFF
80227A7730
D56CD9E209
7FD84293F2
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD5D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803DF7FDFF
8020080200
80200802D7
7FCAFA9A00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200802CD
8020080200
0778287E00
