DCA0080200
7FDFF7FD67
7FDFF7FDFF
80200CA998
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
803327FDFF
8020080200
8020080200
8020080200
8020080200
26F4680200
7FDFF7FDFF
7FDFF7FDFF
803A57FDFF
8020080200
8020080200
8020080200
7FCA78BE00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
ADF7D32DFF
0AB0F99E44
7FDFF7FD86
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
1F50A7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8028E44DFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
051517FDFF
802008E710
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
361FF7FDFF
80200B0BC0
8020080200
5A06BD5E80
7FDFF7FDFF
C6A5E80200
6FD3224BD1
685ED7FDFF
CABB81A505
BEE8D9F2B0
7FDFE293A5
7FDFF7FDFF
7FDFF7FDFF
8020080200
7A4D1E7E5C
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7650A1B828
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
269FF7FDFF
8020AA5F75
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080049
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200389FF
8020080200
8020080200
7FDFF7FDC6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200019FF
8020080200
8020080200
BB63180200
7FCDDFDB6C
7FDFF7FDFF
7FDFF7FDFF
36DFF7FDFF
8020080200
8020080200
B1E0080200
7FDFF7FD54
