7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7F5FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4DDFF7FDFF
7FDFF554B0
7FDFF7FDFF
7FDFF7FDFF
802D2FC90E
7FDFF30289
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
095FF7FDFF
7FDFF7FDFF
802008030D
424F9D2200
8020080200
80200EB9DB
8020080200
802E7CC200
8020080200
91A0080200
7FDFF22F45
BE5FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FD1CFEFBF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
7FDFF7FF71
7FDFF7FDFF
8020080200
8020080200
7FDFF41600
7FDFF7FDFF
80200801FF
8020093AB9
7FDFFF5600
7FDFF7FDFF
F8DE77FDFF
