7FDFF7FDFF
789FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7C5FF7FDFF
7FDFF7FC9D
BB1307FDFF
7FDFF7FEAF
BE4A37FDFF
7FDFF7FF8C
789FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
46DFF7FDFF
E41FF7FDFF
801FF7FD35
802007FDFF
80200FFA00
80200801FF
802008AE00
802008001F
80200C9F46
0320080200
802006BDFF
7FD74D5AEF
802007FDFF
7FDFF7FD74
802007FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FD8C
802007FDFF
7FDFF00A55
802007FDFF
7FDA780200
802007FDFF
7FCDD80200
802007FDFF
7FF1880200
800917FDFF
7FE0F80200
801FF7FDFF
7FE3480200
EB9FF7FDFF
7FE8888F7C
7FDFF7FDFF
