8020080200
9EE0080200
7FDFF7FC77
7FDFF7FDFF
DEDFF7FDFF
8020080200
8020080200
8020080200
802008020A
7FCA39AA00
7FDFF7FDFF
7FDFF7FDFF
80200DFDFF
8020080200
8020080200
8020080200
7FDFF7FD03
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDDD
7FDFF7FDFF
7FDFF7FDFF
80200D15FF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
351FF7FDFF
8020080284
8020080200
8020080200
7FC52B1A00
7FDFF7FDFF
7FDFF7FDE9
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4496D77DFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803DA7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
EF1577FDFF
8020080255
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802C81DDFF
8020080200
8020080200
8020080200
4F4BC1B420
7FDFF7FDDB
7FDFF7FDFF
858307FDFF
8020080200
8020080200
7FD1CA4A00
7FDFF7FDFF
9EA5BAB326
7FCDEFD2F9
7FDFF7FDFF
807ED699FF
8020080200
D8A0080200
7FDFF7FDFF
7FDFF7FDFF
66CFD2341E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDA552DAC
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD9F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDEF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
391FF7FDFF
8020080208
7FDFF5C8B0
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
98382489FF
8020080200
90E0096EFD
7FDFF4972D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802005E5FF
24A0080200
7FDFF7FDFF
