37F1E80200
80200803D3
8020080200
76C1180200
AE5FF7FDFF
8020080200
8020080200
7FDFF7FE00
FF1FF7FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FDFF7FD5A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
B1EA6FE9FF
7FDFF7FDFF
7FDFF7FDFF
801417FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
8020085DFF
8020080200
7FDFF7FDFF
803767FDFF
8020080200
B6A0080200
7FDFF7FDFF
80200DBDC2
7FF7580200
7FDFF7FDFF
7FD2AD2A00
F38A67FDFF
7FDFF7FCAA
7FDFF7FDFF
7FDFF7FCD0
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
18DFF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
803F77FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
80200801FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FDFF78A00
