7FDFFEDE0B
7FDFF7FDFF
27DFF7FDFF
E3AD693A6D
7FC2FB166A
7FDFF7FDFF
7FDFF7FDFF
B871B59DFF
8020080200
7FDFF45E00
7FDFF7FDFF
9FB897FDFF
8020080200
CFE0080200
7FDFF7FDFF
195FF7FDFF
8020080200
8020080200
7FDFF7FE3D
66DFF7FDFF
8020080200
1020080200
7FDFF7FDFF
6A5FF7FDFF
80200877BE
7FDB284600
7FDFF7FDFF
7FDFF7FDFF
6E1FF7FDFF
7FDFF4786D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDD7
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
90E00803CF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200629FF
8020080200
7FDFF7FDFF
7FE8A80200
801FF7FDFF
8020080200
7FDFF7FDFF
8020080200
7FDFF7FF8A
802008001A
7FDFF7FDFF
80200801FF
7FD5780200
802A465DFF
7FDFF7FDFF
80200719FF
0D60080200
759FF7FDFF
7FDFF7FDFF
8029D7FDFF
8020080200
509FF7FC6F
