FE3FAFF7FF
FDFF6FDBF7
FE3FAFF7FF
FDBF6FDBF7
FE3FAFF3FF
FDBF5FD7F6
FDFF9FF3FF
FD7F4FD7F5
FDFF9FF3FF
FD3F4FD3F5
FDFF9FF3FF
FD7F4FD3F5
FDFF9FF3FF
FD7F4FD7F6
FE3FAFF3FF
FDBF6FDBF7
FE7FBFF7FF
FE3F7FE3F8
FEBFCFF7FF
FEBF9FE7FA
FF3FDFFBFF
FF3FBFEFFB
FF7FEFFBFF
FFBFDFF7FD
FFBFEFFC00
FFFFFFFBFE
FFBFFFFC00
00000FFFFF
FFFFFFFC00
00400FFFFF
FFFFFFFC00
00000FFFFF
FFFFFFFC00
003FFFFFFF
FFBFFFFC00
FFFFFFFBFE
FFBFF00000
FFFFEFFBFE
FFBFF00000
FFBFEFF7FE
FFBFF00000
FF7FDFF7FD
FFFFF00000
FF7FDFF7FE
FFC0000000
FF7FDFF7FE
FFC0000000
FF7FDFF7FE
FFC0000000
FF7FDFF7FE
0000000401
FF7FDFFBFF
0000100401
FF3FDFFBFF
0000100400
FF7FDFFBFF
0000100400
FF7FDFFBFF
0000100401
FF7FDFFBFF
0000100400
FF7FDFFBFF
0000100401
FF7FDFFBFF
