7FDFF7FCED
7FDFF7FDFF
7FDFF7FD64
7FDFF7FDFF
7FDFF7FD75
7FDFF7FDFF
7FDFF7FDF6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFFE18E1
04DFF7FDB6
7FDFF80200
8E9A174CF4
7FDFF80200
B11D06ECD9
7FDFF80200
0F5FF7FD2F
7FDFF11E00
0D5FF7FD79
7FDFF50600
485FF7FDFF
7FDFF7FEFC
7FDFF7FDFF
7FDFF7FCEF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
E55FF7FDFF
E49FF7FDFF
801FF7FEE6
800947FDFF
803A17FE00
802007FDFF
800177FFB9
80200803C5
801FF7FDFF
A6600802C3
801FF7FDFF
02A0080255
801FF7FDFF
1920080200
801FF7FDFF
D5E0080200
801FF7FDFF
8020080200
801FF7FDFF
8020080200
801FF7FDFF
8020080200
801FF7FDFF
8020080200
801FF7FDFF
8020080200
7FDFF7FF6B
8020080264
7FDFF7FE0E
80200803D6
7FDFF7FE00
