7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
25D19781FF
7FDFF6ECD1
7FDFF7FDFF
F8CB459DDC
80200802E7
7FFDE80200
7FDFF7FDFF
8021DAD725
8020080200
7F6C580200
7FDFF7FDFF
8020086E85
8020080200
7FC0C80200
7FDFF7FDFF
BBF48E980E
83A008027F
7FDFF2A70B
7FDFF7FDFF
7D1FF7FDFF
7E5544C199
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
4AF39E0CDE
7FDFF7FDFF
80200801FF
8DC977FDFF
8020080200
7FDFF7FFB4
80200801C2
80200802E7
8020080200
7FDFF50E21
80200802C2
8020080200
8020080200
7FDFF7FC2F
8020080344
8020080200
8B60080200
7FDFF7FD97
80200801FF
8020080200
6AE0080200
7FDFF7FDFF
80200801FF
8020080200
7FD24AFE00
7FDFF7FDFF
80200531FF
8020080200
7FDFF296E8
7FDFF7FDFF
802007FDFF
8020080200
7FDFF3AADC
7FDFF7FDFF
802007FDFF
8020080200
7FDFFDFA00
7FDFF7FDFF
802007FDFF
8020080200
7FDFF81E00
7FDFF7FDFF
802007FDFF
8020080200
7FD8680200
7FDFF7FDFF
802007FDFF
8020080200
7FF5080200
7FDFF7FDFF
802007FDFF
8020080200
F1E0080200
7FDFF7FDFF
BDDFF7FDFF
8020080200
8020080200
7FDFF7FD1C
7FDFF7FDFF
8020080200
8020080200
7FDFF7FFC8
7FDFF7FDFF
8020080200
8020080200
7FDFF7FF49
7FDFF7FDFF
