7FEFC80200
7FDFF7FDFF
80200803A2
8020080200
7FDFF7FDFF
BCDFF7FDFF
8020080200
8020080200
7FDFF7FDFF
801FF7FDFF
8020080200
7FF0280200
7FDFF7FDFF
802007FDFF
7FE3580200
7FDFF7FDFF
7FDFF7FDFF
7FCDC068D2
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDD1
7FDFF7FDFF
7FDFF7FDFF
803D87FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802002A1FF
7FDFF7FDFF
7FDFF7FDFF
C8D467FDFF
8020080200
7FDFF7A8E1
26DFF7FDFF
8020080200
7FDFF7C6DC
B2A0080200
8036821016
A620080200
7FDFF7FDFF
AEA0080200
F1CD64702E
7FC9FAF2AE
7FDFF7FDFF
7FD6428FFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
49DFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF4CC86
7FDFF7FDFF
7FDFF7FDFF
80200A859F
7FC3580200
7FDFF7FDFF
801E87FDFF
7FDFF84E00
