7FDFF7FDFF
03A0080109
7FDFF7FDFF
E4200801FF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
8038B7FDFF
7FDFF33FCF
8015D7FDFF
7FD9C80200
801DF7FDFF
7FF6F80200
800E17FDFF
EC60080200
8031D47CDB
D960080200
8020048D52
28E0080200
8024A7FDFF
60A0080200
800477FDFF
53A0080200
801FF7FDFF
3620080200
26DFF7FDFF
1EA0080200
7FDFF7FDFF
6BFEAC0371
7FDFF7FDFF
7FDFF7B019
7FDFF7FDFF
7FDFF7FE13
7FDFF7FDFF
7FDFF77200
7FDFF7FDFF
7FDFF47600
7FDFF7FDFF
7FDFFD9600
7FDA77FDFF
7FDFF801BD
D52007FDFF
7FF61801FF
802007FDFF
7FE00BFDFF
801247FDFF
4CA007FDFF
A35FF7FDFF
802007FDFF
199FF7FDFF
802007FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FE00
801FF7FDFF
7FDFF7FE00
801FF7FDFF
7FDFFC1A00
