02403FF3FC
02403FF3FC
02403FF3FC
02403FF3FC
02403FF3FC
02003FF3FC
02003FF7FC
01C03FF7FC
01C03FF7FC
01803FF7FC
01403FFBFC
01403FFBFC
01003FFBFC
00C03FFBFC
00803FFFFC
00803FFFFC
00403FFFFC
00003FFFFC
FFC03003FC
FFC02003FC
FF802003FD
FF402003FD
FF402003FD
FF002007FD
FF001007FD
FEC01007FE
FEC00007FE
FE800007FE
FE800007FE
FEBFF007FF
FEBFF007FF
FE7FF007FF
FE7FE007FF
FE7FE00400
FE7FD00000
FE7FD00000
FE7FC00000
FE7FC00000
FE7FC00000
FE7FBFFC00
FE7FBFFC00
FE7FBFFC00
FE7FAFF800
FE7FAFF800
FE7FAFF800
FE7F9FF7FF
FE7F9FF7FF
FE7F9FF3FF
FE7F9FF3FF
FE3F9FF3FE
FE7F9FEFFE
FE7F8FEFFE
FE3F8FEFFD
FE3F8FEBFD
FE3F8FEBFD
FE3F8FEBFC
FE3F8FEBFC
FE3F8FE7FC
FE3F8FE7FB
FE3F8FE7FB
FE3F8FE7FB
FE3F8FE7FB
FE3F8FE7FB
FE3F8FE7FB
