7FDFF7FDFF
7FDFF7FDFF
80200C01B7
193FBAAE00
7FDFF7FDFF
7FDFF7FDFF
80200F0DFF
1576B80200
7FDFF7FDFF
7FDFF7FDFF
802005A1FF
E220080200
7FDFF7FDFF
7FDFF7FDFF
802CC7FDFF
9560080200
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
609FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080013
6F084FC3CA
7FDFF7FDFF
7FDFF7FDFF
80200931E9
AD60080200
7FDFF7FCDC
7FDFF7FDFF
80200CBDFF
8020080200
7FDC41CEC4
7FDFF7FDFF
80200A6936
8020080200
10B73A6A00
3DD3744CD0
8020080368
8020080200
186FC80200
23D5360947
8020080251
8020080200
7FFC180200
7FDFF7FDFF
80200802D9
8020080200
7FC2A80200
7FDFF7FDFF
8020080102
8020080200
7FFC180200
7FDFF7FDFF
80200ADDFF
8020080200
7FF5D80200
7FDFF7FDFF
C44D27FDFF
8020080200
7FF6680200
7FDFF7FDFF
7FDFF7FDFF
DBECFD5FEB
7FD3E1E800
7FDFF7FDFF
7FDFF7FDFF
7FD211E865
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FD49BE608
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FF9E80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FF1580200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FE3A80200
7FDFF7FDFF
429FF7FDFF
7FDFF7FD6D
B6A000B1FF
7FDFF7FDFF
549FF7FDFF
15F4380200
8033F7FDFF
7FDFF7FE00
7FDFF7FDFF
8020080200
801FF7FDFF
7FDFF80200
7FDFF7FDFF
80200801F3
801FF7FDFF
7FEE880200
7FDFF7FDFF
99E854E1FF
6F5FF7FDFF
42E0080200
7FDFF7FDFF
C686A7FDFF
7FDFF7FDFF
802008001C
7FDFF7FDFF
031FF7FDFF
7FDFF7FDFF
80200C65FF
7FDFF29E00
3FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FCAF80200
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FE0080200
7FDFF7FDFF
