803EF06600
D620080200
8020022600
69A0080200
8020046CD3
7FE0080200
802004F1FF
7FE6380200
802007FDFF
7FFFB80200
802007FDFF
7FDFF80200
802007FDFF
7FDFF7FEBB
042DE7FDFF
7FDFF7FDFF
7FDFF7FDFF
719FF7FDFF
7FDFF7FDFF
802E47FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
80200802C2
1F5FF7FDFF
8020080200
801FF7FDFF
ED20080200
8014F7FDFF
7FDFF80200
800C37FDE7
7FDFF7FE00
D85AD6F2EA
7FDFF7FC28
7FDFF7FE19
7FDFF7FDFF
7FDFF7FFBD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8028A7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
80200135FF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
8020080200
7FDFF7FDFF
7FE0080200
7FDFF7FDFF
7FE0080200
