0000100401
FFFFFFFC00
003FFFFFFF
0000100000
0000100401
FFFFFFFC00
003FFFFFFF
0000100000
0000100401
FFFFFFFC00
003FFFFFFF
0000000000
0000100401
FFBFFFFC00
003FFFFFFE
0000000000
0000100401
FFBFEFFC00
FFFFFFFFFE
0000000000
0000100401
FFBFEFFC00
FFFFFFFBFE
0000000000
0000100401
FFBFEFFFFF
FFFFEFFBFE
00000003FF
0000100401
FF7FEFFFFF
FFBFEFF7FD
00000003FF
0000100401
FF7FDFFBFF
FFBFDFF7FD
00000FFFFF
0000100401
FF7FDFFBFF
FF7FDFF3FC
00000FFFFE
0000000401
FF3FDFFBFF
FF7FCFF3FC
003FFFFFFE
0000000401
FEFFCFF7FF
FF3FBFEFFB
003FFFFBFD
FFC0000001
FEFFCFF7FE
FEFFBFEBFA
003FFFFBFD
FFC0000001
FEBFBFF7FE
FEFFAFE7F9
FFFFEFF7FC
FFC0000000
FE7FBFF3FE
FEBF9FE3F9
FFFFEFF7FB
FFC0000000
FE7FAFF3FD
FE7F8FDFF8
FFFFEFF3FA
FFC0000000
FE7FAFF3FD
FE3F7FDFF7
FFFFDFEFF9
FFC0000000
FE3FAFF3FD
FDFF6FDBF7
FFFFDFEFF8
FFC0000000
FE3FAFF3FE
FDBF5FD7F6
FFFFDFEBF8
FFC00003FF
FE3FAFF3FE
FD7F5FD7F6
FFBFCFEBF7
FFC00003FF
FE3FBFF7FE
FD7F4FD7F6
FFBFCFE7F7
0000000000
FE7FBFF7FF
FD7F4FD7F6
FFBFBFE7F6
0000100000
FE7FCFFBFF
FD3F4FD7F7
FFBFBFE3F6
0040100000
FEBFCFF800
FD3F4FD7F7
FFBFBFE3F5
0040100000
FEBFDFFC00
FD3F4FDBF8
FF7FAFDFF5
0040100400
FEFFE00001
FD3F5FDBF8
FF7FAFDFF5
0080200400
FF3FE00001
FD7F5FDFF9
FF7FAFDFF5
0080200400
FF7FF00402
FD7F6FE3FA
FF7FAFDFF6
0080200401
FF40000402
FDBF7FE3FB
FF7FAFE3F6
0080200401
FF80000402
FDFF8FE7FB
FF7FAFE3F6
0080200401
FF80000802
FDFF8FEBFC
FF7FAFE3F7
00C0200401
FF80000802
FDFF8FEBFC
FF7FAFE3F7
