C8A0080200
7FDFF7FD21
7FDFF7FDFF
80200DF1CE
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
80236429FF
8020080200
8020080200
8020080200
8020080200
8CE0080200
7FDFF7FDFF
7FDFF7FDFF
80200E51F7
8020080200
8020080200
8020080200
8020080200
7FDFF7FFE1
7FDFF7FDFF
7FDFF7FDFF
8020080009
8020080200
BDE0080200
7FDFF7FCBA
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
9F88D7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2F5FF7FDFF
8020080320
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6E9FF7FDFF
8029AE6CAC
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
401FD7FDFF
80200A6BD2
8020080200
8820080200
7FDFF28361
7FDFF7FDFF
93A0080200
4CC9AFC317
209075B569
80200AD398
8020080200
7FD8BEA63B
7FDFF7FDFF
7FDFF7FDFF
0872298A07
7FDFF7FD11
7FDFF7FDFF
5E5E87FDFF
7FD974B922
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
745FF7FDFF
8022ABEC39
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802002C1FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803787FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
800B77FDFF
8020080200
8020080200
7FDFF7FFE3
