7053B33C51
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF674B6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6A1816DDFF
7FDFF7FDFF
7FDFF7FDFF
32C981B818
7C19760109
7FDFF7FDFF
B7FF73B58C
8020080200
49A8F80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD6E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6E9AB6F1FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
CA10F7FDFF
8020080200
BAE0080200
7FDFF7FC97
8026E7FDFF
8020080200
866CCCCBB2
8020080200
8020080200
5EF2480200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080318
8020080200
8020080200
8020080200
7FDFF7FC18
7FDFF7FDFF
7FDFF7FDFF
802008034C
80200A374D
8020080200
8020080200
8020080200
5220080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
