7FDFF4AC78
7FDFF7FDFF
F2DBA7FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
802DE4C5FF
8020080200
8020080200
7FD7EF1271
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5EDFF7FDFF
8020080371
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
9C32E1016A
8020080200
8020080200
8020080200
4CC80EEED6
709DF7819B
FC05B38950
0CFA9DF392
7FDFF7FCF1
7FDFF7FDFF
7FDFF7FDFF
7FDFF7E1C1
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080385
8020080200
7FDFF7FDAD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200E75FF
8020080200
8020080200
ED6F380200
