16 32 2 2 1 0
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
0040100401
FF7FEFFC00
FF7FDFF3FC
003FFFFFFE
0000100401
FF7FEFFC00
FF7FCFF3FC
003FFFFFFE
0000100401
FF7FDFFC00
FF7FCFF3FC
003FFFFBFE
0000100401
FF7FDFFC00
FF7FCFF3FC
003FFFFBFD
0000100401
FF3FDFFBFF
FF3FCFF3FC
003FFFFBFD
0000100401
FF3FDFFBFF
FF3FBFEFFB
FFFFFFFBFD
0000100401
FF3FDFFBFF
FEFFBFEBFB
FFFFEFF7FC
0000100401
FEFFCFFBFF
FEFFAFEBFA
FFFFEFF7FC
0000100401
FEBFCFF7FF
FEBF9FE7F9
FFFFEFF3FB
0000100401
FEBFBFF7FF
FE7F8FE3F9
FFFFEFF3FA
0000000401
FE7FBFF7FE
FE3F8FDFF8
FFFFDFEFFA
FFC0000000
FE7FBFF3FE
FDFF7FDFF7
FFFFDFEFF9
FFC0000000
FE3FAFF3FE
FDBF6FDBF7
FFFFDFEBF8
FFC0000000
FE3FAFF3FE
FD7F5FD7F6
FFBFCFE7F7
FFC00003FF
FE3FAFF3FE
FD7F4FD7F6
FFBFCFE7F6
FFC00003FF
FE3FAFF3FE
FD3F3FD3F5
FFBFBFE3F6
00000003FF
FE3FBFF7FF
FD3F3FD3F6
FFBFBFE3F5
00000003FF
FE7FBFF7FF
FCFF3FD3F6
FFBFBFDFF5
00001003FF
FE7FCFFBFF
FD3F4FD7F7
FF7FAFDFF5
0040100000
FEBFDFFC00
FD3F4FD7F8
FF7FAFDFF5
0040100000
FEFFE00001
FD7F5FDBF9
FF7FAFDFF5
0080100400
FF3FF00001
FD7F6FE3FA
FF7FAFE3F6
0080200400
FF80000402
FDFF7FE7FB
FF7FAFE3F7
0080200400
FFC0100802
FE3F9FEBFD
FF7FBFE7F8
0080200400
0000100803
FE7FAFF3FE
FF7FBFE7F9
0080200401
0040200C03
FEBFCFF7FF
FFBFCFEBFA
0080200401
0040200C03
FF3FDFF800
FFBFCFEFFB
0080200401
0080200802
FF7FEFFC01
FFBFDFF3FC
0080100401
0080200802
FFBFF00001
FFFFEFF7FE
0040100400
0080200802
FFC0000001
FFFFEFFBFE
0040100000
0040100401
0000000401
FFFFFFFFFF
0000000000
0040100401
0000000001
0000000000
