32 32 2 2 2 1
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
8020080200
5F92B0263A
80200F7906
8020080200
8020080200
8020080200
8020080200
5C9FF74411
8AA0080200
118D226FC3
80200802FC
8020080200
8020080200
8020080200
0FA0080200
7FDFF7FDFF
7FDFF7E9E2
91C5D72DFF
8020080200
8020080200
8020080200
8020080200
7FDFA9B200
7FDFF7FDFF
7FDFF7FDFF
109FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF6F68D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008029D
8020080200
8020080200
FAA0080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200803D3
8020080200
6B3A680200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A26F3085FF
7FCF5E7AA3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
389FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8028FF8995
B3A0080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803A67FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080106
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
DA9FF7FDFF
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802B145DFF
8020080200
8020080200
89E0080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
105FF7FDFF
802008027C
8020080200
8020080200
DBAE998600
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80268065E5
8020080200
AD20080200
781852D3C8
2D960775F7
7FDFF7FDFF
7FDFF7FDFF
619FF7FDFF
80200C0835
AFA0080200
7FDFF4E3DF
7FDFF7FDFF
7C1FF7FDFF
55490057B4
7FDFF7FDFF
7FDFF7FDFF
1848D41999
7FDFF4E0A3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
E3E4E80200
7FDFF7FCC6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
03A8280200
7FDFF7FD95
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FD73207C3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7A5FF7FDFF
2A54B68DD6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802E653DFF
8020080200
AA60080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200800DD
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4E1FF7FDFF
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
800C87FDFF
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200AEDFF
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F75FF7FDFF
8020080200
8020080200
8020080200
C9A1680200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802D57FDFF
8020080200
8020080200
3C70F80200
4C9FF7FDFF
7FDFF5A0DC
7FDFF7FDFF
7FDFF7FDFF
80200009FF
8020080200
8020080200
7FDFF51A00
7FDFF7FDFF
7FD86203FE
7FDFF7FDFF
7FDFF7FDFF
80200AC5FF
8020080200
8020080200
7FDFF7FC69
7FDFF7FDFF
5EC99FFBAF
7FDFF7FDFF
7FDFF7FDFF
80200B5CCE
8020080200
BDE0080200
7FDFF7FD0D
701FF7FDFF
