32 8 1 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FFC0000000
FF3FDFFBFF
FE7FAFEBFB
FDFF8FE3F9
FDBF6FDFF7
FD7F5FDBF6
FD7F5FD7F5
FDBF5FD7F5
FFFFF00000
FF3FCFF7FE
FE7F9FEBFB
FDBF7FE3F8
FD7F5FDBF6
FD3F4FD3F4
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF7FEFFBFF
FF3FCFF7FD
FEFFBFF3FC
FEBFAFEFFB
FEBFAFEBFA
FEFFAFEBFA
FEFFBFEFFB
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
0040100000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
0000000000
0000000000
FFFFF00000
FFBFFFFFFF
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0040100000
0040100401
0000100401
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
0040000000
0040100401
0040100401
0000000001
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FF7FDFF7FD
