64 8 0 0 1 2
16
0 100
1 60
2 -25
3 -7
64 -80
65 25
66 7
67 3
128 -40
129 -12
130 -5
131 2
192 12
193 5
194 -3
195 -2
FE7F9FE7F9
FE3F9FE7F9
FE3F8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F9
FE7F9FE7F9
FE3F8FE3F8
FDFF7FE3F8
FDFF7FDFF7
FDBF6FDBF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF6FDBF6
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FF3FCFF3FC
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0000000000
0000000000
0000000000
0040100400
0040100401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFDFF7FD
FFBFEFFBFE
FFBFEFFBFE
0000000000
0000000000
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
