16 16 0 1 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FE7FAFEBFB
FE7F9FE7F9
FEBFAFE7F9
FEBFAFEBFA
FDFF8FE3F9
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FE3F9FE7FA
FE3F8FE3F8
FE7F9FE7F9
FEBFAFEBF9
FEBFAFEFFB
FEFFBFEFFA
FF3FCFEFFB
FF7FDFF3FC
FF3FCFF3FC
FF7FCFF3FC
FFBFDFF7FD
FFFFEFFBFE
FF3FCFF7FD
FF7FCFF3FC
FFBFEFF7FD
FFFFFFFBFE
FF3FCFF7FD
FF3FCFF3FC
FF7FDFF7FC
FFFFEFFBFD
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FFBFDFF7FD
FF7FDFF7FE
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FFBFFFFFFF
FF7FDFFBFE
FF3FCFF7FD
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFBFE
FF3FCFF7FD
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFBFE
FF3FCFF7FD
FF3FCFF3FC
