16 32 2 1 2 2
16
0 32767
1 32767
2 -32768
3 -32768
16 -32768
17 32767
18 32767
19 32767
32 -32768
33 -32768
34 -32768
35 32767
48 32767
49 32767
50 -32768
51 -32768
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4A1E07FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
39DFF7FDFF
7FDFF4C475
7FDFF7FDFF
7FDFF7FDFF
87B33219D2
7FDFFFE24F
7FDFF7FDFF
7FDFF7FDFF
983210B539
7FDFF55308
7FDFF7FDFF
7FDFF7FDFF
5CDFB7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
B49377FDFF
7FDFF7FDFF
F1B9F479FF
7FDFF7FCE9
80200811FF
38DFF7FDFF
8020080200
DF7B186200
8020080200
8032F7FDFF
8020080200
8021A80200
8020080200
80200A94B0
8020080200
8037C122F7
8020080200
8020080200
7FF4C80200
801FF7FDFF
8020080200
ECF21AA6E2
7FDFF7FCD0
2FDFF7FDFF
8020080200
7FDFF5E164
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FDFF6FD78
7FDFF7FDFF
7FDFF7FDFF
8020080200
493809AA37
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
7FDFF7FC22
7FDFF7FDFF
8020080200
8020080200
7FDFF7FF0B
7FDFF7FDFF
8020080200
8020080200
7FDFF7FE00
7FDFF7FDFF
80200801C0
8020080200
7FDFF1A600
7FDFF7FDFF
80200E81FF
8020080200
7FDFFFBA00
7FDFF7FDFF
A33C97FDFF
8026DD2FD3
7FDFFFCE35
7FDFF7FDFF
029FF7FDFF
