32 16 2 0 1 0
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0040100401
0000100401
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0040000000
0000000001
0040100401
0000000401
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
0000000401
FFFFFFFC00
FFBFEFFBFF
FFFFEFFBFE
FFFFFFFFFF
0000000000
0000000000
0040100401
0000000401
FFBFFFFC00
FF7FEFFBFE
FFBFEFF7FD
FFFFFFFBFE
00000FFFFF
0000000000
0040100401
0000000401
FFBFEFFFFF
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFFFFFFFFE
0000000000
0040100401
FFC0000001
FF7FEFFBFF
FEFFCFF3FD
FF3FBFEFFB
FF7FCFF3FC
FFFFEFFBFD
00000003FF
0000000001
FFFFF00000
FF3FDFFBFE
FEBFBFEFFC
FEBFAFEBFA
FEFFBFEBFA
FFBFDFF7FC
003FFFFFFF
0000000000
FFBFFFFC00
FEFFCFF7FE
FE7F9FEBFB
FE3F8FE3F8
FEBF9FE3F8
FF7FCFEFFA
003FFFFFFE
0000000000
FFBFFFFC00
FEFFCFF7FE
FE3F9FE7FA
FDBF6FDFF7
FE3F7FDFF6
FF3FBFEBF9
FFFFFFFBFD
0000000000
FFFFF00000
FEFFCFF7FE
FDFF8FE7FA
FD7F5FDBF6
FDBF6FD7F5
FEFFAFE3F7
FFFFEFF7FC
0000000000
FFC0000000
FF3FDFFBFF
FE3F9FEBFB
FD3F5FD7F6
FD7F4FD3F4
FEBF9FDFF6
FFFFEFF7FB
0000000000
0000100401
FF7FEFFC00
FE3FAFEFFC
FD3F5FDBF7
FD7F4FD3F4
FE7F8FDBF5
FFFFEFF3FB
0040000000
0040100401
FFC0000001
FEBFBFF3FE
FD7F6FDFF8
FD7F4FD3F5
FE7F7FDBF5
FFFFDFF3FA
0040100000
0080200802
0000100402
FEFFDFFBFF
FDFF8FE7FA
FD7F5FD7F6
FE3F7FDBF5
FFFFDFEFFA
0080100401
0080200802
0040100802
FF7FEFFC00
FE3F9FEBFB
FDBF6FDFF7
FE7F8FDFF6
FFBFDFEFFA
0080100401
00C0300802
0040200802
FF7FF00001
FE7FAFEFFC
FDFF7FE3F8
FE7F8FDFF7
FFFFDFEFFA
