32 32 2 2 1 0
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0040100401
0000100401
FFBFFFFC00
FF7FDFF7FE
FF3FCFF3FC
FF7FDFF7FD
FFFFFFFBFE
00000003FF
0040100401
0000100401
FFBFFFFC00
FF7FDFF7FE
FF3FCFF3FC
FF7FDFF7FC
FFFFFFFBFE
00000FFFFF
0040100401
0000100401
FFBFFFFC00
FF3FDFF7FE
FF3FCFF3FC
FF7FDFF3FC
FFFFEFFBFE
00000FFFFF
0040100401
0000100401
FFBFFFFC00
FF3FDFF7FE
FF3FCFF3FC
FF7FDFF3FC
FFFFEFFBFD
00000FFFFF
0040100401
0000100401
FFBFFFFC00
FF3FCFF7FD
FF3FCFF3FC
FF7FCFF3FC
FFFFEFFBFD
00000FFFFF
0040100401
0000000401
FFBFEFFFFF
FF3FCFF3FD
FEFFBFEFFB
FF3FCFEFFB
FFBFEFF7FD
003FFFFFFF
0040100401
0000000401
FF7FEFFFFF
FEFFCFF3FD
FEBFAFEBFB
FF3FBFEFFA
FFBFDFF7FC
003FFFFFFE
0040100401
0000000401
FF7FEFFFFF
FEFFBFF3FC
FEBFAFEBFA
FEFFAFEBFA
FFBFDFF3FC
003FFFFFFE
0040100401
0000000401
FF7FEFFBFF
FEBFAFEFFC
FE7F9FE7F9
FEBFAFE7F9
FF7FCFF3FB
003FFFFBFE
0040100401
0000000001
FF3FDFFBFF
FE7FAFEFFC
FE3F8FE3F9
FE7F9FE3F8
FF7FCFEFFA
003FFFFBFE
0040100401
FFC0000001
FF3FDFFBFF
FE7FAFEBFB
FDFF7FE3F8
FE7F8FE3F7
FF3FBFEBF9
FFFFFFFBFD
0000000000
FFC0000000
FF3FDFFBFE
FE3F9FEBFB
FDBF7FDFF7
FE3F7FDFF6
FF3FBFE7F9
FFFFFFFBFD
0000000000
FFFFF00000
FEFFCFF7FE
FE3F9FEBFB
FD7F6FDBF7
FDFF6FDBF5
FEFFAFE7F8
FFFFEFF7FC
0000000000
FFFFF00000
FEFFCFF7FE
FDFF8FE7FA
FD7F5FDBF6
FDBF5FD7F5
FEFF9FE3F7
FFFFEFF7FC
00000FFFFF
FFFFF00000
FEFFCFF7FE
FDFF8FE7FA
FD3F5FD7F6
FD7F4FD3F4
FEBF9FDFF6
FFFFEFF7FB
00000FFFFF
FFC0000000
FF3FDFFBFE
FDFF8FE7FB
FD3F4FD7F6
FD7F4FCFF3
FEBF8FDFF5
FFFFEFF7FB
00000FFFFF
FFC0000000
FF3FDFFBFF
FDFF8FEBFB
FCFF4FD7F6
FD3F3FCFF3
FE7F8FDBF5
FFFFEFF3FB
00000FFFFF
0000000000
FF7FEFFBFF
FE3F9FEBFB
FD3F4FD7F6
FD3F3FCFF3
FE7F7FDBF5
FFFFDFF3FA
00000FFFFF
0000100401
FF7FEFFC00
FE3FAFEFFC
FD3F5FDBF7
FD3F3FCFF4
FE7F7FDBF5
FFFFDFF3FA
00000003FF
0040100401
FFBFF00000
FE7FBFF3FD
FD7F6FDFF8
FD3F4FD3F4
FE7F7FDBF5
FFFFDFF3FA
0040000000
0040100401
FFC0000001
FEBFCFF7FE
FDBF7FE3F9
FD7F4FD3F5
FE7F7FDBF5
FFFFDFF3FA
0040000000
0080200801
0000100402
FEFFDFFBFF
FDFF8FE7FA
FD7F5FD7F6
FE7F8FDBF6
FFFFDFF3FA
0040100000
0080200801
0040100802
FF7FEFFC00
FE3F9FEBFB
FDBF7FDFF7
FE7F8FDFF7
FFFFDFF3FA
0040100000
0080200802
0080200802
FFBFF00001
FEBFBFF3FD
FE3F8FE3F9
FE7F9FE3F8
FFFFDFF3FB
0040100400
00C0200802
0080200C03
FFC0000402
FEFFCFF7FE
FE7F9FEBFA
FEBF9FE7F9
FFFFDFF3FB
0040100401
00C0200802
0080300C03
0000100402
FF3FDFFBFF
FEBFAFEFFC
FEFFAFEBFA
FFFFEFF7FC
0040100401
0080200802
00C0300C03
0040100802
FFBFEFFC00
FF3FCFF3FD
FF3FBFEFFB
FFFFEFF7FC
0040100401
0080200801
0080200802
0040200802
FFFFF00001
FF7FDFFBFE
FF7FCFF3FC
FFFFEFFBFD
0040100401
0080200801
0080200802
0040200802
0000000401
FFBFEFFFFF
FF7FDFF7FE
FFFFFFFBFE
0040100000
0040100401
0080200802
0040200802
0000000401
FFFFFFFC00
FFBFEFFBFE
003FFFFFFE
0040000000
0040100401
0040100401
0040100401
0000100401
FFC0000000
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
0040100401
0040100401
0000000401
0000000000
0000000000
0000000000
