16 32 2 0 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FD7F5FDBF7
FE3F7FDBF6
FF3FBFEBF8
FFFFFFFBFD
FD7F5FDBF7
FDFF7FDBF5
FF3FAFE7F8
FFFFFFFBFD
FD3F4FD7F6
FDFF6FD7F4
FEFFAFE7F8
FFFFFFFBFC
FCFF4FD3F5
FDBF5FD7F4
FEFFAFE3F7
FFFFFFFBFC
FCFF3FD3F5
FDBF5FD3F3
FEFF9FE3F7
FFFFEFF7FC
FCFF3FD3F5
FDBF5FD3F3
FEFF9FE3F7
FFFFEFF7FC
FD3F4FD3F5
FDBF5FD7F4
FEFFAFE7F7
FFFFFFF7FC
FD7F5FD7F6
FDFF6FDBF5
FF3FBFE7F8
FFFFFFFBFD
FDFF7FDFF7
FE7F8FE3F7
FF7FBFEBF9
003FFFFBFD
FE3F9FE7F9
FEBFAFE7F9
FFBFDFF3FB
003FFFFFFE
FEBFAFEFFB
FF3FCFEFFB
FFFFEFF7FD
00000FFFFF
FF3FCFF3FC
FFBFDFF7FC
FFFFFFFFFE
00000003FF
FF7FDFF7FE
FFFFEFFBFE
00000003FF
0000000000
FFBFEFFBFE
003FFFFFFF
0040000000
0000100401
FFFFFFFFFF
00000FFFFF
0040100000
0000100401
FFFFFFFFFF
00000FFFFF
0040100000
0000100401
FFFFFFFFFF
FFFFFFFFFF
0000000000
0000100400
FFBFEFFFFF
FFFFFFFBFE
00000FFFFF
0000000000
FFBFEFFBFF
FFBFEFFBFE
FFFFFFFFFE
0000000000
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
00000003FF
FFBFEFFBFE
FF7FDFF7FD
FFFFEFFBFD
00000003FF
FFBFEFFBFE
FF7FDFF7FD
FFBFEFF7FD
00000FFFFF
FFBFEFFBFE
FF7FDFF7FD
FFBFDFF7FD
003FFFFFFE
FFBFEFFFFF
FF7FDFFBFE
FFBFDFF7FD
003FFFFFFE
FFBFFFFFFF
FF7FEFFBFE
FFBFDFF7FD
003FFFFBFE
FFFFFFFC00
FFBFEFFBFE
FF7FDFF7FD
FFFFFFFBFE
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
FFFFFFFBFE
FFC0000000
FFBFEFFBFF
FF7FDFF7FD
FFFFFFFBFE
FFC0000000
FFBFEFFFFF
FF7FDFF7FE
FFFFFFFBFE
FFC0000000
FFBFEFFFFF
FF7FDFF7FE
FFFFFFFBFE
FFC0000000
FFBFEFFFFF
FFBFDFF7FE
FFFFFFFBFE
FFC0000000
FFBFEFFFFF
FFBFDFF7FE
FFFFFFFBFE
