8 32 2 0 1 0
16
0 100
1 60
2 -25
3 -7
8 -80
9 25
10 7
11 3
16 -40
17 -12
18 -5
19 2
24 12
25 5
26 -3
27 -2
FFC0000401
00400FFFFF
FFC0000401
00400FFFFF
FFC0000401
00000FFFFF
FFC0000401
00000FFFFF
FFBFF00401
00000FFFFE
FFBFF00401
00000FFFFE
FFBFF00001
003FFFFBFE
FFBFF00401
003FFFFBFD
FF7FF00001
003FFFF7FD
FF7FF00001
003FEFF7FC
FF3FE00001
FFFFEFF3FC
FF3FE00001
FFFFDFF3FB
FEFFE00001
FFFFDFEFFA
FEFFD00001
FFFFCFEBF9
FEBFDFFC00
FFBFBFE7F9
FEBFDFFC00
FFBFAFE3F8
FEBFDFFC00
FFBFAFDFF7
FE7FDFFC00
FF7F9FDBF7
FE7FD00000
FF7F8FDBF6
FEBFE00000
FF3F7FD7F6
FEBFE00000
FF3F7FD7F6
FEBFE00000
FF3F6FD3F6
FEFFF00400
FEFF6FD3F6
FEFFF00400
FEFF6FD3F7
FF00000400
FEFF6FD7F7
FF40100400
FEBF6FD7F8
FF80100801
FEBF6FDBF9
FF80200801
FEBF6FDBF9
FFC0200801
FEBF6FDFFA
FFC0200801
FEBF7FDFFB
0000200801
FEBF7FE3FB
0000200801
FEFF7FE3FC
