16 64 0 0 1 3
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
0100300801
00C0301004
0080200802
0000100401
0100300801
00C0301004
0080200802
0000000401
00C0300801
00C0301004
0080200802
0040100401
00C0300400
00C0301003
0080200802
0040100401
00C0200400
00C0401003
0080200803
0040100401
00C0200400
00C0401003
0080200803
0040100402
00801003FF
0100401003
0080200C03
0040100402
00801003FF
0100401003
0080200C03
0040100402
00800FFFFE
0100400C03
0080300C03
0040100402
00400FFFFE
0100400C02
0080300C03
0040100402
007FFFFBFD
0100400C02
00C0300C04
0040100802
003FFFF7FD
0100300801
00C0300C04
0040100802
FFFFEFF7FC
0100300801
00C0300C04
0040100802
FFFFDFF7FC
00C0300800
00C0300C03
0040100802
FFBFDFF3FC
00C0200400
00C0300C03
0040100802
FFBFCFF3FB
00C02003FF
00C0300C03
0040100802
FF7FCFEFFB
00801003FE
00C0300C03
0040100802
FF3FCFEFFB
00801FFFFE
00C0300C02
0040100802
FF3FBFEFFB
00400FFBFD
00C0300C02
0040100802
FEFFBFEFFB
003FFFFBFC
00C0300802
0040100802
FEFFBFEFFB
003FFFF7FC
0080200801
0040100802
FEFFBFEFFB
FFFFEFF3FB
0080200801
0040100802
FEBFAFEFFC
FFBFDFF3FB
0080200400
0040100802
FEBFAFEFFC
FFBFCFEFFA
00801007FF
0040100402
FEBFAFEFFC
FF7FCFEFFA
00401003FF
0040100402
FEBFAFEFFC
FF3FBFEBFA
00400FFFFE
0040100401
FEBFAFF3FD
FF3FBFEBFA
00400FFFFD
0040100401
FEBFBFF3FD
FEFFAFE7F9
003FFFFBFD
0040100401
FEBFBFF3FD
FEFFAFE7F9
003FFFFBFC
0040100400
FEBFBFF3FD
FEBF9FE7F9
FFFFEFF7FB
0040000000
FEBFBFF7FE
FEBF9FE7F9
FFFFEFF3FB
00000003FF
FEBFBFF7FE
FE7F9FE7F9
FFBFDFEFFA
00000003FF
FEBFCFF7FE
FE7F8FE3F9
FF7FCFEFFA
00000FFFFF
FEFFCFF7FE
FE3F8FE3F9
FF7FBFEBF9
003FFFFFFE
FEFFCFF7FE
FE3F8FE3F9
FF3FBFEBF9
003FFFFBFD
FEFFCFFBFE
FE3F8FE7FA
FEFFAFE7F8
FFFFFFFBFD
FF3FDFFBFE
FE3F8FE7FA
FEFF9FE3F8
FFFFEFF7FC
FF3FDFFBFF
FDFF8FE7FA
FEBF9FE3F7
FFFFEFF7FC
FF3FDFFBFF
FDFF8FE7FB
FEBF8FDFF7
FFBFEFF3FB
FF7FEFFBFF
FE3F9FEBFB
FE7F8FDFF7
FFBFDFF3FA
FF7FEFFFFF
FE3F9FEBFC
FE3F7FDFF7
FF7FDFEFFA
FF7FEFFFFF
FE3F9FEFFC
FE3F7FDFF7
FF7FCFEFF9
FFBFFFFFFF
FE3FAFEFFD
FDFF7FDBF7
FF3FBFEBF9
FFBFFFFFFF
FE7FAFF3FD
FDFF6FDBF7
FF3FBFE7F8
FFFFFFFFFF
FE7FBFF3FE
FDBF6FDBF7
FEFFAFE7F7
FFFFFFFFFF
FE7FBFF7FE
FDBF6FDBF7
FEFFAFE3F7
FFFFFFFFFF
FEBFCFF7FE
FDBF6FDBF8
FEBF9FE3F6
FFFFFFFFFE
FEBFCFFBFF
FD7F6FDFF8
FE7F8FDFF6
FFFFFFFFFE
FEFFDFFBFF
FD7F6FDFF9
FE7F8FDFF6
003FFFFFFE
FEFFDFFFFF
FD7F6FDFF9
FE3F7FDBF5
003FFFFFFE
FF3FEFFC00
FD7F6FE3FA
FE3F7FDBF5
003FFFFFFE
FF3FEFFC00
FDBF7FE3FA
FDFF6FDBF5
FFFFFFFFFE
FF7FEFFC00
FDBF7FE7FB
FDFF6FD7F5
FFFFFFFFFE
FF7FF00000
FDBF8FE7FB
FDBF6FD7F5
FFFFFFFFFF
FFBFF00000
FDFF8FEBFC
FDBF5FD7F5
FFFFFFFFFF
FFFFF00000
FDFF9FEFFD
FDBF5FD7F6
FFFFFFFFFF
FFC0000000
FE3FAFF3FD
FD7F5FD7F6
FFFFFFFFFF
FFC0000000
FE3FAFF3FE
FD7F5FD7F6
FFFFFFFFFF
00000003FF
FE7FBFF7FE
FD7F5FD7F7
FFFFFFFFFF
00000003FF
FE7FBFF7FF
FD7F5FDBF7
FFFFFFFC00
00000003FF
FEBFCFFBFF
FD7F5FDBF7
FFFFFFFC00
00000003FF
FEBFCFF800
FD7F5FDBF7
FFFFFFFC00
00400003FF
FEBFDFFC00
FD7F5FDBF8
FFFFFFFC00
00400003FF
FEBFDFFC00
FD7F5FDBF8
