32 16 2 1 2 2
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
461FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6C9FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
3514C7FDFF
75533334AD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
6E1FF7FDFF
E5C212C124
8020097EE5
7FC65C8A58
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F4C5E5E1FF
7FDFF7FDFF
63DFF7FDFF
80200803C0
8020080200
03F328FA00
09521560E0
8020080200
8020080200
BC85A4C9F0
8020080200
8020080200
8020080200
D7742A1600
80200802FE
8020080200
8020080200
8020080200
A3A3D81200
4984AE8B3D
7FDFF7FDFF
7FDFF7FDFF
8039B7FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
0F7FBF37BF
7FDFF5D89B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF3AABD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
8020080200
7FC528B600
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802004A5FF
8020080200
8BA6BAD6AF
8020080200
3A36B95600
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F280E2A5FF
