16 32 0 1 2 2
16
0 32767
1 32767
2 -32768
3 -32768
16 -32768
17 32767
18 32767
19 32767
32 -32768
33 -32768
34 -32768
35 32767
48 32767
49 32767
50 -32768
51 -32768
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4ADFF7FDFF
03F7ADEC02
7FDFF7FDFF
7FDFF7FDFF
80361329DA
8020080200
7FDFF7FD69
5658E701BB
80252EA0AD
A9A0080200
7FDFF7FDFF
7FDFF7FDFF
803D43FDEB
7FEB580200
7FDFF7FDFF
7FDFF7FDFF
1E1FF7FDFF
7FDFF01BDA
7FDFF7FDFF
7FDFF7FDFF
2A1F67FDFF
7FDFF2443B
7FDFF7FDFF
7FDFF7FDFF
40DFF7FDFF
7FDFF47CAC
7FDFF7FDFF
7FDFF7FDFF
6B1FF7FDFF
7FDFF7FD6A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
1D4FF7FDFF
7FDFF7009A
800727FDFF
7FDFF7FDFF
80200800C9
7FCE3A3200
8020080DFF
DA9FF7FDFF
8020080200
7FD60ADE00
802008011E
8032C4ADFF
8020080200
7FDFF7FEF2
80200801FF
8020080249
68A3680200
7FDFF7FDFF
80200801FF
A62868F29D
7FD85FAB2D
7FDFF7FDFF
802009B1FF
1F413DEBAE
7FDFF7FD6E
7FDFF7FDFF
802007FDFF
4146EED3D4
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
F8347A5EB9
7FDFF7FD3E
7FDFF7FDFF
802007FDFF
8020080200
7FDFF18A4B
7FDFF7FDFF
802007FDFF
8020080200
7FD4A80200
7FDFF7FDFF
802007FDFF
8020080200
7FCC880200
7FDFF7FDFF
802007FDFF
8020080200
7FE6B80200
7FDFF7FDFF
802EE7FDFF
8020080200
13E0080200
7FDFF7FDFF
42DFF7FDFF
8020080200
B820080200
7FDFF7FDFF
7FDFF7FDFF
8020080213
9960080200
7FDFF7FDFF
7FDFF7FDFF
