64 16 0 0 1 3
16
0 100
1 60
2 -25
3 -7
64 -80
65 25
66 7
67 3
128 -40
129 -12
130 -5
131 2
192 12
193 5
194 -3
195 -2
0040100401
0080200801
00C0300C02
0100300C03
0100401004
0100401004
00C0301004
00C0300C03
0080200803
0080200802
0080200802
0040200802
0040100401
0040100401
0000000401
0000000000
00000FFFFF
0040100000
0080200801
00C0300802
00C0300C03
0100401003
0100401004
00C0301004
00C0300C03
0080200803
0080200802
0080200802
0040200802
0040100401
0040100401
0040100401
FFBFEFFBFD
FFFFEFFBFE
00000FFFFF
0040100400
0080200802
00C0300C03
0100401003
0100401004
00C0301004
00C0300C03
00C0300C03
0080200803
0080200802
0040100402
0040100401
0040100401
FF3FCFF3FC
FF7FCFF3FC
FFBFDFF7FD
FFFFFFFBFE
00400003FF
0080200401
00C0300802
00C0300C03
00C0300C03
00C0300C03
00C0300C03
00C0300C03
0080200802
0080200802
0040100401
0040100401
FEFFBFEFFB
FEFFBFEFFB
FF3FBFEFFB
FF7FCFF3FC
FFBFDFF7FD
FFFFFFFFFE
0040000000
0080100401
0080200802
00C0300C02
00C0300C03
0080300C03
0080200802
0080200802
0040100401
0040100401
FEFFCFF3FC
FEFFBFEFFB
FEBFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF7FCFF3FC
FFBFEFF7FD
FFFFFFFFFE
0040000000
0080100401
0080200802
0080200802
0080200802
0080200802
0040100401
0040100401
FF3FCFF7FD
FEFFBFF3FC
FEBFAFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEFFA
FF7FCFF3FC
FFBFEFFBFD
003FFFFFFF
0000000000
0040100401
0040100401
0040100401
0040100401
0040100401
FF7FDFF7FD
FF3FCFF7FD
FEFFBFEFFC
FE7FAFEBFA
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBF9
FF3FBFEFFB
FF7FDFF3FC
FFBFEFFBFD
FFFFFFFFFF
00000003FF
0000000000
0000000000
0040100401
FFBFEFFBFE
FF7FDFF7FE
FEFFCFF3FD
FEBFAFEFFB
FE7F9FE7FA
FE3F8FE3F9
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F9
FEBFAFEBFA
FF3FBFEFFB
FF7FDFF3FC
FFBFEFF7FD
FFFFFFFBFE
FFFFFFFFFF
00000003FF
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FEFFCFF3FD
FEBFAFEFFB
FE7F9FE7FA
FE3F8FE3F9
FDFF7FE3F8
FDFF7FDFF7
FE3F8FE3F8
FE7F9FE7F8
FEFFAFEBF9
FF3FCFEFFB
FF7FDFF7FC
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FF7FEFFBFE
FF3FCFF7FD
FEFFBFEFFC
FE7F9FEBFA
FE3F8FE3F9
FDFF7FDFF7
FDBF6FDBF6
FDFF7FDBF6
FE3F8FDFF7
FE7F9FE7F8
FEFFAFEBFA
FF3FCFF3FB
FF7FDFF7FC
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFF
FF7FDFF7FE
FEFFBFF3FC
FE7F9FEBFA
FDFF8FE3F8
FDBF6FDBF7
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF6
FE7F8FE3F7
FEBFAFE7F9
FEBFAFEBFA
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFC00FFFFF
FFFFFFFFFF
FFBFFFFFFF
FF7FDFFBFE
FEFFBFF3FC
FE7F9FEBFA
FDFF7FE3F8
FDBF6FDBF7
FD7F5FD7F6
FDBF5FD7F5
FDBF6FDBF6
FDFF7FDFF7
FE3F8FE3F8
FFFFFFFBFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
FFFFFFFFFF
FF7FEFFBFE
FEFFCFF3FD
FE7FAFEBFB
FDFF8FE3F9
FDBF6FDBF7
FD7F5FD7F6
FD7F5FD7F5
FDBF6FD7F5
FDBF6FDBF6
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
FFFFF00000
FFBFEFFBFF
FF3FCFF7FD
FEBFAFEFFB
FE3F8FE7F9
FDBF6FDFF7
FD7F5FD7F6
FD7F5FD7F5
FD7F5FD7F5
0000000000
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
0000000000
0000000000
FFC0000000
FFBFEFFFFF
FF3FCFF7FD
FE7FAFEBFB
FDFF7FE3F8
FD7F6FDBF6
FD7F5FD7F5
FD7F5FD7F5
