32 32 2 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FDBF6FDFF7
FD7F5FD7F6
FDBF6FDBF5
FE3F8FDFF7
FEBF9FE7F8
FF3FCFEFFA
FFBFEFF7FD
003FFFFFFF
FDBF6FDBF6
FD7F5FD7F5
FDBF6FD7F5
FE3F7FDFF6
FEBF9FE3F8
FF3FBFEFFA
FFBFEFF7FC
003FFFFFFF
FD7F5FD7F6
FD3F4FD3F5
FD7F5FD7F4
FDFF7FDBF6
FE7F9FE3F8
FF3FBFEBFA
FFBFDFF7FC
003FFFFFFF
FD3F5FD7F5
FCFF3FD3F4
FD7F4FD3F4
FDBF6FDBF5
FE7F8FDFF7
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFF
FD3F4FD3F4
FCFF3FCFF3
FD3F4FD3F3
FDBF6FD7F5
FE3F8FDFF7
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFE
FD3F4FD3F4
FCFF3FCFF3
FD3F4FD3F3
FDBF6FD7F5
FE7F8FDFF7
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFE
FD3F4FD7F5
FD3F4FD3F4
FD7F5FD3F4
FDFF6FDBF5
FE7F8FE3F7
FF3FBFEBFA
FFBFDFF7FC
003FFFFFFF
FD7F6FDBF6
FD7F5FD7F5
FDBF6FD7F5
FE3F7FDFF6
FEBF9FE7F8
FF3FBFEFFA
FFBFEFF7FD
003FFFFFFF
FDFF7FDFF7
FDFF7FDFF7
FE3F7FDFF7
FE7F9FE3F8
FEFFAFEBF9
FF7FCFF3FB
FFFFEFFBFD
00000FFFFF
FE7F9FE7F9
FE7F8FE7F9
FE7F9FE7F9
FEBFAFEBFA
FF3FCFEFFB
FFBFDFF7FD
FFFFFFFBFE
00000FFFFF
FEFFBFEFFB
FEBFAFEBFA
FEFFBFEFFB
FF3FCFF3FC
FFBFDFF7FD
FFFFEFFBFE
FFFFFFFFFF
0000000000
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FFBFEFF7FD
FFFFFFFBFE
FFFFFFFFFF
00000003FF
0000000000
FF7FDFF7FE
FFBFDFF7FD
FFBFEFFBFE
FFFFFFFBFE
003FFFFFFF
0000000000
0000000000
0000000000
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
00000FFFFF
0000000000
0040000000
0040100401
0000000401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0040100401
0040100401
0000000401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0040100401
0040100401
0000000401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
0000000000
0040100400
0000000001
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
0000000000
0000000000
0000000000
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
003FFFFFFF
0000000000
0000000000
FFBFEFFBFE
FFBFEFFBFE
FF7FEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
00000003FF
0000000000
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFFFFFFBFE
00000FFFFF
0000000000
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
FFFFFFFFFF
0000000000
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFD
FFFFFFFFFE
00000003FF
FFFFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFFFFFFBFE
00000FFFFF
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FFBFDFF7FD
FFFFEFFBFE
003FFFFFFF
FFFFFFFC00
FFFFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FFBFDFF7FD
FFFFEFFBFE
003FFFFFFF
0000000000
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFFFFC00
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FFBFDFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FFBFDFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FFBFEFFBFE
FF7FDFFBFE
FFBFEFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFFFFC00
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FFBFEFF7FD
FFBFEFFBFE
003FFFFFFF
