16 16 2 0 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FD7F5FDBF7
FDFF7FDBF5
FF3FBFE7F8
FFFFFFFBFD
FD3F4FD7F5
FDFF6FD7F4
FEFFAFE7F7
FFFFFFFBFC
FCFF3FD3F4
FDBF5FD3F3
FEFF9FE3F7
FFFFEFF7FC
FD3F4FD7F5
FDFF6FD7F5
FEFFAFE7F8
FFFFFFFBFC
FE3F8FE3F8
FEBF9FE3F8
FF7FCFEFFA
003FFFFBFE
FEFFBFEFFC
FF7FCFF3FC
FFFFEFFBFD
00000003FF
FFBFEFFBFE
FFFFFFFFFE
0000000000
0000100000
FFFFFFFFFF
00000FFFFF
0040100000
0000100401
FFBFFFFFFF
FFFFFFFFFE
00000003FF
0000000400
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
0000000000
FFBFEFFBFE
FF7FDFF7FD
FFFFEFFBFD
00000FFFFF
FFBFEFFBFF
FF7FDFF7FE
FFBFDFF7FD
003FFFFFFE
FFBFFFFFFF
FF7FEFFBFE
FFBFDFF7FD
003FFFFBFE
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
FFFFFFFBFE
FFC0000000
FFBFEFFFFF
FF7FDFF7FE
FFFFFFFBFE
FFC0000000
FFBFEFFFFF
FFBFDFF7FE
FFFFFFFBFE
