32 16 0 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FE7F9FEBFA
FE3F8FE3F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F8
FE7F9FE7F9
FE3F8FE7F9
FDFF7FDFF8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FE3F8FE3F8
FDFF8FE3F8
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDBF6
FDFF7FDFF7
FE3F8FE3F7
FE3F8FE3F9
FDFF7FDFF8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE7F9FE3F8
FEBFAFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEBFA
FEFFBFEFFB
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FD
FF7FDFF7FD
FFBFDFF7FD
FFBFEFFBFE
FFBFEFFBFF
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
FFC0000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFFFF00000
FFFFFFFFFF
FFBFEFFBFF
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
