32 16 2 2 1 0
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0040100401
0000100401
FFBFFFFC00
FF7FDFF7FE
FF7FDFF7FD
FFBFDFF7FD
FFFFFFFBFE
00000003FF
0040100401
0000100401
FFBFFFFC00
FF3FDFF7FE
FF3FCFF3FC
FF7FDFF3FC
FFFFEFFBFE
00000FFFFF
0040100401
0000000401
FFBFEFFC00
FF3FCFF7FD
FEFFBFEFFB
FF3FCFF3FB
FFBFEFF7FD
003FFFFFFF
0040100401
0000000401
FF7FEFFFFF
FEFFBFF3FD
FEBFAFEBFA
FEFFBFEBFA
FFBFDFF3FC
003FFFFFFE
0040100401
0000000001
FF7FEFFBFF
FEBFBFEFFC
FE7F9FE7F9
FEBF9FE7F9
FF7FCFEFFB
003FFFFBFE
0040100401
FFC0000001
FF3FDFFBFF
FE7F9FEBFB
FDFF7FDFF8
FE3F8FDFF7
FF3FBFEBF9
FFFFFFFBFD
0000000000
FFFFF00000
FEFFCFF7FE
FE3F9FEBFB
FD7F6FDBF7
FDFF6FD7F5
FEFFAFE7F8
FFFFEFF7FC
0000000000
FFC0000000
FEFFDFF7FE
FDFF8FE7FA
FD3F4FD7F6
FD7F4FD3F4
FEBF8FDFF6
FFFFEFF7FB
00000FFFFF
0000000000
FF3FDFFBFF
FDFF8FEBFB
FCFF4FD7F6
FD3F3FCFF3
FE7F8FDBF5
FFFFDFF3FB
00000003FF
0000100401
FF7FEFFC00
FE7FAFEFFD
FD3F5FDBF7
FD3F4FCFF4
FE7F7FDBF5
FFFFDFF3FA
0040000000
0040100401
FFC0000401
FEFFCFF7FE
FDBF7FE3F9
FD7F5FD7F5
FE7F7FDBF5
FFFFDFF3FA
0040000000
0080200801
0040200802
FF7FEFFC00
FE7FAFEFFC
FDFF7FDFF8
FE7F8FDFF7
FFFFDFF3FA
0040100400
0080200802
0080200C03
FFC0000402
FEFFCFF7FE
FE7F9FEBFA
FEBFAFE7F9
FFFFDFF3FB
0040100401
0080200802
00C0300C02
0040100802
FFBFFFFC00
FF3FCFF7FD
FF3FBFEFFB
FFFFEFF7FC
0040100401
0080200801
0080200802
0040200802
0000000401
FFBFEFFFFF
FFBFDFF7FE
FFFFFFFBFE
0040000000
0040100401
0040100401
0040100401
0000100401
FFC0000000
FFFFFFFFFF
003FFFFFFF
