32 64 0 0 1 3
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0080100401
0100300C03
0100401004
00C0300C03
0080200802
0080200802
0040100401
0000000001
0080200401
0100300C03
0100401004
00C0300C04
0080200802
0040200802
0040100401
0000000001
0080100401
00C0300C02
0100401004
00C0300C04
0080200803
0080200802
0040100401
0040100401
0080100400
00C0300C02
0100400C03
00C0300C04
0080200803
0080200802
0040100402
0040100401
0040100000
00C0300C02
0100401003
00C0301004
0080200803
0080200802
0040100402
0040100401
0040000000
00C0300802
0100400C03
00C0401004
0080200C03
0080200802
0040100402
0040100401
00400003FF
00C0200801
0100400C03
00C0401004
0080300C03
0080200802
0040100802
0040100401
003FFFFFFF
0080200401
0100300C03
00C0401004
00C0300C03
0080200802
0040100402
0040100401
FFFFFFFBFE
0080100400
0100300C02
0100401004
00C0300C03
0080200C03
0040100802
0040100401
FFFFEFFBFE
0040100000
00C0300802
0100401004
00C0300C04
0080200C03
0040100802
0040100401
FFBFEFF7FD
00400003FF
00C0300801
0100401003
00C0300C04
0080300C03
0040200802
0040100401
FFBFDFF7FD
00000FFFFE
00C0200801
0100400C03
00C0301004
0080300C03
0040200802
0040100401
FF7FDFF3FC
003FFFFBFE
0080200400
0100400C03
00C0300C04
0080300C03
0040200802
0040100401
FF7FCFF3FC
FFFFEFFBFD
0080100000
00C0300C02
00C0300C03
00C0300C03
0080200802
0040100401
FF3FCFF3FC
FFBFEFF7FD
00401003FF
00C0300802
00C0300C03
00C0300C03
0080200802
0040100402
FF3FCFEFFB
FFBFDFF7FC
00400FFFFF
00C0200801
00C0300C03
00C0300C03
0080200802
0040100401
FF3FBFEFFB
FF7FDFF3FC
003FFFFFFE
0080200401
00C0300C03
00C0300C03
0080200802
0040100401
FEFFBFEFFB
FF7FCFF3FB
003FFFFBFD
0080100400
00C0300C02
00C0300C03
0080200802
0040100401
FEFFBFEFFB
FF3FCFEFFB
FFFFEFF7FD
0040100000
00C0300802
00C0300C03
0080200802
0040100401
FEFFBFEFFB
FF3FBFEFFB
FFBFDFF7FC
00400003FF
0080200801
0080300C03
0080200802
0040100401
FEFFBFEFFB
FEFFBFEFFB
FFBFDFF3FC
00000FFFFE
0080200401
0080200802
0080200802
0040100401
FEFFBFEFFC
FEFFBFEFFB
FF7FCFF3FB
003FFFFBFD
0080100400
0080200802
0080200802
0040100401
FEFFBFF3FC
FEBFAFEBFB
FF3FCFEFFB
FFFFEFF7FD
0040100000
0080200802
0080200802
0040100401
FEFFBFF3FC
FEBFAFEBFB
FEFFBFEFFA
FFBFDFF7FC
00400003FF
0080200801
0040200802
0040100401
FEFFCFF3FC
FEBFAFEBFB
FEFFBFEBFA
FFBFDFF3FB
00400FFFFE
0080100401
0040100802
0040100401
FEFFCFF3FC
FEBFAFEBFB
FEBFAFEBFA
FF7FCFEFFB
003FFFFBFE
0040100400
0040100401
0040100401
FEFFCFF3FD
FEBFAFEBFB
FEBFAFEBF9
FF3FCFEFFA
FFFFFFFBFD
0040000000
0040100401
0040100401
FF3FCFF7FD
FEBFAFEBFB
FEBF9FE7F9
FF3FBFEBFA
FFFFEFF7FC
00000003FF
0040100401
0040100401
FF3FCFF7FD
FE7FAFEBFB
FE7F9FE7F9
FEFFAFEBF9
FFBFDFF7FC
003FFFFFFF
0040000000
0040100401
FF3FDFF7FD
FE7FAFEFFB
FE7F9FE7F9
FEBFAFE7F9
FF7FCFF3FB
FFFFFFFFFE
0000000000
0040100400
FF3FDFF7FE
FEBFAFEFFC
FE7F9FE7F9
FEBF9FE7F9
FF7FCFEFFA
FFFFEFFBFD
00000003FF
0000000000
FF3FDFFBFE
FEBFAFEFFC
FE7F9FE7F9
FE7F9FE7F9
FF3FBFEBFA
FFBFEFF7FC
003FFFFFFF
0000000000
FF7FDFFBFE
FEBFBFEFFC
FE3F9FE7F9
FE7F9FE3F8
FEFFAFEBF9
FFBFDFF3FC
FFFFFFFFFE
0000000000
FF7FEFFBFE
FEBFBFF3FC
FE3F8FE7FA
FE3F8FE3F8
FEFFAFE7F9
FF7FCFF3FB
FFFFFFFBFE
00000003FF
FF7FEFFBFE
FEBFBFF3FD
FE3F9FE7FA
FE3F8FE3F8
FEBF9FE7F8
FF3FCFEFFB
FFFFEFFBFD
00000FFFFF
FF7FEFFBFE
FEFFBFF3FD
FE3F9FEBFA
FE3F8FE3F8
FE7F9FE3F8
FF3FBFEBFA
FFBFEFF7FD
FFFFFFFFFF
FFBFEFFBFE
FEFFCFF7FD
FE7F9FEBFA
FDFF8FE3F8
FE7F8FE3F8
FEFFAFEBF9
FFBFDFF3FC
FFFFFFFFFE
FFBFEFFBFF
FEFFCFF7FD
FE7F9FEBFB
FDFF8FE3F8
FE3F8FDFF7
FEFFAFE7F9
FF7FDFF3FB
FFFFEFFBFE
FFBFEFFFFF
FF3FCFF7FE
FE7FAFEFFB
FDFF8FE3F9
FE3F7FDFF7
FEBF9FE7F8
FF7FCFEFFB
FFBFEFFBFD
FFBFEFFFFF
FF3FDFF7FE
FEBFAFEFFC
FDFF8FE3F9
FDFF7FDFF7
FE7F9FE3F7
FF3FBFEFFA
FFBFEFF7FD
FFBFFFFFFF
FF7FDFFBFE
FEBFBFEFFC
FDFF8FE7F9
FDFF7FDFF7
FE7F8FDFF7
FF3FBFEBF9
FF7FDFF7FC
FFFFFFFFFF
FF7FEFFBFE
FEBFBFF3FD
FE3F8FE7FA
FDBF6FDFF7
FE3F8FDFF7
FEFFAFE7F9
FF7FDFF3FC
FFFFFFFFFF
FFBFEFFBFF
FEFFCFF3FD
FE3F9FE7FA
FDBF6FDFF7
FE3F7FDFF6
FEBFAFE7F8
FF7FCFF3FB
FFFFFFFFFF
FFBFEFFFFF
FF3FCFF7FE
FE3F9FEBFB
FDBF6FDFF7
FDFF7FDBF6
FEBF9FE3F8
FF3FCFEFFA
FFFFFFFFFF
FFBFFFFFFF
FF3FDFF7FE
FE3F9FEBFB
FDBF6FDFF8
FDFF6FDBF6
FE7F8FE3F7
FEFFBFEFFA
FFFFFFFFFF
FFFFFFFFFF
FF7FDFFBFE
FE7FAFEFFC
FDBF6FDFF8
FDBF6FDBF6
FE7F8FDFF7
FEFFAFEBF9
FFFFFFFFFE
FFFFFFFFFF
FF7FEFFBFF
FE7FAFEFFC
FDBF7FE3F8
FDBF6FDBF6
FE3F7FDFF6
FEBFAFE7F9
FFFFFFFFFE
FFFFFFFFFF
FFBFEFFFFF
FEBFBFF3FD
FDBF7FE3F9
FDBF5FDBF6
FDFF7FDBF6
FE7F9FE7F8
FFFFFFFBFE
FFFFFFFFFF
FFBFFFFFFF
FEBFBFF3FD
FDFF7FE3F9
FD7F6FDBF6
FDFF6FDBF6
FE7F9FE3F8
FFFFFFFBFE
003FFFFFFF
FFBFFFFFFF
FEFFCFF7FE
FDFF8FE7FA
FD7F5FDBF6
FDBF6FD7F5
FE3F8FE3F7
FFFFFFFBFE
00000FFFFF
FFFFFFFC00
FEFFCFF7FE
FDFF8FE7FA
FD7F6FDBF7
FDBF6FD7F5
FE3F7FDFF7
FFFFFFFBFE
00000FFFFF
FFFFF00000
FF3FDFFBFF
FE3F9FEBFB
FDBF6FDFF7
FDBF5FD7F5
FDFF7FDFF6
FFFFFFFBFE
003FFFFFFF
FFFFF00000
FF3FDFFBFF
FE3F9FEBFB
FDBF6FDFF8
FD7F5FD7F5
FDFF6FDBF6
FFFFFFFFFE
FFFFFFFFFF
FFC0000000
FF7FEFFFFF
FE7FAFEFFC
FDBF6FDFF8
FD7F5FD7F5
FDBF6FDBF5
FFFFFFFFFF
FFFFFFFFFF
0000000000
FF7FEFFFFF
FEBFBFF3FD
FDBF7FE3F9
FD7F5FD7F6
FDBF6FD7F5
FFFFFFFFFF
FFFFFFFFFF
0000000000
FFBFFFFC00
FEBFBFF3FD
FDFF7FE3F9
FD7F5FD7F6
FDBF6FD7F5
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFFFF00000
FEFFCFF7FE
FDFF8FE7FA
FD7F5FDBF6
FD7F5FD7F5
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFFFF00000
FF3FDFFBFE
FE3F9FEBFB
FD7F5FDBF7
FD7F5FD7F5
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFC0000000
FF3FDFFBFF
FE3F9FEBFB
FD7F6FDBF7
FD7F5FD7F5
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
FF7FEFFFFF
FE3FAFEFFC
FD7F6FDBF7
FD7F5FD7F5
FFFFF00000
FFFFFFFFFF
00000FFFFF
0000000000
FF7FEFFC00
FE7FAFEFFC
FD7F6FDFF8
FD7F5FD7F5
FFFFF00000
FFFFFFFFFF
00000FFFFF
0000000000
FFBFFFFC00
FE7FAFF3FD
FD7F6FDFF8
FD7F5FD7F5
FFC0000000
FFFFFFFFFF
00000FFFFF
0000100400
FFBFF00000
FE7FBFF3FD
FDBF6FDFF8
FD7F5FD7F5
FFC0000000
FFFFFFFFFF
00000FFFFF
0000100000
FFBFF00000
FE7FBFF3FD
FDBF6FDFF8
FD7F5FD7F5
