32 16 1 2 2 1
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
8020080224
7FDB4D4E00
7FDFF7FDFF
7FDFF7FDFF
802009B5FF
8020080200
8020080200
8020080200
7FDFF7FD9D
7FDFF7FDFF
7FDFF7FDFF
A99FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A95607FDFF
8020080200
8020080200
6A6CE80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
88E41C0C5C
7FD68EDEB3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
671F76E0FF
AC7570C8F3
E8AC099660
7FDFF7FCC1
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
0CC702305C
3E03DF5FE2
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
775FF7FDFF
8020080330
7FDFF7FCFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
429FF7FDFF
A02F5DA836
7FDD54F48E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2FDFF7FDFF
B02ADC3FCE
7FCE4FAF31
7FDFF7FDFF
802008AAF4
C0A4180200
3B8BE12FB7
B87B8198C4
8020080226
28AFA80200
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
C1A1B80200
1F46C08F9F
5ECF6228A4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200802DB
9760080200
7C0D5F8717
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDEA570AE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4C5A77FDFF
7FDFF7FD70
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
800AE7FDFF
8020080200
37C9E2104D
7FDFF5B50F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200803EF
8020080200
80200802DC
7FCAAA9600
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008034B
8020080200
D5EC880200
80200802AF
7FC2392600
7FDFF7FDFF
7FDFF7FDFF
800397FDFF
8020080200
8020080200
7FDFF7FC76
