32 16 1 0 2 1
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
802008020F
7FD55BEE00
7FDFF7FDFF
7FDFF7FDFF
80200B41FF
8020080200
8020080200
8020080200
7FDFF7FD25
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803327FDFF
8020080200
8020080200
8020080200
7FDFF04200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008038C
8020080200
7FCB8B0200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDC9
7FDFF7FDFF
0E85A3959A
7FDFF3E862
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7790B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200BB11B
7FDFF7FDA9
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
EC9C27FDFF
802008020A
7FDFF7FDBE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
B23B7389FF
8020080223
8020080200
7ED713E871
7FDFF7FDFF
7FDFF7FDFF
0C1B27FDFF
80200802CB
8020080200
7FCF8D9E00
7FDFF7FDFF
80200802CF
B420080200
218890B397
80230D5011
8020080200
DB20080200
7FDFF7FDFF
7FDFF7FDFF
802008029A
B2A0080200
504ED16FA9
E2C4B37D28
B5E7697B02
7FDFF467BD
7FDFF7FDFF
7FDFF7FDFF
2404906FF0
7FDD763CFA
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD5F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4C9CD7FDFF
7FDFF7FD81
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
26DFF7FDFF
8020080200
56CCF25441
7FDFF7FDF3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
84B2E2E9FF
8020080200
8020083EDA
7FDFF16E83
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200249FF
BE60080200
7FDFF7FDFC
