64 4 0 0 1 2
16
0 100
1 60
2 -25
3 -7
64 -80
65 25
66 7
67 3
128 -40
129 -12
130 -5
131 2
192 12
193 5
194 -3
195 -2
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEFFB
FF3FCFF3FB
FF7FDFF7FC
FFBFEFFBFE
FFFFFFFFFF
00000003FF
0000000000
0040100000
0040100401
FEFFBFEFFB
FEFFBFEFFB
FEBFAFEFFB
FEBFAFEBFA
FE7F9FEBFA
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBF9FE7F9
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FEFFBFEFFC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEBFBFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
