16 32 2 2 1 3
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
00C0300800
0040200803
FFFFFFFC00
003FFFFFFF
00C0200400
0040200803
FFFFFFFC00
003FFFFFFF
00801003FF
0040200C03
FFC0000000
003FFFFFFF
00800FFFFE
0080300C02
FFC0000001
003FFFFFFF
007FFFFBFD
0080300C02
0000000402
003FFFFFFF
FFFFEFF3FC
0080300801
0000000402
00000FFC00
FFBFCFEFFB
00802007FF
0000100402
0000000000
FF3FBFEBFA
00801003FE
0000100402
0000000000
FEBFAFE7FA
007FFFFBFC
0040100401
0000000000
FE7F9FE7FA
FFFFEFF3FA
0040100400
0000000000
FE3F8FE7FA
FFBFCFEBF9
00000003FF
0000000000
FDFF8FE7FB
FF3FAFE7F8
00000FFFFE
0000000000
FDFF8FEBFB
FEBF9FDFF7
003FFFFBFC
0000000000
FDFF8FEBFC
FE7F7FDBF6
FFFFEFF3FA
0000100000
FDFF9FEFFC
FDFF6FDBF6
FFBFDFEFF9
00401003FF
FE3FAFEFFC
FDBF5FDBF7
FF7FBFE7F7
00401003FF
FE7FBFF3FC
FD7F5FDBF7
FF3FAFDFF6
00400FFFFE
FEBFCFF7FD
FD3F5FDFF8
FEFF8FDBF5
00000FFFFD
FEFFCFF7FD
FD7F6FE3F9
FE7F7FD7F4
00000FFBFC
FF3FDFF7FD
FD7F7FE7FB
FE3F5FD3F4
003FFFF7FB
FF7FEFFBFE
FDBF8FEFFC
FDFF5FD3F4
003FEFF3F9
FFBFEFFBFE
FDFFAFF3FE
FDBF4FD3F5
FFFFEFEFF8
FFFFFFFBFE
FE7FBFFBFF
FD7F4FD7F6
FFFFDFEBF7
FFFFFFFFFE
FEBFDFFFFF
FD7F5FDBF8
FFBFCFE7F7
003FFFFFFE
FF3FE00000
FDBF6FE3FA
FFBFBFE7F7
003FFFFFFF
FFBFF00000
FDFF8FEBFC
FFBFBFE7F7
00000FFFFF
0000100400
FE3FAFF3FE
FFBFBFE7F8
0000000000
0040100400
FEBFBFF7FF
FFBFBFEBF9
0000000001
0080200400
FEFFDFFC01
FFBFCFEFFA
0000000001
0080200400
FF7FE00001
FFBFDFF3FC
0000000001
0040100400
FFBFF00001
FFFFEFF7FD
0000000000
0040100000
FFC0000001
FFFFFFFFFF
