32 64 0 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FE7FAFEBFA
FE3F8FE3F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F9
FE7F9FE7F9
FE7F9FEBFA
FE3F8FE3F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F8
FE7F9FE7F9
FE7F9FEBFA
FE3F8FE3F8
FE3F7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE3F8
FE7F9FE7F9
FE7F9FE7F9
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE7F8FE3F8
FE7F9FE7F9
FE3F9FE7F9
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FE3F8FE3F8
FE7F9FE7F8
FE3F8FE7F9
FDFF7FDFF8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FE7F8FE3F8
FE3F8FE7F9
FDFF7FDFF7
FDFF6FDBF6
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE3F8FE3F8
FDBF7FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF7
FE3F7FDFF7
FE3F8FE3F8
FDFF8FE3F8
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF6
FDFF7FDFF7
FE3F8FE3F8
FDFF8FE3F8
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDBF6
FDFF7FDFF7
FE3F8FE3F8
FDFF8FE3F8
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDBF6
FDFF7FDFF7
FE3F8FE3F7
FDFF8FE3F8
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF6
FDFF7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FDFF7FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF6
FDFF7FDFF7
FE3F7FDFF7
FE3F8FE3F8
FE3F8FE3F9
FDFF7FDFF8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FE3F9FE7F9
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F9
FE7F9FE7F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F8FE3F8
FE7F9FE7F9
FE7F9FE7F9
FE7F9FEBFA
FE7F9FE7F9
FE7F9FE7F8
FE3F8FE7F9
FE7F9FE7F8
FE7F9FE7F9
FEBF9FE7F9
FEBFAFEBFA
FEBFAFEBFA
FE7F9FE7FA
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEFFA
FEBFBFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEBFA
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FEFFBFEFFC
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FB
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFDFF7FD
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
FFBFEFFBFF
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0000000000
FFFFFFFFFF
FFFFEFFBFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
0040100400
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
0040100400
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
FFFFFFFFFF
0000000000
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFFBFE
FFBFEFF7FD
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFE
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FFBFDFF7FD
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFC0000000
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
0000000000
FFC0000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
0000000000
FFC0000000
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFFFFFFC00
FFFFFFFFFF
FFBFEFFBFF
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFFFF00000
FFFFFFFFFF
FFBFEFFBFF
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000401
0000000000
FFC0000000
FFFFFFFFFF
FFBFEFFFFF
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFC0000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFC00
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFC00
FFBFEFFFFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
