16 32 0 0 1 3
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
0100300801
00C0301004
0080200802
0000000401
00C0300401
00C0401004
0080200802
0040100401
00C0200400
00C0401003
0080200803
0040100402
00801003FF
0100401003
0080200C03
0040100402
00400FFFFE
0100400C02
0080300C03
0040100402
003FFFFBFD
0100400C02
0080300C04
0040100402
FFFFEFF7FC
00C0300800
00C0300C04
0040100802
FFBFDFF3FC
00C02007FF
00C0300C03
0040100802
FF7FCFEFFB
00801FFFFE
00C0300C03
0040100802
FF3FBFEFFB
00400FFBFD
00C0300802
0040100802
FEFFBFEFFB
FFFFEFF7FC
0080200801
0040100802
FEBFAFEFFC
FFBFDFF3FB
0080200400
0040100802
FEBFAFEFFC
FF7FBFEBFA
00401003FE
0040100401
FEBFBFF3FD
FF3FAFEBF9
00000FFFFD
0040100401
FEBFBFF3FD
FEBF9FE7F9
FFFFFFF7FC
0040100000
FEBFBFF7FE
FE7F9FE7F9
FFBFDFF3FA
00000003FF
FEBFCFF7FE
FE7F8FE3F9
FF7FCFEBF9
00000FFFFE
FEFFCFF7FE
FE3F8FE3F9
FF3FAFE7F8
003FFFFBFD
FF3FDFFBFE
FDFF8FE7FA
FEBF9FE3F8
FFFFEFF7FC
FF3FEFFBFF
FE3F8FEBFB
FE7F8FDFF7
FFBFDFF3FB
FF7FEFFFFF
FE3F9FEFFC
FE3F7FDFF7
FF7FCFEFF9
FFBFFFFFFF
FE3FAFF3FD
FDFF6FDBF7
FF3FBFEBF8
FFFFFFFFFF
FE7FBFF7FE
FDBF6FDBF8
FEFFAFE7F7
FFFFFFFFFE
FEBFCFFBFF
FDBF6FDBF8
FEBF9FDFF6
FFFFFFFFFE
FEFFDFFFFF
FD7F6FDFF9
FE3F8FDBF6
FFFFFFFFFE
FF3FEFFC00
FDBF6FE3FA
FDFF7FDBF5
003FFFFFFE
FF7FF00000
FDBF7FE7FB
FDBF6FD7F5
FFFFFFFFFF
FFBFF00000
FDFF8FEFFD
FDBF5FD7F6
FFFFFFFFFF
FFC0000000
FE3FAFF3FE
FD7F5FD7F6
FFFFFFFFFF
00000003FF
FE7FBFF7FF
FD7F5FD7F7
FFFFFFFC00
00000003FF
FEBFCFFBFF
FD7F5FDBF7
FFFFF00000
00400003FF
FEBFDFFC00
FD7F5FDBF8
