16 16 0 0 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FE3F8FE7FA
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F8
FDFF7FE3F9
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FDBF7FDFF8
FDBF6FDBF6
FDFF6FDBF6
FE3F8FDFF7
FDFF8FE3F9
FDFF7FDFF7
FE3F7FDFF7
FE7F8FE3F8
FEBFAFEBFB
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEFFA
FF3FCFF7FD
FF3FCFF3FC
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFF
FFFFFFFFFE
003FFFFFFF
0000000000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0040100000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FFBFEFFBFE
FFFFFFFFFF
FFBFEFFBFF
FF7FDFF7FE
FF7FDFF7FD
FFC0000000
FFBFFFFFFF
FF7FDFFBFE
FF7FDFF7FD
0000000000
FFFFFFFC00
FF7FEFFBFF
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
