32 32 1 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FFC0000000
FF3FDFFBFF
FEBFAFEFFC
FE3F8FE7F9
FDFF7FDFF8
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FFC0000000
FF3FDFFBFF
FE7FAFEFFB
FE3F8FE7F9
FDBF6FDFF7
FDBF6FDBF6
FDBF5FD7F5
FDBF6FDBF6
FFC0000000
FF3FDFFBFF
FE7FAFEBFB
FDFF8FE3F9
FDBF6FDBF7
FD7F5FD7F5
FD7F5FD7F5
FD7F5FD7F5
FFFFF00000
FF3FDFF7FE
FE7F9FEBFB
FDFF7FE3F8
FD7F5FDBF6
FD3F4FD7F5
FD3F4FD3F4
FD7F5FD7F4
FFFFF00000
FEFFCFF7FE
FE7F9FEBFB
FDBF7FE3F8
FD3F5FD7F6
FD3F4FD3F4
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF3FCFF7FE
FE7F9FEBFB
FDBF7FDFF8
FD7F5FD7F6
FD3F4FD3F4
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF3FCFF7FE
FE7F9FEBFB
FDFF7FE3F8
FD7F5FDBF6
FD3F5FD7F5
FD3F4FD3F4
FD7F5FD7F5
FFFFF00000
FF3FDFF7FE
FEBFAFEFFB
FE3F8FE7F9
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FFFFF00000
FF7FDFFBFE
FEBFBFEFFC
FE7F9FEBFA
FE3F8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FFFFF00000
FF7FEFFBFF
FF3FCFF3FD
FEBFAFEFFB
FE7F9FEBFA
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBF9
FFC0000000
FFBFEFFBFF
FF3FDFF7FD
FF3FCFF3FC
FEFFBFEFFB
FEFFBFEFFB
FF3FBFEFFB
FF3FCFF3FC
FFC0000000
FFBFFFFFFF
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFC0000000
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFFFFFFFFF
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0040100000
0000000000
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0040100000
0000000000
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
FFC0000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFE
0000000000
0000000000
FFFFFFFC00
FFBFEFFFFF
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFFFF00000
FFBFFFFFFF
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
FFC0000000
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFC00
FFBFEFFBFF
FF7FDFF7FE
FF3FDFF7FD
FF3FCFF3FC
0040000000
0000100401
0000000000
FFFFF00000
FFBFEFFFFF
FF7FDFFBFE
FF7FDFF7FD
FF3FCFF3FC
0040000000
0040100401
0000000401
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FD
0040100000
0040100401
0040100401
0000000000
FFFFFFFC00
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FD
0040000000
0040100401
0040100401
0000000001
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
FF3FCFF3FD
0040000000
0040100401
0040100401
0000000001
FFFFF00000
FFBFEFFBFF
FF7FDFF7FE
FF3FCFF7FD
0040000000
0040100401
0040100401
0000000401
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FF3FDFF7FD
0040000000
0040100401
0040100401
0000000001
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FF7FDFF7FD
0040000000
0040100401
0040100401
0000000401
FFFFF00000
FFBFEFFBFF
FF7FDFFBFE
FF3FDFF7FD
