16 32 0 1 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
0000000000
0000000000
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FF3FDFF7FD
FF7FDFF7FC
FF7FDFF7FC
FF7FDFF7FD
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
FF3FCFEFFB
FE7FAFEBFB
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBFA
FE3F8FE7FA
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F8
FDFF7FE3F9
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FDFF7FE3F8
FDBF6FDBF6
FDFF7FDBF6
FE3F8FDFF7
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FDFF8FE3F9
FDFF7FDFF7
FE3F8FE3F7
FE7F9FE3F8
FE3F9FE7FA
FE7F9FE3F8
FE7F9FE7F9
FEBFAFEBFA
FEBFAFEBFB
FEBFAFEBFA
FEFFBFEBFA
FF3FBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FB
FF7FDFF7FC
FEFFBFF3FC
FF3FCFF3FB
FF7FDFF3FC
FFBFEFFBFD
FF3FCFF3FC
FF7FCFF3FC
FFBFDFF7FD
FFFFFFFBFE
FF3FCFF3FD
FF7FDFF3FC
FFBFEFF7FD
FFFFFFFFFE
FF3FCFF7FD
FF7FCFF3FC
FFBFEFF7FD
FFFFFFFBFE
FF3FCFF7FD
FF3FCFF3FC
FF7FDFF7FD
FFFFFFFBFE
FF3FCFF7FD
FF3FCFF3FC
FF7FDFF7FC
FFBFEFFBFD
FF3FCFF7FD
FF3FCFF3FC
FF7FCFF3FC
FFBFEFF7FD
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFFBFE
FF3FCFF3FD
FF3FCFF3FC
FF7FCFF3FC
FF7FEFFBFE
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FFBFEFFBFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FFBFEFFFFF
FF7FDFFBFE
FF3FCFF3FD
FF3FCFF3FC
FFBFFFFFFF
FF7FEFFBFE
FF3FCFF7FD
FF3FCFF3FC
FFBFFFFFFF
FF7FEFFBFE
FF3FCFF7FD
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFBFE
FF3FCFF7FD
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFBFE
FF3FCFF7FD
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFBFE
FF3FCFF7FD
FF3FCFF3FC
