8 32 0 1 1 2
16
0 100
1 60
2 -25
3 -7
8 -80
9 25
10 7
11 3
16 -40
17 -12
18 -5
19 2
24 12
25 5
26 -3
27 -2
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FCFF7FD
FF7FDFF7FC
FEFFBFEFFC
FF3FBFEFFB
FE7F9FE7FB
FEBFAFE7F9
FE3F8FE3F9
FE7F8FE3F8
FDFF7FDFF8
FE3F8FDFF7
FDBF6FDFF8
FE3F7FDFF6
FDFF7FDFF8
FE3F7FDFF7
FDFF7FE3F9
FE7F8FE3F7
FE7F8FE7F9
FEBFAFE7F9
FEBFAFEBFA
FEFFBFEFFA
FEFFBFEFFB
FF7FCFF3FC
FF3FBFEFFC
FFBFDFF7FC
FF7FCFF3FC
FFFFEFFBFD
FF7FCFF3FD
FFFFEFFBFD
FF7FCFF3FD
FFFFEFFBFD
FF3FCFF3FD
FFFFEFF7FD
FF3FCFF3FD
FFBFDFF7FC
FF3FCFF3FD
FFBFDFF3FC
FF3FCFF3FD
FF7FDFF3FC
FF3FCFF7FD
FF7FCFF3FC
FF3FCFF7FE
FF7FCFF3FC
FF3FDFF7FE
FF3FCFF3FC
FF7FDFFBFF
FF3FCFF3FC
FF7FEFFBFF
FF3FCFF3FD
FF7FEFFFFF
FF3FCFF3FD
FFBFEFFFFF
FF3FCFF3FD
FFBFEFFFFF
FF3FCFF3FD
FFBFEFFFFF
FF3FCFF3FD
FFBFEFFFFF
FF3FCFF3FD
