16 16 1 0 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FF3FEFFC00
FE3F9FEBFB
FDBF6FDFF7
FDBF6FDBF6
FF3FEFFC00
FDFF8FE7FA
FD7F5FDBF6
FD7F5FD7F4
FF3FDFFC00
FDBF8FE7FA
FD3F4FD7F5
FD3F4FD3F4
FF3FDFFC00
FDFF8FE7FB
FD7F5FDBF6
FD7F5FD7F5
FF7FEFFC00
FEBFAFEFFC
FE3F8FE7F9
FE7F9FE3F8
FFBFFFFC00
FF3FDFF7FE
FF3FCFF3FC
FF7FCFF3FC
FFFFF00000
FFBFEFFBFF
FFFFFFFFFE
00000FFFFF
FFFFF00000
FFFFFFFFFF
003FFFFFFF
0040000000
FFC0000000
FFFFFFFFFF
FFFFFFFBFE
00000FFFFF
0000000000
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
0000000000
FFBFFFFC00
FF7FDFF7FE
FF7FDFF7FD
0000000000
FFFFF00000
FF7FDFFBFE
FF7FDFF7FD
0040100400
FFC0000000
FF7FEFFBFF
FF3FCFF7FD
0040100400
0000000401
FFBFEFFC00
FF3FDFF7FD
0040100400
0000100401
FFBFFFFC00
FF7FDFF7FD
0040100400
0000000401
FFBFFFFC00
FF7FDFF7FE
