32 32 0 1 2 2
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
37D997FDFF
DB37DF1C3D
17BEEE3373
7FDFF7FD68
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
215176DDFF
80200B5FB4
8020080200
A260080200
7FDFF7FC4A
7FDFF7FDFF
725C06F5BC
4BD486399E
DBBF6244D4
8020080297
8020080200
E9A0080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
3514A75DFF
8026FD1005
8020080200
7FD4AD3A14
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
170D3605FF
1D7DCEE3E6
7FDFF7FD5F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
258F1609FF
4245F0983D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
3C53F711FF
654E8288AC
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
651D97FDFF
7FDC25B969
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
1747532578
7FD6334488
7FDFF7FDFF
7FDFF7FDFF
80200B99FF
7FDFF7FDFF
7FDFF7FDFF
8028C055A4
8020080200
BE61480200
7FDFF62842
803C67FDFF
8020080200
7FDFF7FDFF
AEC3B6B5FF
8020080200
8020080200
D361A80200
7FDFF7E0BE
80200E9DFF
8020080200
291C17FDFF
802009FBAF
8020080200
8020080200
7FDB6FAE30
7FDFF7FDFF
802000B1FF
8020080200
8020088A4F
8020080200
8020080200
7FCABC2600
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
8020080200
8E6659FE9D
B32BB9BE68
07FA7C9F19
7FDFF7FD0B
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
E3394E53AB
32088043E0
7FDFF5ED3F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F29FF7FDFF
8020080200
F47C8EEFD1
57D011CC33
7FDFF7FDF4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
AD2ABA7EB9
0FFD7D2F0F
7FDFF5B4E4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
45BD0A2A00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
84A0080200
7FDFF7FC09
7FDFF7FDFF
7FDFF7FDFF
7E5FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FF79
7FDFF7FDFF
7FDFF7FDFF
749FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDF3DCE00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200800FF
8020080200
8020080200
8020080200
5A74080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
231D17FDFF
8020080200
8020080200
8020080200
F820080200
7FDFF7FDFE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080226
8020080200
8020080200
D6A0080200
7FDFF7FD64
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
