32 16 2 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FDBF6FDFF7
FD7F5FD7F6
FDBF6FDBF5
FE3F7FDFF7
FEBF9FE7F8
FF3FBFEFFA
FFBFEFF7FD
003FFFFFFF
FD3F5FD7F5
FD3F4FD3F4
FD7F5FD3F4
FDFF7FDBF6
FE7F8FE3F7
FF3FBFEBFA
FFBFDFF7FC
003FFFFFFF
FD3F4FD3F4
FCFF3FCFF3
FD3F4FD3F3
FDBF6FD7F5
FE3F8FDFF6
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFE
FD7F5FD7F5
FD3F4FD3F4
FD7F5FD7F4
FDFF7FDBF6
FE7F9FE3F7
FF3FBFEFFA
FFBFDFF7FC
003FFFFFFF
FE3F8FE3F8
FE3F8FE3F8
FE7F8FE3F8
FEBFAFE7F9
FEFFBFEFFA
FF7FDFF3FC
FFFFEFFBFE
00000FFFFF
FEFFBFF3FC
FEFFBFEFFB
FF3FCFF3FC
FF7FDFF3FC
FFBFEFFBFD
FFFFFFFFFE
003FFFFFFF
0000000000
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
0000000000
0000000000
0040000000
0000000001
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0040100401
0040100401
0000000401
FFFFFFFFFF
FFBFEFFBFF
FFFFFFFBFE
FFFFFFFFFF
00000FFFFF
0000000000
0040100000
0000000001
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
0000000000
0000000000
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFF7FD
FFFFEFFBFE
003FFFFFFF
0000000000
FFBFEFFFFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFD
FFFFFFFFFE
00000003FF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FFBFDFF7FD
FFFFEFFBFE
003FFFFFFF
0000000000
FFFFFFFC00
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FFBFDFF7FD
FFBFEFFBFE
003FFFFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FFBFEFFBFE
FF7FDFFBFE
FFBFEFF7FD
FFBFEFFBFE
003FFFFFFF
