32 16 2 2 1 3
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0080100400
00C0300C02
0080300C03
0000100802
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
00000FFFFF
0080200401
00C0300C03
0040200803
0000000001
FFFFF00000
FFFFFFFFFF
00000FFFFF
FFBFDFF3FC
00000FFFFE
00C0200801
0080300C03
0040100402
FFC0000000
FFFFFFFFFF
0000000000
FEFFBFEFFA
FF7FDFF3FB
00400FFFFE
0080200801
0040100802
0000000001
003FF00000
0000000000
FE7F9FEBFA
FEBFAFE7F9
FFBFDFF3FB
00000FFFFF
0040100401
0000100401
0000000000
0000000000
FE7F9FEBFA
FE3F8FE3F8
FEBF9FE7F8
FFBFDFF3FB
00000FFFFF
0000000000
0000000000
0000000000
FEBFAFEFFB
FDFF7FE3F9
FDFF7FDFF7
FEBFAFE7F8
FFBFDFF3FB
00000FFFFF
0040000000
0000000401
FEFFBFF3FC
FDFF8FE7FA
FDBF6FDBF7
FDFF7FDBF6
FEFFAFE7F8
FFBFEFF7FC
00000003FF
0000000401
FF3FCFF3FD
FE7FAFEBFB
FD7F6FDFF8
FD7F5FD7F5
FE3F7FDBF5
FF3FBFEBF9
003FFFFBFD
0000000400
FF7FDFF7FD
FEFFCFF3FD
FDFF8FE7FA
FD3F5FD7F6
FD7F5FD3F4
FEBF9FDFF6
FFFFEFF7FB
00000003FF
FFBFEFFBFE
FF7FEFFBFE
FEBFBFF3FD
FD7F6FDFF9
FD3F4FD3F4
FE3F6FD7F4
FF7FCFEBF9
003FFFFFFE
FFFFEFFBFE
FFFFFFFFFF
FF7FEFFFFF
FE3F9FEFFC
FD3F5FDBF7
FDBF5FD7F4
FEFFAFE3F7
FFFFFFFBFD
FFFFFFFBFE
00000003FF
0000000000
FF3FDFFBFF
FDFF8FE7FA
FDBF6FDBF6
FEBF9FDFF7
FFFFEFF7FB
FFFFFFFFFF
00000003FF
0040100400
FFC0000001
FEFFCFF7FE
FE3F8FE7FA
FEBF9FE3F8
FFFFEFF3FB
0000000401
0000000000
0040100400
0040200802
FFBFF00001
FEFFBFF3FD
FEFFBFEBFA
FFFFEFF7FC
0000000401
0000000000
0040100000
0040100401
0000100401
FFBFEFFFFF
FF7FDFF7FD
FFFFFFFBFE
