32 16 0 0 1 3
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0080100401
0100300C03
0100401004
00C0300C04
0080200803
0080200802
0040100401
0000000001
00400003FF
00C0200801
0100400C03
00C0401004
0080200C03
0080200802
0040100802
0040100401
FFFFEFFBFE
00401003FF
00C0300802
0100401004
00C0300C04
0080300C03
0040100802
0040100401
FF3FCFF3FC
FFFFEFF7FD
0080100000
00C0300C02
00C0300C03
00C0300C03
0080200802
0040100401
FEFFBFEFFB
FF3FCFF3FB
FFFFEFFBFD
0040100000
00C0300802
00C0300C03
0080200802
0040100401
FEFFBFEFFC
FEFFAFEBFB
FF3FCFEFFB
FFFFEFFBFD
0080100400
0080200802
0080200802
0040100401
FEFFCFF3FD
FEBFAFEBFB
FEBFAFEBFA
FF7FCFEFFB
003FFFFBFD
0040100000
0040100401
0040100401
FF3FDFF7FD
FEBFAFEFFB
FE7F9FE7F9
FEBFAFE7F9
FF7FCFEFFB
FFFFFFFBFE
00000003FF
0040100000
FF7FDFFBFE
FEBFBFF3FC
FE3F9FE7FA
FE3F8FE3F8
FEBFAFE7F9
FF7FCFEFFB
FFFFEFFBFD
00000FFFFF
FFBFEFFFFF
FF3FCFF7FD
FE7FAFEBFB
FDFF8FE3F8
FE3F8FDFF7
FEBFAFE7F8
FF7FCFF3FB
FFFFEFFBFE
FFFFFFFFFF
FF7FEFFBFF
FEFFBFF3FD
FE3F8FE7FA
FDBF6FDFF7
FE3F7FDFF6
FEFFAFE7F8
FF7FDFF3FB
FFFFFFFFFF
FFFFFFFFFF
FF7FDFFBFE
FE7FAFEFFC
FDBF7FDFF8
FDBF6FDBF6
FE3F8FDFF6
FEBFAFEBF9
FFFFFFFFFE
FFFFFFFFFF
FFFFFFFFFF
FEFFCFF7FE
FDFF8FE7FA
FD7F5FDBF6
FDBF6FD7F5
FE3F8FDFF7
FFFFFFFFFE
003FFFFFFF
0000000000
FF7FEFFFFF
FE7FAFEFFC
FDBF7FDFF8
FD7F5FD7F6
FDBF6FDBF5
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFC0000000
FF3FDFFBFF
FE3F9FEBFB
FD7F5FDBF7
FD7F5FD7F5
FFC0000000
FFFFFFFFFF
00000FFFFF
0000000000
FFBFFFFC00
FE7FBFF3FD
FDBF6FDFF8
FD7F5FD7F5
