16 32 1 1 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
0000000000
0000000000
FFC0000000
00000003FF
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFC0000000
FFBFEFFBFF
FF7FEFFBFE
FFBFDFF7FD
FFBFF00000
FF7FDFFBFE
FF3FCFF3FC
FF3FCFF3FC
FFBFF00000
FEFFCFF3FD
FEBFAFEBFB
FEBFAFE7F9
FF7FEFFC00
FE7FAFEFFC
FE3F8FE3F9
FE3F8FDFF7
FF3FEFFC00
FE3F9FEBFB
FDBF6FDBF7
FDBF6FDBF6
FF3FEFFC00
FDFF8FE7FB
FD7F5FD7F6
FD7F5FD3F4
FF3FDFFC00
FDFF8FE7FA
FD3F4FD7F6
FD3F4FD3F4
FF3FDFFC00
FDFF8FE7FB
FD7F5FD7F6
FD7F4FD3F4
FF3FEFFC00
FE3F9FEBFB
FDBF6FDBF7
FDBF6FD7F5
FF3FEFFC00
FE7F9FEBFB
FDFF7FE3F8
FE3F7FDFF7
FF7FEFFC00
FEBFAFEFFC
FE7F9FE7F9
FE7F9FE7F9
FF7FEFFC00
FEFFBFF3FC
FEFFBFEBFA
FEFFBFEFFB
FF7FEFFC00
FEFFCFF3FD
FF3FBFEFFB
FF7FCFF3FC
FF7FEFFC00
FF3FCFF3FD
FF3FCFF3FC
FFBFDFF7FD
FFBFEFFC00
FF3FCFF7FD
FF7FCFF3FC
FFBFEFF7FD
FFBFFFFC00
FF3FCFF7FD
FF7FCFF3FC
FFBFEFF7FD
FFBFFFFC00
FF3FCFF7FD
FF3FCFF3FC
FFBFDFF7FC
FFBFF00000
FF3FDFF7FE
FF3FCFF3FC
FF7FDFF3FC
FFBFF00000
FF3FCFF7FE
FEFFBFEFFB
FF7FCFF3FB
FFFFF00000
FF3FDFF7FE
FEFFBFEFFC
FF3FCFEFFB
FFC0000000
FF3FDFFBFE
FEFFBFEFFC
FF3FBFEFFB
FFC0000000
FF7FDFFBFF
FEFFBFF3FC
FEFFBFEFFB
FFC0000000
FF7FEFFBFF
FEFFBFF3FD
FEFFBFEFFB
0000000000
FFBFEFFFFF
FEFFCFF7FD
FEFFBFEFFB
0000000000
FFBFFFFC00
FF3FCFF7FD
FEFFBFEFFB
0000000000
FFBFFFFC00
FF3FCFF7FE
FEFFBFEFFB
0000000000
FFFFF00000
FF3FDFF7FE
FEFFBFEFFB
0000000000
FFFFF00000
FF3FDFF7FE
FEFFBFEFFC
0000000000
FFFFF00000
FF3FDFF7FE
FEFFBFEFFB
0000000000
FFFFF00000
FF3FDFF7FE
FEFFBFEFFC
