32 8 0 1 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FE3F9FE7F9
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7FA
FE3F8FE3F9
FE3F8FE3F8
FE3F8FE3F8
FE7F8FE3F8
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBF9
FF3FCFF3FC
FEFFBFEFFC
FF3FCFF3FB
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFBFEFFBFD
FFFFFFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FFFFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFF00000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
