32 8 0 0 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FE3F9FE7F9
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F9
FDFF8FE3F8
FDBF7FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FEFFCFF3FC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
0040100401
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000003FF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
