32 32 0 1 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
FF3FDFF7FD
FF7FDFF3FC
FF3FDFF7FD
FF7FDFF3FC
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF3FCFF3FC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FB
FEBFAFEFFB
FE7F9FEBFA
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBF9FE7F9
FEBFAFEBFA
FEBFAFEBFA
FE7F9FE7FA
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F8FE3F8
FE7F9FE7F9
FE3F8FE7F9
FDFF7FDFF8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE3F8FE3F8
FDBF7FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF6
FDFF7FDFF7
FE3F8FE3F7
FE3F8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F7FDFF7
FE3F8FE3F8
FE3F9FE7F9
FDFF8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE7F8FE3F8
FE7F9FE7F9
FE7F9FEBFA
FE3F8FE7F9
FE7F8FE3F8
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEFFB
FEFFBFEFFB
FF3FBFEFFB
FEFFBFEFFB
FEBFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFEFFB
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FF3FCFF3FC
FEFFBFEFFB
FF3FCFEFFB
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFE
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FFBFEFFBFD
FFBFEFFBFE
FFFFFFFFFE
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
FFFFFFFFFE
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FF7FDFF7FE
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFBFF
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
