32 64 0 0 2 1
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
8020080200
7FDFF7FC0E
7FDFF7FDFF
80257445FF
8020080200
8020080200
8020080200
8020080200
9E20080200
7FDFF7FC9E
7FDFF7FDFF
80200109FF
8020080200
8020080200
8020080200
8020080200
FA22380200
7FDFF7FDBD
7FDFF7FDFF
80200A6505
8020080200
8020080200
8020080200
8020080200
76871D3A80
7FDFF7FDFF
3DDFF7FDFF
80200802F7
8020080200
8020080200
8020080200
8020080200
7FDFF7FD9D
7FDFF7FDFF
BC1027FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
803306D9FF
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
80200119FF
8020080200
8020080200
8020080200
8020080200
BA60080200
7FDFF7FDFF
7FDFF7FDFF
80200115FF
8020080200
8020080200
8020080200
8020080200
B260080200
7FDFF7FDFF
7FDFF7FDFF
802003ADFF
8020080200
8020080200
8020080200
8020080200
D363980200
7FDFF7FDFF
7FDFF7FDFF
80200125FF
8020080200
8020080200
8020080200
8020080200
7FD5CEA200
7FDFF7FDFF
7FDFF7FDFF
80200C9978
8020080200
8020080200
8020080200
E420080200
7FDFF7FDF4
7FDFF7FDFF
7FDFF7FDFF
8020097094
8020080200
8020080200
8020080200
7FD9DD3200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008001A
8020080200
8020080200
0869D80200
7FDFF7FDF4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200803E3
8020080200
8020080200
7FDFF2CB16
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802009EC45
8020080200
673E18BE00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
996FB0514E
1F3479E226
7FDFF7FDE7
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2DCCD525FE
7FDFF6E4F8
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
E601B479FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
61DFF7FDFF
8020088FB5
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
D5D687FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8037B781FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8021B185FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200C8D0F
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7B5FF7FDFF
802009EC24
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
EF5487FDFF
8020080253
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803382E1FF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
339FF7FDFF
80200A1BB5
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A63AD321EA
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2EDFF7FDFF
80200AAFB1
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
BBC23619FF
8020080200
8020080200
8020080200
C46E4A9A4A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8028EF954C
8020080200
8020080200
EA6CC80200
7118545C78
7FDFF7FDFF
7FDFF7FDFF
599FF7FDFF
80200B7029
8020080200
8020080200
7FCE5E3E71
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
229797FDFF
802008CF62
8020080200
A4E0080200
7FDFF577F8
7FDFF7FDFF
488CC23C6B
7FDFA72970
07CED69DFB
802008030B
8020080200
0069B80200
7FDFF7FDAE
7FDFF7FDFF
E530BA9A73
5890829416
004A94E564
8020084F07
8020080200
6B40B9BA00
7FDFF7FDFF
7FDFF7FDFF
A7E0080200
4ACA404350
14CDD52D52
80200A276A
8020080200
7FD48DEE1E
7FDFF7FDFF
7FDFF7FDFF
8660080200
4D48CF52EE
3413F6417A
80254CBBF9
8DA0080200
7FDFF3474D
7FDFF7FDFF
7FDFF7FDFF
85E0080200
6B4E904F0D
655F37FDFF
A2F2E018C8
C3E4080209
7FDFF6FC2E
7FDFF7FDFF
7FDFF7FDFF
A3E0080200
7FD8028791
7FDFF7FDFF
E542A3C9A3
10767C3F1C
7FDFF7FD67
7FDFF7FDFF
7FDFF7FDFF
E167880200
7FDFF63C84
7FDFF7FDFF
2812C7A1FF
5407B0902E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
387EECDADE
7FDFF7FDC3
7FDFF7FDFF
745FF7FDFF
7FDF46317F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FD8F3B8A2
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F481E331D9
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
271FF7FDFF
80200802C6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
9A8F17FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803577FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200521FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200F05FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200A1D2A
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
715FF7FDFF
8020080343
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
CAD697FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200199FF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200803D6
8020080200
9920080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
075FF7FDFF
8020080200
8020080200
58C96D9600
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8018B7FDFF
8020080200
8020080200
7FDFF52F2D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803E77FDFF
8020080200
8020080200
7FDFF7FC4A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803547FDFF
8020080200
8020080200
7FDFF7FCE1
