32 32 1 2 2 1
16
0 32767
1 32767
2 -32768
3 -32768
32 -32768
33 32767
34 32767
35 32767
64 -32768
65 -32768
66 -32768
67 32767
96 32767
97 32767
98 -32768
99 -32768
8020080200
7FC5580200
7FDFF7FDFF
7FDFF7FDFF
80200E95FF
8020080200
8020080200
8020080200
A8E00802C7
7FDFF6BFFB
7FDFF7FDFF
7FDFF7FDFF
802008003F
8020080200
8020080200
8020080200
7FDFF6389E
7FDFF7FDFF
7FDFF7FDFF
DD9FF7FDFF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
DC9FF7FDFF
8020080200
8020080200
8020080200
E7A6180200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
E9DFF7FDFF
8020080200
8020080200
8020080200
7FDFF7FFCE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8037A779FF
8020080200
AF60080200
7FDFF7FCCB
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8024AF11C0
18AFA80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F0CDB7FDFF
F52E4A42EF
7FDFF7FD54
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD59
EC88F62DFF
B9A83A930B
7FDFF2BB8F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
0D0C337892
80229AF770
5F7E8B4E24
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
CE0276F1FF
F603E1C052
EF73EC6B5A
7FDFF7FCD3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200803FC
4F51C3D489
7FDFF6C14F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2C9FF7FDFF
8020080278
7FDFF768ED
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
431FF7FDFF
8020FAF7D9
7FDFF7FD04
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
21CD952DFA
0784E14078
7FDFF5D8AD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
CF77004509
5888DF6F67
7FDFF7FDFF
37C710F008
7FDFF7FD6B
7FDFF7FDFF
7FDFF7FDFF
802C5F4123
99A0080200
7FDFF3E78D
7FDFF7FDFF
8021FA572C
F9323A821D
6958B49897
CB0203A964
8020080254
05E8980200
7FDFF7FDF5
7FDFF7FDFF
8020080267
8020080200
C9AB587200
9A2E5CE742
802008020D
7FCF5DF674
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
B4A0080200
F63E5EF754
2140AECFE3
7FDFF7FD50
7FDFF7FDFF
7FDFF7FDFF
8020080226
8020080200
1232F87E00
7FDFF77918
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200802B7
8160080200
6F4A0E8ECE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
CBF32D839A
173FFEE355
7FDFF594D2
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDA54A892
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD49
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
581FF7FDFF
80200802A1
7FDFF7FD77
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
801627FDFF
8020080200
7FDFF7FD19
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200645FF
8020080200
4BCE22D066
7FDFF70565
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080027
8020080200
B46BBC8389
7FD43F2F0F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803DC7FDFF
8020080200
8020080200
80200802D9
7FC88A2600
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008039E
8020080200
CDEAC80200
8020080291
7FC618C600
7FDFF7FDFF
7FDFF7FDFF
AF9FF7FDFF
8020080200
8020080200
7FDFF55EB8
80200802B3
7FC4B9AA00
7FDFF7FDFF
7FDFF7FDFF
800637FDFF
8020080200
8020080200
7FDFF7FC7F
85E1DA6F37
5E019C0E54
7FDFF7FDFF
7FDFF7FDFF
80373669FF
8020080200
BAA0080200
7FDFF7FCD9
