8 32 2 0 1 2
16
0 100
1 60
2 -25
3 -7
8 -80
9 25
10 7
11 3
16 -40
17 -12
18 -5
19 2
24 12
25 5
26 -3
27 -2
FDFF6FD7F7
FFFFDFEFF9
FDFF5FD7F7
FFFFDFEFF8
FDBF5FD3F6
FFBFDFEBF8
FDBF4FD3F5
FFFFCFEBF7
FD7F4FCFF5
FFBFCFEBF7
FD7F4FCFF5
FFBFCFEBF7
FDBF4FD3F5
FFBFCFEBF8
FDFF6FD7F6
FFFFDFEFF9
FE3F7FDFF7
FFFFDFF3FA
FEBF9FE7F9
FFFFEFF7FB
FF3FBFEBFB
003FFFFBFD
FF7FDFF3FC
003FFFFFFE
FFBFEFF7FE
00000003FF
FFFFFFFBFE
0040100000
003FFFFFFF
0040100400
003FFFFFFF
0040100400
FFFFFFFFFF
0000000000
FFFFEFFBFF
00000003FF
FFBFEFFBFF
00000FFFFE
FFBFEFFBFE
003FFFFFFE
FF7FDFFBFE
003FFFFBFD
FF7FDFFBFE
003FFFFBFD
FF7FDFFBFE
FFFFEFFBFD
FF7FEFFBFF
FFFFEFF7FD
FF7FEFFFFF
FFFFEFF7FD
FFBFEFFC00
FFFFEFF7FD
FFBFFFFC00
FFFFEFF7FD
FFBFFFFC00
FFFFEFF7FD
FFBFFFFC00
FFFFEFF7FD
FFBFF00000
FFFFEFF7FE
FFBFF00000
FFFFEFFBFE
FFBFFFFC00
FFFFEFFBFE
