32 8 1 1 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0000000000
FFFFFFFC00
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFF00000
FF3FDFFBFE
FE7FAFEFFB
FDFF8FE7F9
FDBF6FDFF7
FD7F5FD7F5
FD7F5FD7F5
FD7F5FD7F5
FFFFF00000
FF3FDFFBFE
FEBFAFEFFC
FE3F9FE7FA
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FFFFF00000
FF7FEFFBFF
FF3FCFF7FD
FF3FCFF3FC
FF3FBFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FD
FFC0000000
FFBFEFFFFF
FF7FDFF7FE
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF3FDFF7FD
FF3FCFF3FC
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
0000000000
0000000000
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FEFFCFF3FC
FEFFBFEFFB
FEFFBFEFFB
0040000000
0000000001
0000000000
FFFFFFFC00
FF7FEFFBFF
FF3FCFF7FD
FEFFCFF3FC
FEFFBFEFFB
