64 8 0 0 1 3
16
0 100
1 60
2 -25
3 -7
64 -80
65 25
66 7
67 3
128 -40
129 -12
130 -5
131 2
192 12
193 5
194 -3
195 -2
0040000000
0080100401
00C0300802
00C0300C03
0100300C03
0100401004
00C0401004
00C0300C03
0080200C03
0080200802
0080200802
0080200802
0040100802
0040100401
0040100401
0040100401
FF7FDFF3FC
FFBFDFF7FD
FFFFFFFBFE
00000003FF
0080100401
00C0300802
0100300C03
0100401004
0100401004
00C0300C03
00C0300C03
0080300C03
0080200802
0040100802
0040100401
0040100401
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF7FCFF3FC
FFBFDFF7FD
FFFFFFFFFE
0040000000
0080100401
0080200802
0080200802
0080200803
0080200802
0080200802
0040100401
0040100401
FF7FDFF7FD
FF3FCFF3FC
FEBFBFEFFB
FEBFAFEBFA
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBFA
FF3FBFEFFB
FF7FDFF3FC
FFBFEFFBFD
FFFFFFFFFF
0000000000
0040000000
0040100401
0040100401
0040100401
FFBFEFFBFE
FF7FEFFBFE
FF3FCFF7FD
FEFFBFEFFC
FE7FAFEBFA
FE3F9FE7F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE3F8
FEBFAFEBF9
FF3FBFEFFB
FF7FDFF3FC
FFBFEFFBFD
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFF
FF7FDFFBFE
FF3FCFF3FD
FEBFAFEFFB
FE3F8FE7F9
FDFF7FDFF8
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDBF6
FE3F8FDFF7
FEBF9FE7F8
FEFFBFEBFA
FF3FCFEFFB
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
FFFFF00000
FFBFEFFFFF
FF3FDFF7FD
FEBFAFEFFB
FE3F8FE7F9
FDBF7FDFF7
FD7F6FDBF6
FD7F5FD7F5
FDBF5FD7F5
FDFF6FDBF6
FDFF7FDFF7
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
0000000000
FFFFFFFC00
FF7FDFFBFE
FEFFBFF3FC
FE3F9FEBFA
FDBF7FDFF8
FD7F5FDBF6
FD7F5FD7F5
FD7F5FD7F5
