16 32 2 1 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FFC0000000
00000003FF
0000000000
0000000000
FFBFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
FF7FDFFBFE
FFBFEFFBFD
FFFFFFFBFE
00000FFFFF
FEFFBFF3FC
FF3FCFF3FC
FFBFEFF7FD
003FFFFFFF
FE7F9FEBFA
FEFFAFEBF9
FF7FCFF3FB
003FFFFBFE
FDFF7FE3F8
FE7F8FE3F7
FF3FBFEBFA
003FFFFBFD
FD7F5FDBF7
FDFF7FDBF5
FF3FAFE7F8
FFFFEFFBFD
FD3F4FD7F5
FDBF6FD7F4
FEFFAFE3F7
FFFFEFF7FC
FCFF4FD3F5
FDBF5FD3F4
FEFF9FE3F7
FFFFEFF7FC
FD3F4FD3F5
FDBF5FD7F4
FEFFAFE3F7
FFFFEFF7FC
FD7F5FD7F6
FDFF6FDBF5
FF3FAFE7F8
FFFFFFFBFD
FDBF6FDFF7
FE7F8FDFF7
FF7FCFEFFA
003FFFFBFD
FE3F8FE3F8
FEBF9FE7F8
FF7FDFF3FB
003FFFFFFE
FE7F9FE7FA
FF3FBFEBFA
FFBFEFF7FC
00000FFFFF
FEBFAFEBFB
FF7FCFEFFB
FFFFFFFBFD
00000003FF
FEFFBFEFFB
FF7FDFF3FB
003FFFFFFE
0000000000
FEFFBFEFFC
FF7FDFF3FC
003FFFFFFE
0000000000
FEFFBFF3FC
FF7FDFF3FC
003FFFFFFE
0000000000
FEFFBFEFFC
FF7FCFF3FC
FFFFFFFBFE
0000000000
FEFFBFF3FC
FF3FCFF3FB
FFFFEFFBFD
0000000000
FEFFBFEFFC
FF3FBFEFFB
FFFFEFF7FD
00000003FF
FEFFBFF3FC
FF3FBFEFFB
FFBFEFF7FC
00000FFFFF
FEFFBFF3FC
FF3FBFEFFB
FFBFDFF3FC
00000FFFFF
FEFFCFF3FC
FF3FBFEFFB
FF7FDFF3FC
003FFFFFFE
FF3FCFF7FD
FF3FCFEFFC
FF7FCFF3FC
003FFFFBFE
FF3FDFF7FD
FF3FCFF3FC
FF7FCFF3FC
003FFFFBFD
FF7FDFF7FE
FF3FCFF3FC
FF7FCFF3FC
FFFFFFFBFD
FF7FDFFBFE
FF3FCFF3FD
FF7FCFF3FC
FFFFFFFBFD
FF7FEFFBFE
FF3FCFF7FD
FF7FCFF3FC
FFFFEFFBFD
FF7FEFFBFE
FF3FDFF7FD
FF7FCFF3FC
FFFFEFFBFD
FF7FEFFBFE
FF3FDFF7FD
FF7FCFF3FC
FFFFEFFBFD
FF7FEFFBFE
FF3FDFF7FD
FF7FCFF3FC
FFFFEFFBFD
