32 8 2 0 1 0
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
0040100401
0000000401
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
0000000000
0040100401
0000000401
FFFFFFFC00
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
00000003FF
0000000000
0040100401
0000000001
FF7FEFFFFF
FF3FCFF7FD
FF3FCFF3FC
FF7FDFF7FC
FFFFFFFBFE
0000000000
0000000000
FFFFF00000
FF3FDFF7FE
FEBFAFEFFB
FE7F9FE7F9
FEFFAFE7F9
FFBFDFF3FB
003FFFFFFE
0000000000
FFFFF00000
FEFFCFF7FE
FDFF8FE7FA
FD7F6FDBF7
FDFF6FDBF5
FF3FAFE7F8
FFFFFFFBFD
0000000000
0000000000
FF7FEFFBFF
FE3F9FEBFC
FD3F5FDBF7
FD7F4FD3F4
FEBF8FDFF6
FFFFEFF7FB
0040100000
0080200801
FFC0000401
FEFFCFF7FE
FDBF7FE3F9
FD7F5FD7F5
FE3F7FDBF5
FFFFDFEFFA
0080100401
0080200802
0040200802
FF7FEFFC00
FE7FAFEFFC
FDFF7FDFF8
FE7F8FDFF7
FFBFDFEFFA
