64 32 0 0 1 3
16
0 100
1 60
2 -25
3 -7
64 -80
65 25
66 7
67 3
128 -40
129 -12
130 -5
131 2
192 12
193 5
194 -3
195 -2
0040100401
0080200801
00C0300C03
0100401003
0100401004
0100401004
00C0300C04
00C0300C03
0080200802
0080200802
0080200802
0080200802
0040100401
0040100401
0000000001
0000000000
0040100000
0080200401
00C0300802
00C0300C03
0100401003
0100401004
00C0401004
00C0300C03
0080200C03
0080200802
0080200802
0080200802
0040100402
0040100401
0040100401
0040100401
0000000000
0040100400
0080200802
00C0300C03
0100300C03
0100401004
0100401004
00C0300C04
0080300C03
0080200802
0080200802
0080200802
0040200802
0040100401
0040100401
0040100401
FFFFFFFFFF
0000000000
0080100401
00C0200802
00C0300C03
0100400C03
0100401004
00C0401004
00C0300C03
0080300C03
0080200802
0080200802
0080200802
0040100401
0040100401
0040100401
FFBFEFFBFE
FFFFFFFFFE
0040000000
0080200401
00C0300802
0100300C03
0100401004
0100401004
00C0300C03
00C0300C03
00C0300C03
0080200802
0080200802
0040100402
0040100401
0040100401
FF7FDFF7FD
FFBFEFFBFD
FFFFFFFFFE
0040000000
0080200401
00C0300C02
0100401003
0100401004
0100401004
00C0300C03
00C0300C03
0080200C03
0080200802
0040100402
0040100401
0040100401
FF3FCFF3FC
FF7FDFF7FC
FFBFEFF7FD
003FFFFFFE
0040100000
0080200801
00C0300C02
0100300C03
0100401004
00C0300C03
00C0300C03
0080300C03
0080200802
0080200802
0040100401
0040100401
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FFBFEFFBFD
003FFFFFFF
0040100400
0080200802
00C0300C03
00C0300C03
00C0300C03
00C0300C03
00C0300C03
0080200802
0080200802
0040100401
0040100401
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
FF7FDFF7FC
FFFFEFFBFD
00000FFFFF
0040100400
0080200802
00C0300C02
00C0300C03
00C0300C03
00C0300C03
0080200802
0080200802
0040100401
0040100401
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FB
FF7FDFF7FC
FFFFEFFBFE
00000FFFFF
0040100400
0080200802
00C0300802
00C0300C03
0080300C03
0080200802
0080200802
0040100401
0040100401
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FB
FF7FDFF7FC
FFFFEFFBFE
00000FFFFF
0040100400
0080200802
0080200802
0080200802
0080200802
0080200802
0040100401
0040100401
FF3FCFF3FC
FEFFBFEFFB
FEBFAFEFFB
FEBFAFEBFA
FEFFBFEFFA
FF3FCFEFFB
FF7FDFF7FC
FFFFEFFBFE
00000FFFFF
0040100400
0080200801
0080200802
0080200802
0040200802
0040100401
0040100401
FF3FCFF3FC
FEFFBFF3FC
FEBFAFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEBFA
FF3FCFEFFB
FF7FDFF7FC
FFFFFFFBFE
00000003FF
0040100400
0040100401
0040100401
0040100401
0040100401
0040100401
FF3FDFF7FD
FEFFCFF3FC
FEBFAFEFFB
FEBFAFEBFA
FE7F9FE7F9
FEBFAFEBFA
FEFFAFEBFA
FF3FCFEFFB
FFBFDFF7FD
FFFFFFFBFE
00000003FF
0040000000
0040100401
0040100401
0040100401
0040100401
FF7FDFF7FD
FF3FCFF3FD
FEBFBFEFFB
FE7FAFEBFA
FE7F9FE7F9
FE7F9FE7F9
FEBFAFE7F9
FEFFAFEBFA
FF3FCFF3FB
FFBFDFF7FD
FFFFFFFBFE
00000FFFFF
0000000000
0000000000
0040100400
0040100401
FF7FDFFBFE
FF3FCFF7FD
FEFFBFEFFC
FEBFAFEBFA
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBF9FE7F9
FEFFBFEBFA
FF3FCFF3FB
FFBFDFF7FD
FFFFEFFBFE
FFFFFFFFFF
00000003FF
0000000000
0000000000
FFBFEFFBFE
FF7FDFF7FD
FEFFCFF3FC
FEBFAFEBFB
FE7F9FE7FA
FE3F8FE3F9
FE3F8FE3F8
FE7F9FE3F8
FEBF9FE7F9
FEFFBFEBFA
FF3FCFF3FB
FFBFDFF7FD
FFFFEFFBFE
FFFFFFFFFF
00000003FF
0000000000
FFBFEFFBFE
FF7FDFFBFE
FF3FCFF3FD
FEBFBFEFFB
FE7F9FEBFA
FE3F8FE7F9
FE3F8FE3F8
FE3F8FE3F8
FE7F8FE3F8
FEBF9FE7F9
FEFFBFEBFA
FF3FCFF3FB
FFBFDFF7FD
FFFFEFFBFE
FFFFFFFFFF
00000003FF
FFBFEFFBFE
FFBFEFFBFE
FF3FDFF7FD
FEFFBFF3FC
FEBFAFEBFB
FE7F9FE7F9
FE3F8FE3F8
FDFF7FE3F8
FE3F8FDFF7
FE3F8FE3F8
FEBF9FE7F9
FEFFBFEBFA
FF3FCFF3FB
FFBFDFF7FD
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FF7FDFFBFE
FF3FCFF7FD
FEBFBFEFFC
FE7F9FEBFA
FE3F8FE7F9
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F8
FEBF9FE7F9
FEFFBFEBFA
FF3FCFF3FB
FFBFDFF7FD
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FEFFCFF3FD
FEBFAFEFFB
FE7F9FE7FA
FDFF8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE7F8FE3F8
FEBFAFE7F9
FEFFBFEFFA
FF7FCFF3FC
FF7FDFF7FD
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF3FDFF7FD
FEFFBFF3FC
FE7FAFEBFB
FE3F8FE7F9
FDFF7FDFF7
FDBF6FDBF6
FDFF6FDBF6
FDFF7FDFF7
FE7F8FE3F8
FEBFAFEBF9
FF3FBFEFFB
FF3FCFF3FC
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF3FDFF7FD
FEBFBFEFFC
FE7F9FEBFA
FDFF7FE3F8
FDBF6FDBF7
FDBF6FDBF6
FDFF6FDBF6
FE3F7FDFF7
FE7F9FE3F8
FEBFAFEBF9
FEFFBFEFFB
FFFFFFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFFFFFFF
FF7FEFFBFE
FEFFCFF3FD
FE7FAFEBFB
FDFF8FE3F9
FDBF6FDFF7
FD7F6FDBF6
FDBF6FD7F5
FDFF6FDBF6
FE3F8FDFF7
FE7F9FE7F8
FEBFAFEBF9
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFFFF
FF3FDFF7FE
FEBFBFEFFC
FE3F9FE7FA
FDFF7FDFF8
FDBF6FDBF6
FD7F5FD7F6
FDBF6FD7F5
FDFF6FDBF6
FE3F8FDFF7
FE7F9FE3F8
FFBFEFFBFE
FFFFFFFFFE
FFFFFFFFFF
00000FFFFF
FFC0000000
FFFFFFFFFF
FF7FEFFBFE
FEFFCFF3FD
FE7FAFEBFB
FDFF8FE3F9
FDBF6FDFF7
FD7F5FDBF6
FD7F5FD7F5
FDBF6FDBF5
FDFF7FDBF6
FDFF7FDFF7
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FF3FDFF7FE
FEBFBFEFFC
FE3F9FE7FA
FDFF7FE3F8
FDBF6FDBF6
FD7F5FD7F5
FD7F5FD7F5
FDBF6FDBF6
FDBF6FDBF6
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
FFFFFFFC00
FFBFEFFBFF
FF3FCFF7FD
FEBFAFEFFB
FE3F8FE7F9
FDBF7FDFF7
FD7F5FDBF6
FD7F5FD7F5
FDBF5FD7F5
FDBF6FDBF6
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0000000000
FFFFFFFFFF
FF7FDFFBFE
FEFFCFF3FD
FE7FAFEBFB
FDFF8FE3F9
FDBF6FDBF7
FD7F5FD7F5
FD7F5FD7F5
FDBF6FD7F5
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
FFC0000000
FFBFFFFFFF
FF3FDFF7FE
FEBFBFEFFC
FE3F9FE7FA
FDBF7FDFF8
FD7F5FDBF6
FD7F5FD7F5
FD7F5FD7F5
0000000000
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0000000000
0000000000
FFFFF00000
FF7FEFFBFF
FEFFCFF3FD
FE7F9FEBFB
FDFF7FDFF8
FD7F6FDBF6
FD7F5FD7F5
FD7F5FD7F5
0000000000
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0040100000
0000100401
0000000000
FFBFFFFFFF
FF3FCFF7FD
FE7FAFEBFB
FDFF7FE3F9
FDBF6FDBF6
FD7F5FD7F5
FD7F5FD7F5
