64 16 0 0 2 1
16
0 32767
1 32767
2 -32768
3 -32768
64 -32768
65 32767
66 32767
67 32767
128 -32768
129 -32768
130 -32768
131 32767
192 32767
193 32767
194 -32768
195 -32768
8020080200
E2EA280200
7FDFF690AD
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
B7C0343DFF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
0CD8E7FDFF
802008030B
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
87E0080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
AC81657DFF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
84E0080200
7FD911DB51
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
76DFF7FDFF
8025AE08B8
8020080200
8020080200
8020080200
8020080200
D9E7180200
7FDFF4903C
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8030006931
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
17D327FDFF
80206AC39B
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5DDFF7FDFF
D8BD4138ED
80200992D1
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2C546741FF
942DEDDC1F
8020080200
8020080200
8020080200
8020080200
9D20080200
4545CEC70B
7FDFF7FDAF
7FDFF7FDFF
7FDFF7FDFF
8020080200
9FA1580200
04FBAD6AEC
519033789C
51D665F577
0D09A40138
9DEE6D77D0
8020080208
8020080200
8020080200
07746A4200
7FDFF7C8F6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
9DE4C89600
177DBDB2FD
7FDCE574DA
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
59D7E73DFF
5091D48D30
7FDFF70D76
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
579FF7FDFF
B1743F548D
8020085257
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
F21687FDFF
802008023E
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
59DFF7FDFF
80200BD036
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200F55B4
8020080200
8020080200
8020080200
8020080200
7FDB11FB5B
7FDFF7FDFF
