32 16 0 1 1 2
16
0 100
1 60
2 -25
3 -7
32 -80
33 25
34 7
35 3
64 -40
65 -12
66 -5
67 2
96 12
97 5
98 -3
99 -2
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FEBFBFEFFB
FE7F9FEBFA
FE7F9FE7F9
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FE3F8FE7F9
FDFF7FDFF8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FE3F7
FE3F8FE3F8
FE3F8FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FE3F8FDFF7
FE3F8FE3F8
FE7F9FEBFA
FE3F8FE7F9
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F8
FE7F9FE7F9
FEBFAFE7F9
FEBFAFEBFA
FEFFBFEFFB
FEBFAFEBFB
FEFFAFEBFA
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FFBFEFF7FD
FFBFEFFBFE
FFFFFFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FFBFEFF7FD
FFFFFFFBFE
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FFBFDFF7FD
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FD
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF3FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
