16 32 0 0 1 2
16
0 100
1 60
2 -25
3 -7
16 -80
17 25
18 7
19 3
32 -40
33 -12
34 -5
35 2
48 12
49 5
50 -3
51 -2
FE3F8FE7FA
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F9
FDFF8FE7FA
FE3F8FDFF7
FE3F8FE3F8
FE7F9FE3F8
FDFF8FE3F9
FDFF7FDFF7
FE3F7FDFF7
FE7F8FE3F8
FDFF7FE3F9
FDFF7FDBF6
FDFF7FDFF6
FE3F8FE3F7
FDBF7FE3F8
FDBF6FDBF6
FDFF6FDBF6
FE3F8FDFF7
FDBF7FE3F8
FDBF6FDBF6
FDFF6FDBF6
FE3F8FDFF7
FDFF7FE3F8
FDFF7FDBF6
FDFF7FDFF7
FE3F8FE3F7
FE3F8FE7F9
FDFF7FDFF7
FE3F8FE3F7
FE7F9FE7F8
FE7F9FEBFA
FE7F9FE7F9
FE7F9FE7F9
FEBFAFEBFA
FEBFAFEFFB
FEBFAFEBFA
FEFFBFEBFA
FF3FCFEFFB
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFD
FFFFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFE
00000FFFFF
FFBFEFFBFF
FFFFFFFFFF
00000FFFFF
0040000000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0040100000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0040100000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
FFFFFFFFFF
FFFFEFFBFE
FFFFFFFFFF
00000003FF
FFFFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFFFF
FFBFFFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFFFFBFE
FFBFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FFBFEFFBFE
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FFBFEFFBFD
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FE
FF7FDFF7FD
FFFFFFFC00
FFBFEFFFFF
FF7FDFF7FE
FF7FDFF7FD
FFC0000000
FFBFFFFFFF
FF7FDFFBFE
FF7FDFF7FD
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF7FDFF7FD
0000000000
FFFFFFFC00
FF7FEFFBFE
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FE
