FFC0000401
00000FFFFF
FFC0000401
00000FFFFF
FFC0000401
003FFFFFFF
FFC0000401
003FFFFFFF
FFC0000401
003FFFFFFF
FFC0000401
FFFFFFFBFE
FFC0000401
FFFFFFFBFE
FFC0000401
FFFFEFFBFE
FFC0000402
FFBFEFF7FE
FFC0000402
FFBFDFF7FD
FF80000402
FF7FCFF3FD
FF80000402
FF3FCFEFFC
FF80000402
FEFFBFEFFC
FF80000402
FEFFAFEBFC
FF80000401
FEBF9FE7FB
FF80000401
FE7F8FE3FB
FF80000802
FE3F7FE3FA
FF80000801
FDFF6FDFFA
FF80100802
FDBF5FDFFA
FF80100801
FDBF5FDFFA
FFC0100801
FD7F5FDFFB
FFC0200801
FD7F4FDFFB
0000200C01
FD3F4FDFFC
0040300C02
FD3F4FE3FC
0040300C02
FD3F5FE3FD
0080300C02
FD3F5FE7FE
0080400C02
FD3F6FEBFE
00C0400C02
FD7F6FEFFF
00C0400C02
FD7F7FEC00
00C0400C02
FDBF8FF000
00C0400C02
FDBF8FF400
00C0400C02
FDBF9FF400
