7FDFF42AF8
7FDFF7FDFF
8019C7FDFF
C420080200
7FDFF22EDF
7FDFF7FDFF
D91FF7FDFF
AA20080200
7FDFFFDAF1
7FDFF7FDFF
7FDFF7FDFF
8C60080392
7FCE8E2F2A
7FDFF7FDFF
7FDFF7FDFF
80A00E55FF
AA60080200
7FDFF7FDFF
7FDFF7FDFF
8021E541FF
8020080200
7FDFF45200
7FDFF7FDFF
826907FDFF
8020080200
7FC7380200
7FDFF7FDFF
AF7FE7FDFF
8020080200
1960080200
7FDFF7FDFF
E39797FDFF
8020080200
8020080200
7FDFF7FC12
EE5B87FDFF
8020080200
8020080200
7FDFF3DE46
D38E57FDFF
8020080200
8020080200
7FDFF7EBBE
B98287FDFF
8020080200
2160080200
7FDFF7FDFF
A43A27FDFF
8020080200
7FEF180200
7FDFF7FDFF
B3BFD7FDFF
8020080200
7FFE280200
7FDFF7FDFF
215FF7FDFF
8020080200
7FC9680200
7FDFF7FDFF
7FDFF7FDFF
8032E749FF
7FD37AF600
7FDFF7FDFF
7FDFF7FDFF
62DFF7FDFF
7FDFF6AD46
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4F7EA7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803E87FDFF
7FDFF7FE94
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
E8E0080200
DA9FF7FDFF
7FDFF7FC0A
AB9FF7FDFF
8020080200
801FF7FDFF
7FDFF87200
7FDFF7FDFF
8020080200
8EDFF7FDFF
7FED680200
7FDFF7FDFF
8020080095
065FF7FDFF
14E0080200
7FDFF7FDFF
80200C69FF
7FDFF7FDFF
8020080200
7FDFF7FDFF
94B0C7FDFF
7FDFF7FDFF
80200801CB
7FDFF7FE00
D2CC37FDFF
7FDFF7FDFF
80200BBDFF
7FD9F80200
1B1FF7FDFF
7FDFF7FDFF
802007FDFF
7FE0080200
67DFF7FDFF
7FDFF7FDFF
802007FDFF
7FE0080200
7FDFF7FDFF
