7FD9C80200
8016F7FDFF
8020080200
8020080200
7FDFF21A00
802417FDFF
8020080200
8020080200
7FDFF7FDFF
80200AA5FF
8020080200
8020080200
7FDFF7FDFF
80200A61FF
8020080200
5260080200
7FDFF7FDFF
80200C35FF
8020080200
7FDFF80200
7FDFF7FDFF
8020081DFF
FFA0080200
7FDFF7FDFF
7FDFF7FDFF
80200A39F7
7FDFF7FF57
7FDFF7FDFF
7FDFF7FDFF
7FD191090D
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802A97FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200A05FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080023
7FDFF7FDFF
7FDFF7FDFF
701FF7FDFF
80200802F4
7FDFF7FDFF
7FDFF7FDFF
A342D7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
802009902D
7FD75FF663
7FDFF7FDFF
DA9B87FDFF
AD20080200
7FDFF7FD22
7FCE0E3EAC
C48AC75DFF
77F8A89630
7FDFF7FDFF
262BD80200
2BDA77C1B2
7FDFF2E05B
7FDFF7FDFF
432AF80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FCBF94200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF3939E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
C17F17B9FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008032A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
80200715FF
8020080200
7FDFF7FDE2
7FDFF7FDFF
80200801FF
9F20080200
7FDFF7FC89
7FDFF7FDFF
8020080222
7FC6880200
7FDFF6FFD9
7FDFF7FDFF
8020080200
7FDFF80200
7FDFF30FA5
331FF7FDFF
8020080200
7FDFFC1200
