7FDFF7FE67
C2E007FDFF
7FDFF7FE74
BABAB7FDFF
7FDFF79E49
BD5FF7FDFF
7FDFF146F5
D71FF7FDFF
7FD0480200
C2DFF7FDFF
7FE0080200
015FF7FDFF
8020080200
7FDFF7FDFF
8020080200
7FDFF7FDFF
8020080200
7FDFF7FFB5
8020080200
7FDFF7FF68
8020080200
7FDFF7FDFF
02A0080200
7FDFF7FDFF
7FE0080200
7FDFF7FDFF
7FE00A89FF
7FDFF7FDFF
7FFF57FDFF
7FDFF7FDFF
7FDAD7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FF73
7FDFF7FDFF
7FDFF802C6
7FDFF7FDFF
7FE008013F
7FDFF7FDFF
80200801FF
7FDFF7FDFF
80200801FF
1FA007FDFF
802007FDFF
802007FDFF
802007FDFF
802007FDFF
802C17FD77
802007FDFF
801FF7FE00
8023A7FDFF
999FF7FE00
801FF7FDFF
7FDFF82A00
801FF7FDFF
7FDFF80200
801FF7FDFF
7FDFF80200
801FF7FDFF
7FCF380200
A29FF7FDD8
4DC0880200
