FD7F6FDBF6
FD3F4FD7F5
FDBF5FD7F5
FDFF7FDBF6
FE7F9FE3F8
FF3FBFEFFA
FFBFEFF7FC
003FFFFFFF
FD3F4FD3F4
FCFF3FCFF4
FD3F4FD3F4
FDBF6FD7F5
FE7F8FDFF7
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFE
FEBFAFEBFA
FEBFAFEBFA
FEBFAFEBFA
FEFFBFEFFB
FF7FDFF3FC
FFBFEFFBFD
FFFFFFFFFE
00000003FF
FFFFFFFFFF
FFFFFFFBFE
FFFFFFFFFF
00000003FF
0000000000
0040100401
0040100401
0000000401
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
00000003FF
0000000000
0000000000
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
FFFFFFFFFF
0000000000
FFFFF00000
FFFFFFFFFF
FFBFEFFBFE
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FFFFEFFBFE
003FFFFFFF
0000000000
FFFFF00000
FFBFFFFFFF
FFBFEFFBFE
FF7FDFFBFE
FFBFEFF7FD
FFBFEFFBFE
003FFFFFFF
