C55FF7FE00
8020080200
801FF7FF0E
8020080200
800D77FDFF
8020080200
801367FDFF
DC60080200
801707FDFF
7FE0080200
803E67FDFF
7FDFF94A00
803F07FDFF
7FDFF7FD02
7FC717FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
800C27FDFF
7FDFF7FDFF
802137FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
80200D1DFF
7FDFF7FDFF
7FF3480324
25DFF7FDFF
7FDFF80200
F69FF66302
7FDFF20A11
489E5F4E00
7FDFF7FC79
7FDFF01200
7FDFF7FDFF
7FDFF7FE00
7FDFF7FDFF
7FDFF7FC22
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
D91FF7FDFF
7FDFF7FDFF
803787FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
80200F1DFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
8020080288
7FDFF7FD64
7FE0080200
7FDFF7FC99
7FE0080200
7FDFF7FC16
7FE0080200
