7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
651FF7FDFF
11FC6F5865
7FDFF7FDFF
591A0755D0
80244E98B1
8660080200
7FDFF7FDFF
7FDFF7FDFF
20DFF7FDFF
7FDE2F8FCD
7FDFF7FDFF
7FDFF7FDFF
421FF7FDFF
7FDFF47CB2
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFE
7FDFF7FDFF
7FDFF7FDFF
80200D45FF
7FDC0DB200
802000D1FF
800147FDFF
8020080200
7FDFF3F600
80200801A3
8020080235
7FC72BAA44
7FDFF7FDFF
80200801FF
40079F2FF3
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
8F20080200
7FDFF66FA6
7FDFF7FDFF
802007FDFF
8020080200
7FCF280200
7FDFF7FDFF
802007FDFF
8020080200
5AA0080200
7FDFF7FDFF
801FF7FDFF
8020080200
9920080200
7FDFF7FDFF
7FDFF7FDFF
