0000000000
0000000000
FFFFF00000
FFFFFFFFFF
FFBFEFFC00
FFBFDFF7FE
FF7FEFFC00
FF3FCFF3FC
FEFFCFF800
FEBFAFEBFA
FEBFBFF7FF
FE3F8FE3F8
FE3FAFF7FF
FDBF6FDBF7
FDFFAFF3FF
FD7F4FD7F6
FDFF9FF3FF
FD3F4FD3F5
FDFFAFF3FF
FD7F4FD7F6
FE3FAFF3FF
FDBF6FDBF6
FE7FBFF7FF
FE3F7FDFF8
FEBFBFF7FF
FE7F9FE7F9
FEFFCFF7FF
FEFFBFEFFA
FF3FCFF7FF
FF7FCFF3FB
FF3FDFFBFF
FFBFDFF3FC
FF3FDFFBFF
FFBFDFF7FC
FF3FDFFBFF
FFBFDFF7FC
FF3FDFFBFF
FFBFDFF3FC
FF3FDFF800
FF7FCFF3FC
FF3FDFF800
FF7FCFEFFB
FF3FEFFC00
FF3FBFEFFB
FF7FEFFC00
FF3FBFEFFC
FF7FEFFC00
FEFFBFEFFC
FF7FE00000
FEFFBFEFFC
FFBFF00000
FEFFBFF3FD
FFBFF00000
FEFFBFF3FD
FFC0000000
FEFFBFF3FD
FFC0000000
FEFFBFF3FE
FFC0000000
FEFFBFF3FE
FFC0000000
FEFFBFF3FE
FFC0000000
FEFFBFF3FE
