7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
51178701FF
1188833D12
D4F90F741A
A7AC2BC320
9CE609C68C
BAEB4A3E7B
0E7CBDCF2A
7FDA0478A4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4F9605ED69
3C50B4A145
1C08E2B8CD
0BC331788B
ECBCDFDC1A
D435BE47A6
DE362D8349
14BF9F33AE
67D3E39092
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80323675FF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
0A38AAA600
7FDFF6BD11
7FDFF7FDFF
7FDFF7FDFF
80200F6DC0
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
B726D85E00
2B3DBDCEFB
7FDFF7FD4A
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
801747FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
D1A1F80200
7FDFF6C846
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
E19FF7FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8560080200
7C8F3FDEF3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
