7FDFF7FDFF
7FDFF7FDFF
80200E05FF
1B79280200
7FDFF7FDFF
7FDFF7FDFF
802877FDFF
9FE0080200
7FDFF7FDFF
7FDFF7FDFF
44DFF7FDFF
8020080200
7FD072447E
7FDFF7FDFF
7FDFF7FDFF
80200899CC
8020080200
7FDFF2C302
7FDFF7FDFF
80200AB54E
8020080200
042EA80200
128E23F0C9
8020080245
8020080200
7FC6780200
7FDFF7FDFF
80200800B7
8020080200
7FF6D80200
7FDFF7FDFF
81F1E7FDFF
8FA00AB763
7FC9AD46AC
7FDFF7FDFF
7FDFF7FDFF
7FD71E72E6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FF6480200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
0F608BD8C0
7FDFF7FDFF
31DFF7FDFF
6F16DEC289
800C67FDFF
7FDFFDB600
7FDFF7FDFF
80200803FA
DA9FF7FDFF
7FE0080200
7FDFF7FDFF
A072F7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FEB4
265FF7FDFF
7FDFF7FDFF
802007FDFF
7FE9180200
7FDFF7FDFF
