00C0300801
00C0301004
0080200802
0000000401
00C02003FF
0100401003
0080200803
0040100402
00400FFBFE
0100400C02
0080300C04
0040100402
FFFFDFF3FC
00C0300400
00C0300C03
0040100802
FF3FBFEFFB
00400FFFFD
00C0300C02
0040100802
FEFFBFEFFC
FFFFDFF3FB
0080200400
0040100802
FEBFBFF3FC
FF3FBFEBFA
00400FFFFE
0040100401
FEBFBFF3FD
FEBF9FE7F9
FFFFEFF3FB
0040000000
FEFFCFF7FE
FE3F8FE3F9
FF3FBFEBF9
003FFFFFFE
FF3FDFFBFF
FE3F8FE7FB
FEBF9FE3F7
FFBFEFF7FB
FFBFFFFFFF
FE3FAFEFFD
FDFF7FDBF7
FF7FCFEBF9
FFFFFFFFFF
FEBFBFF7FE
FDBF6FDBF8
FEBF9FE3F7
FFFFFFFFFE
FF3FDFFFFF
FD7F6FE3F9
FE3F7FDBF5
FFFFFFFFFF
FFBFF00000
FDBF8FEBFC
FDBF6FD7F5
FFFFFFFFFF
FFC0000000
FE3FAFF7FE
FD7F5FD7F6
FFFFFFFC00
00000003FF
FEBFCFF800
FD7F5FDBF8
