7FDFF55200
8020080200
7FDFF7FE00
8020080200
7FDFF7FDFF
8020080200
E55FF7FDFF
8020080200
089FF7FDFF
8020080200
801FF7FDFF
7FE0080200
801FF7FDFF
7FDFF80200
801FF7FDFF
7FDFF7FF77
258707FDFF
7FDFF7FDFF
7FCB5625FF
7FDFF7FDFF
7FDFF46DFF
F25FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
800817FDFF
7FDFF7FDFF
8020B791FF
7FDFF7FDFF
9E600801FF
7FDFF7FDFF
7FF0380200
EE1FF7FC79
7FDFF80200
80114E0A00
7FDFF80200
8004480200
7FDFFA3600
C64C78A200
7FDFF3EE00
485E9E5600
7FDFF7FC36
7FDFF56396
7FDFF7FDFF
7FDFF7FDD5
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
BD9FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
8010D7FDFF
7FDFF7FC3B
D52427FDFF
7FDFF7FE2D
7FE00E01FF
7FDFF7FE00
7FE00801FF
