0080100000
00C0300C02
0100400C03
00C0301004
0080200803
0080200802
0040100402
0040100401
FFBFDFF7FC
003FFFFFFE
00C0200401
0100400C03
00C0301004
0080300C03
0040200802
0040100401
FEFFBFEFFB
FEFFBFEFFB
FFBFDFF3FC
00000FFFFE
0080200401
0080200802
0080200802
0040100401
FF3FCFF7FD
FEBFAFEBFB
FE7F9FE7F9
FEFFBFEBFA
FFBFEFF7FC
00000FFFFF
0040100000
0040100401
FF7FEFFBFE
FEFFCFF3FD
FE3F9FEBFA
FE3F8FE3F8
FE7F8FE3F8
FEFFBFEBF9
FFBFDFF7FC
FFFFFFFFFE
FFFFFFFFFF
FFBFFFFFFF
FF3FCFF7FE
FE3F9FEBFB
FDBF6FDFF7
FDFF6FDBF6
FE7F9FE3F7
FF3FBFEFFA
FFFFFFFBFE
00000FFFFF
FFC0000000
FF3FDFFBFF
FE3F9FEBFB
FD7F6FDFF7
FDBF5FD7F5
FDFF7FDBF6
FFFFFFFFFF
FFFFFFFFFF
00000FFFFF
0000000000
FF7FEFFFFF
FE7FAFEFFC
FD7F6FDFF8
FD7F5FD7F5
