7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
B5B57235FF
C92E7AEEA8
B7300C7748
C76D9ABEC3
7FDD8207AE
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
8020080200
B9AA398A0E
173F3E6F26
802BBF9C4D
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7AFB8
7FDFF7FDFF
7FDFF7FDFF
8B3574B9FF
8020080200
187429E600
7FDFF7FD4A
F3C9C5EDFF
80200802D2
7FCB89AA00
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
7FDFF7FC46
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8038E7FDFF
8020080200
2F20080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200D89FF
8020080200
7FCF787600
7FDFF7FDFF
7FDFF7FDFF
