0000000000
0000000000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0000000000
FFBFFFFC00
FFBFEFFBFE
FF7FDFF7FD
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FFC0000000
FF7FEFFBFF
FEFFBFF3FC
FEBFAFEBFB
FE3F9FE7F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FFFFF00000
FF3FDFF7FE
FE7FAFEBFB
FDFF8FE3F9
FD7F6FDBF7
FD7F5FD7F5
FD7F5FD7F5
FD7F5FD7F5
FFFFF00000
FF3FDFF7FE
FE7FAFEBFB
FDFF7FE3F8
FD7F6FDBF6
FD7F5FD7F5
FD3F4FD3F4
FD7F4FD3F4
FFFFF00000
FF3FDFFBFE
FEBFBFEFFC
FE3F9FE7FA
FDFF7FE3F8
FDFF7FDFF7
FDFF7FDFF7
FDFF7FDFF7
FFFFF00000
FF7FDFFBFF
FEFFCFF3FC
FEBFBFEFFB
FEBFAFEBFA
FEBFAFEBFA
FEFFAFEBFA
FEFFBFEFFB
FFFFF00000
FF7FEFFBFF
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFC0000000
FFBFEFFFFF
FF7FDFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FF7FDFF7FD
FFBFEFFBFE
0000000000
FFBFEFFFFF
FF7FDFF7FE
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FF7FCFF3FC
FF7FDFF7FD
0000000000
FFBFFFFC00
FF7FDFFBFE
FF3FCFF7FD
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
FF3FCFF3FC
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
FEFFCFF3FC
FEFFBFEFFB
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
FFBFFFFFFF
FF7FEFFBFE
FF3FCFF7FD
FEFFBFF3FC
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
FFC0000000
FFBFFFFFFF
FF7FDFFBFE
FF3FCFF3FD
FEFFBFEFFB
FEFFBFEFFB
0000000000
0000000000
0000000000
FFFFFFFFFF
FF7FEFFBFE
FF3FCFF3FD
FEFFBFEFFC
FEFFBFEFFB
0040000000
0000000001
0000000000
FFFFFFFC00
FF7FEFFBFE
FF3FCFF7FD
FEFFBFF3FC
FEFFBFEFFB
