8B20080200
7FDFF7EC2D
7FDFF7FDFF
80200209FF
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
5B1FF7FDFF
8020080308
8020080200
8020080200
8020080200
8020080200
F82D380200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7B5FF7FDFF
358EB4917F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
46DFF7FDFF
80200B100D
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
F25267FDFF
8020080238
8020080200
8020080200
7FC72A7200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
0B8D571DFF
3F81DEDBBC
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A70DE7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
789FF7FDFF
80200802F2
8020080200
6A0E2F0A43
