7FDA92ABEC
7FDFF7FDFF
039EC7FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
802008C05E
8020080200
8020080200
8020080200
7FDFF5B7AA
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80283E7922
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
781FF7FDFF
8020DD70AD
8020080200
8020080200
17BF1E8776
6ED7C4D4C3
018C0599A6
8020080300
8020080200
32F4B80200
7FDFF7FDFF
7FDFF7FDFF
7FDFF70980
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803F97FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5C1FF7FDFF
802008026D
8020080200
FB3388F200
