7FE0080200
7FDFF7FDFF
8020080078
8020080200
7FDAA96602
7FDFF7FDFF
8020080200
8020080200
7FDFF7FD73
275FF7FDFF
8020080200
8020080200
7FDFF7FDFF
271FF7FDFF
8020080200
DB20080200
7FDFF7FDFF
241FF7FDFF
8020080200
7FD4E80200
7FDFF7FDFF
811FF7FDFF
8DE0080200
7FDFF7FDFF
7FDFF7FDFF
8001E7FDFF
7FDFF02200
7FDFF7FDFF
7FDFF7FDFF
E269FF51FF
7FDFF7FDFF
7FDFF7FDFF
EB58B7FDFF
7FC76ABA87
7FDFF7FDFF
7FDFF7FDFF
802CA138DF
7FDFF41E8A
7FDFF7FDFF
D35FF7FDFF
E1326F7872
7FDFF7FDF4
7FDFF7FDFF
8029B7FDFF
7FDB24A8E9
7FDFF7FDFF
7FDFF7FDFF
802007A5FF
7FDFF7FDBB
7FDFF7FDFF
7FDFF7FDFF
80331741FF
7FDFF7FDF2
7FDFF7FDFF
7FDFF7FDFF
0705C2F9A4
7FDFF7FD55
7FDFF7FDFF
D3C567FDFF
7FDFF457B9
7FDFF34825
7FDFF7FDFF
872008CC32
7FDFF7FC6B
F6A7E81E8B
DD4F36690C
E0E0080200
7FDFF7FDFF
8020080200
A4F28C1E00
7FF2480200
7FDFF7FDFF
8020080200
F9392A6200
7FDFF177E2
7FDFF7FDFF
8020080200
7FD9FFDA00
7FDFF7FDFF
7FDFF7FDFF
8020080200
7FDFF59762
7FDFF7FDFF
7FDFF7FDFF
1079ED0355
7FDFF7FD25
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FD1B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200C35FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDD2428B7
7FDFF7FDFF
7FDFF7FDFF
8020080254
7FFCEAA325
7FDFF7FDFF
805FF7FDFF
8020080200
7FE7C80200
7FDFF7FDFF
802007FDFF
C7A0080200
7FE1980200
7FDFF7FDFF
8020007DFF
7FC2780200
7FE5080200
7FDFF7FDFF
80200801FF
7FDEC80200
56EF381699
7FDFF7FDFF
80200801FF
7FDBC89E00
