0040100000
00C0300802
00C0300C03
0040100802
0000000000
FFFFFFFC00
FFFFFFFFFF
00000FFFFF
FF7FCFF3FB
FFFFFFFBFD
0080200400
0080200C02
0040100402
0000000000
FFFFFFFC00
0000000000
FE7F9FEBFA
FE7F9FE7F9
FF3FCFEFFA
003FFFFBFD
0040100400
0040100401
0000000000
0000000000
FEBFBFEFFC
FDFF7FE3F9
FDFF7FDFF7
FEBF9FE3F7
FF7FCFEFFA
FFFFFFFBFE
0040000000
0000000401
FF3FDFF7FD
FE7FAFEFFC
FDBF7FDFF8
FD7F5FD7F5
FDFF6FD7F5
FF3FBFE7F8
003FFFFBFD
0000000000
FFBFEFFBFE
FFBFEFFBFE
FEFFCFF7FD
FDBF7FE3FA
FD3F4FD3F5
FE3F6FD7F5
FF7FCFEBF9
003FFFFFFE
FFFFFFFBFE
00000003FF
0000000000
FF3FDFFBFF
FE3F8FEBFB
FDBF6FDBF7
FEBF9FE3F7
FFFFEFF7FB
0000000401
0000000000
0040100400
0040200802
FFBFF00001
FEFFCFF3FD
FEFFBFEFFB
FFFFEFF7FC
