7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFFE53A9
9B14A7FDFF
7FDFF80200
80021699B4
7FDFF80200
B956C7FDFF
7FDFF00200
4D1FF7FDFF
7FDFF7FFE3
509FF7FDFF
7FDFF7FC5A
629FF7FDFF
7FDFF7FCD9
7FDFF7FDFF
7FDFF7FDA5
7FDFF7FDFF
7FDFF7FDFF
291FF7FDFF
801FF7FD17
803447FDFF
801687FE00
8020034DFF
802007FE00
80200801FF
802007FCBC
EF20080202
800277FDFF
7FF9693275
801FF7FDFF
7FDFF01F97
801FF7FDFF
7FDFF1E3C5
801FF7FDFF
7FDFFD46AB
801FF7FDFF
7FF5680200
801FF7FDFF
7FE0080200
801FF7FDFF
7FE0080200
801FF7FDFF
2260080200
801FF7FDFF
8720080200
7FDFF7FDFF
8020080200
7FDFF7FDFF
8020080200
7FDFF7FDFF
