FFC0000000
FF3FDFFBFF
FEBFAFEFFC
FE3F8FE7F9
FDFF7FDFF8
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FFFFF00000
FF3FDFF7FE
FE7FAFEBFB
FDFF7FE3F9
FD7F6FDBF7
FD7F5FD7F5
FD7F5FD7F4
FD7F5FD7F5
FFFFF00000
FEFFCFF7FE
FE3F9FEBFB
FDBF7FDFF8
FD3F5FD7F6
FD3F4FD3F4
FD3F4FD3F4
FD3F4FD3F4
FFFFF00000
FF3FDFF7FE
FE7FAFEBFB
FDFF7FE3F9
FDBF6FDBF7
FD7F5FD7F5
FD7F5FD7F5
FD7F5FD7F5
FFFFF00000
FF7FDFFBFF
FEFFBFF3FC
FEBFAFEBFB
FE7F9FE7F9
FE3F8FE3F8
FE3F8FE3F8
FE7F9FE7F8
FFC0000000
FFBFEFFFFF
FF7FDFF7FE
FF3FCFF7FD
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
0000000000
FFFFFFFFFF
FFBFEFFFFF
FFBFEFFBFE
FFFFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
0000000000
0000000000
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
003FFFFFFF
0000000000
0040100000
0000000000
FFC0000000
FFFFFFFFFF
FFFFFFFFFF
FFBFEFFBFE
FFFFFFFFFF
FFFFFFFFFF
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
FFBFEFFBFE
0000000000
0000000000
FFFFFFFC00
FFBFEFFFFF
FF7FDFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFBFE
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
0040000000
0040100401
0000000001
FFC0000000
FFBFFFFFFF
FF7FDFFBFE
FF7FDFF7FD
FF3FCFF3FD
0040100000
0040100401
0040100401
0000000000
FFFFF00000
FFBFEFFBFF
FF7FDFF7FD
FF3FCFF3FD
0040000000
0040100401
0040100401
0000000401
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FF3FDFF7FD
0040000000
0040100401
0040100401
0000000001
FFFFF00000
FFBFEFFFFF
FF7FDFF7FE
FF7FDFF7FD
