93A0080200
7FDFF7FDFF
80200161FF
8020080200
7FE7080200
7FDFF7FDFF
8020080044
8020080200
7FDFF7FDFF
B4DFF7FDFF
8020080200
8020080200
7FDFF7FDFF
803E67FDFF
8020080200
8020080200
7FDFF7FDFF
8020053DFF
8020080200
7FDFF5363E
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
425FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200A91FF
7FDFF7FDFF
7FDFF7FDFF
15DFF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
80200800DE
8020080200
7FDFF4B853
ABDFF7FDFF
8020080200
7FDFF7FE00
7EBBBA1A91
A41CC7FDFF
9A60080200
7FDFF7FDFF
7FDFF69063
7FDFF7FDFF
7FDFF7FD82
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FD5A
7FDFF7FDFF
7FDFF7FDFF
80200BC1FF
7FCF883245
7FDFF7FDFF
801FF7FDFF
7FDFFE4200
