F5AF8A3231
7FDFF7FD1B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
C5B8311D42
E774DC0700
8020080200
8020080200
8020080200
7FDFF7FFD9
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
D130EDB8D9
8020080200
8020080200
8020080200
8020080200
7FDC505E86
7FDFF7FDFF
7FDFF7FDFF
2C5A77FDFF
4B1FF7FDFF
8020086B71
F8A5C80200
7FDFF7FD9C
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
32DC27FDFF
6E49C09043
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
375FF7FDFF
8020080200
8020080200
8020080200
7FDFF7FDFF
FD1FF7FDFF
8020080200
8020080200
7FDFF42E00
7FDFF7FDFF
80200879A0
8020080200
7FDFF7FDFF
7FDFF7FDFF
AADFF7FDFF
8020080200
8020080200
7FF3280200
7FDFF7FDFF
351E87FDFF
