FE3F8FE3FA
FE7F9FE3F8
FE3F7FE3F9
FE7F8FE3F8
FDFF7FDFF9
FE3F8FDFF7
FDFF6FDFF8
FE3F8FDFF7
FDBF6FDBF8
FE3F7FDFF6
FDBF6FDFF8
FE3F7FDFF6
FDFF6FDFF8
FE3F8FDFF7
FDFF7FE3F9
FE7F8FE3F8
FE7F9FE7FA
FEBFAFE7F9
FEBFAFEBFB
FF3FBFEFFA
FF3FCFF3FC
FF7FDFF7FC
FF7FDFF7FD
FFFFEFFBFE
FFBFEFFBFE
003FFFFFFF
FFFFFFFBFF
00000003FF
FFFFFFFFFF
0040000000
FFFFFFFFFF
0040000000
FFFFFFFFFF
00000FFFFF
FFFFEFFFFF
003FFFFFFF
FFBFEFFFFF
FFFFFFFBFE
FFBFEFFFFF
FFFFEFFBFE
FFBFEFFFFF
FFBFEFF7FD
FFBFEFFFFF
FFBFDFF7FD
FFBFEFFFFF
FF7FDFF7FD
FFBFFFFC00
FF7FDFF7FE
FFBFFFFC00
FF7FDFF7FE
FFFFF00000
FF7FDFF7FE
FFFFF00000
FF7FDFFBFE
FFC0000000
FF7FDFFBFE
FFC0000000
FF7FDFFBFE
FFC0000000
FF7FDFFBFF
FFC0000000
FF7FDFFBFF
FFC0000000
FF7FDFFBFE
