7FE0080200
7FDFF7FDFF
80200800DC
8020080200
7FD2E80200
7FDFF7FDFF
8020080200
8020080200
7FDFF7FCBC
47DFF7FDFF
8020080200
8020080200
7FDFF7FDFF
801FF7FDFF
8020080200
8020080200
7FDFF7FDFF
9A1FF7FDFF
8020080200
9020080200
7FDFF7FDFF
801327FDFF
8020080200
7FDFF81A00
7FDFF7FDFF
802327FDFF
A020080200
7FDFF7FDFF
7FDFF7FDFF
80212625FF
7FDFF12600
7FDFF7FDFF
7FDFF7FDFF
44B9408DFF
7FDFF7FDFF
7FDFF7FDFF
555FF7FDFF
7FDFF38889
7FDFF7FDFF
7FDFF7FDFF
441907FDC8
7FDFF7FDD2
7FDFF7FDFF
ACDCB7FDFF
7FDFF7FDF3
7FDFF7FDFF
7FDFF7FDFF
802397FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802005D1FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200D21FF
7FDFF7FDFF
7FDFF7FDFF
475FF7FDFF
802008030C
7FDFF7FDFF
7FDFF7FDFF
80311591FF
AA65C80200
7FDFF7FDAF
7FDFF7FDFF
8020080379
7FDFFFBA00
7FD561E407
C59A87FDFF
8020080200
7FDFF7FFDF
E964980278
8039E3ACBD
82A0080200
7FDFF7FDFF
82E0080200
8034E09379
0260080200
7FDFF7FDFF
9220080200
ADC2D2CBD0
7FE9180200
7FDFF7FDFF
ECA0E80201
3B9B878903
7FDFF1C828
7FDFF7FDFF
59448E0344
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF744C6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
800EE7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802007FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802004D9FF
7FDFF7FD3F
7FDFF7FDFF
7FDFF7FDFF
80200E05FF
7FDFF11BDE
7FDFF7FDFF
7FDFF7FDFF
EEED98D763
7FCB18BA77
7FDFF7FDFF
801FF7FDFF
7FDFF82600
7FFCD80200
7FDFF7FDFF
8007B7FDFF
7FDFF81E00
