FE3F8FE7F9
FDBF6FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDBF6
FDFF7FDFF7
FE3F8FE3F8
FE3F8FE3F8
FDBF7FDFF7
FDBF6FDBF6
FDBF6FDBF6
FDBF6FDBF6
FDFF7FDFF6
FDFF7FDFF7
FE3F8FE3F8
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFE
0040100401
0040100401
0040100401
0040100401
0040100401
0040100401
0040100401
0040100401
0040100401
0000000000
0000000000
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
0040100401
0000100401
0000000000
FFFFFFFC00
FFBFEFFFFF
FFBFEFFBFE
FFBFEFFBFE
FF7FDFF7FE
0040100401
0040100401
0040100401
0000000401
0000000000
FFFFFFFFFF
FFBFEFFBFF
FFBFEFFBFE
0040100401
0040100401
0040100401
0000000001
0000000000
0000000000
FFFFFFFC00
FFFFFFFFFF
