8020080200
8020080200
D629880200
7FDFC41419
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
3DBBFA8E00
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
1A7ADBAA13
7FDFF77D1F
7FDFF7FDFF
16CE662DFA
C1F16DD3F8
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
8020080200
5908EE9AA6
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7E9FF7FDFF
4C15C6F9F4
37CD73FD06
7FD995F958
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
4255879DFF
CD383FFC72
9D666A62CF
0533FB5289
7FDFF7FCFB
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5C5D47FDFF
1D07D2E0FA
6F9262E473
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2E50A63DFF
6112634CC0
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
AC4AE7FDFF
8020080200
8020080200
8020080200
A420080200
7FDFF7FC56
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
715FF7FDFF
0D46D2E911
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
ADC737FDFF
8020080200
8020080200
8020080200
8020080200
487D59B200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
