00C0400C01
0000100802
00C0400C01
0000100802
00C0400C01
0040100802
00C0400C01
0040100802
0100400C00
0040100802
0100300800
0040100802
0100300800
0040100803
01003007FF
0040100803
01003007FF
0040100803
01003003FE
0040200C03
01002003FD
0040200C03
01002FFFFD
0040200C03
00C01FFFFD
0040200C03
00C01FFBFC
0040200C03
00C00FF7FC
0040200C03
00800FF7FC
0040200C03
00BFFFF3FB
0040200C03
007FEFF3FB
0040200C03
007FEFF3FB
0040200C02
003FDFEFFB
0040200C02
FFFFDFEFFB
0040200802
FFBFCFEFFB
0040200801
FFBFBFEBFB
0040200801
FF7FBFEBFC
0040200800
FF3FAFEBFC
0040200400
FF3FAFEBFC
00401007FF
FEFFAFEBFC
00401003FE
FEFF9FEBFC
00401003FE
FEBF9FEBFD
00400FFFFD
FEBF9FEBFD
00400FFFFC
FE7F9FEFFD
00000FFBFB
FE7F9FEFFD
003FFFF7FB
FE3F9FEFFE
003FFFF7FA
FE3F9FEFFE
003FEFF3FA
FE3F9FF3FE
FFFFEFEFF9
FE3F9FF3FE
FFFFDFEFF9
FE3F9FF3FE
FFFFDFEBF8
FE3FAFF7FE
FFBFCFE7F8
FE3FAFF7FE
FFBFCFE7F7
FE3FAFF7FF
FF7FBFE3F7
FE3FBFFBFF
FF7FBFE3F7
FE7FBFFBFF
FF3FAFDFF7
FE7FCFFBFF
FF3F9FDFF7
FEBFDFFFFF
FEFF9FDBF7
FEBFDFFFFF
FEFF8FDBF7
FEBFEFFFFF
FEBF8FDBF7
FEFFEFFFFF
FEBF7FDBF7
FEFFEFFFFF
FE7F7FD7F7
FF3FFFFFFF
FE7F6FDBF8
FF3FFFFFFF
FE3F6FDBF8
FF7FFFFFFF
FDFF5FDBF9
FF400FFFFE
FDFF5FDBF9
FF800FFFFF
FDBF5FDBFA
FF800FFFFF
FDBF5FDFFA
FFC00FFFFF
FDBF5FDFFB
FFC00FFFFF
FDBF5FE3FC
FFC00FFFFF
FD7F6FE7FC
00000FFFFF
FD7F6FE7FD
00000FFFFF
FD7F6FEBFE
00000FFFFF
FD7F6FEBFE
00000FFC00
FD7F6FEFFF
00000FFC00
FD7F6FEFFF
00400FFC00
FD7F7FEFFF
00400FFC00
FD7F7FEFFF
