97A0080200
7FDFF7FC93
7FDFF7FDFF
802001A9FF
8020080200
8020080200
8020080200
8020080200
4FFB8A0A00
7FDFF7FDFF
6ADFF7FDFF
80200803B5
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
803B77FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
803DC7FDFF
8020080200
8020080200
8020080200
8020080200
6F08398E00
7FDFF7FDFF
7FDFF7FDFF
800367FDFF
8020080200
8020080200
8020080200
A420080200
7FDFF7FD2A
7FDFF7FDFF
7FDFF7FDFF
802F6571FF
8020080200
8020080200
34B6580200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803434A5FF
8020080200
7FDBC052B4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
15C5E3256A
7FDFF5D4A3
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
699FF7FDFF
802008038F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8039C7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200CFD36
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
3A9FF7FDFF
802009C795
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7B5FF7FDFF
8DED4F0CD2
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7ADFF7FDFF
802B1EA0C1
8020080200
19395AD60F
7FDFF71D2B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
BC7F7495FF
8020080212
CEE4F80200
7FDFF70877
7FDFF7FDFF
FB749B4293
7FDB74C88A
691FF7FDFF
B53750ECF1
9B20D82A4D
7FD4AFF70C
7FDFF7FDFF
7FDFF7FDFF
8020080200
3C01FCEA38
7F9FA76175
274EF569A8
4B89013C51
7FDFF7FDFA
7FDFF7FDFF
7FDFF7FDFF
8020080200
61C75D2E0B
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
BD20080200
7FDFF55820
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5787BF3F82
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
551FF7FDFF
BEB21E5853
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80227449FF
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200800EC
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
1ADFF7FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020D4C1FF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
049FF7FDFF
8020080200
8020080200
8020080200
7FDFF7FDB4
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200155FF
8020080200
8020080200
B160C80200
7FDEE3B050
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200803DC
8020080200
8020080200
7FDFF5FB3F
7FD180C7A5
7FDFF7FDFF
7FDFF7FDFF
3E5FF7FDFF
8020080210
8020080200
AFE0080200
7FDFF7FD55
4A462F6787
7FDFF7FDFF
7FDFF7FDFF
FF1A67FDFF
802008024A
8020080200
F7E2A80200
7FDFF7FD76
