7FDFFA3600
8003C7FDFF
8020080200
8020080200
7FDFF7FDFF
80200801FF
8020080200
0760080200
7FDFF7FDFF
80200A55FF
8020080200
7FDFF70600
7FDFF7FDFF
E4261C1963
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
2BDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
7FDFF7FDFF
315FF7FDFF
8020080298
7FDFF7FDFF
5D9FF7FDFF
802008033B
7FDFF3AAEE
62834ABE00
D78D170DFF
7FC2DAA69C
7FDFF7FDFF
5AB0280200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF5AC41
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80301521FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080289
7FDFF7FDFF
7FDFF7FDFF
801FF7FDFF
8020080200
7FDFF7FDF4
7FDFF7FDFF
80200801B5
A8E0080200
7FDFF60F9E
7FDFF7FDFF
8020080200
7FDFF80200
