F32C280200
D40773A0C2
8020080200
8020080200
8020080200
8020080200
6F6C380200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080033
8020080200
7FDF6F5200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
803647FDFF
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
379FF7FDFF
8020080304
8020080200
8020080200
D028F80200
FE2DF8B600
7FDFF7FD06
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5F1FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
EC5FF7FDFF
8020080200
8020080200
8020080200
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802447FDFF
8020080200
8020080200
73FF380200
5B5FF7FDFF
