7FD5280200
801BC7FDFF
8020080200
8020080200
7FDFF04A00
802A27FDFF
8020080200
8020080200
7FDFF7FDFF
80200C81FF
8020080200
8020080200
7FDFF7FDFF
802008010D
8020080200
86A0080200
7FDFF7FDFF
80200801D6
8020080200
0EE0080200
7FDFF7FDFF
80200803BE
8020080200
7FDFF16E00
7FDFF7FDFF
80200802BB
5961D80200
7FDFF7FDFF
7FDFF7FDFF
80200803EE
7FDFF7FC0D
7FDFF7FDFF
7FDFF7FDFF
7FDFF5A5CF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
5B9FF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200605FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
8020080374
7FDFF7FDFF
7FDFF7FDFF
E79FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
802131A9FF
8020080200
7FDFF7FDFF
179FF7FDFF
802008022E
8020080200
7FDFF7FDFF
803F67FDFF
8020080200
7FDFF0FE25
7FDFF75188
802AD311FF
AD60080200
7FDFF7FDC0
44FF7AA200
802D019944
5AE5980200
7FDFF7FDFF
4876480200
9101C56DD4
7FC6E80200
7FDFF7FDFF
7FC959CA00
08DCD7FDFF
7FDFF04B86
7FDFF7FDFF
7FDFF46BDB
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7CDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200345FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
802008008F
7FDFF7FDFF
7FDFF7FDFF
689FF7FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
803F87FDFF
8020080200
7FDFF7FDFF
7FDFF7FDFF
802003A9FF
7FF8080200
7FDFF7FDFF
7FDFF7FDFF
80200801FF
7FDFF80200
