7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
599C67FDFF
E0BED1E8E6
9B677AC705
0174DB2A81
7FDFF774DE
7FDFF7FDFF
7FDFF7FDFF
3ED2D55D7E
0D44D228B9
DDB8FF4BFD
0C3B8DB747
7FDFF5A4B1
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
80200801FF
8020080200
8020080200
8020080200
8020080200
7FD6FF5E3B
7FDFF7FDFF
80200800DE
8020080200
8020080200
8020080200
143659D60F
7FDFF7FDA8
7FDFF7FDFF
7FDFF7FDFF
DE5FF7FDFF
8020080200
8020080200
8020080200
B0E0080200
7FDFF7FCD2
7FDFF7FDFF
7FDFF7FDFF
439FF7FDFF
8020080200
8020080200
8020080200
8020080200
8020080200
7FDFF5B35F
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
