FD3F4FD7F5
FCFF3FCFF4
FD3F4FD3F3
FDBF6FD7F5
FE3F8FDFF7
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFE
FD3F4FD3F4
FCFF3FCFF4
FD3F4FD3F3
FDBF6FD7F5
FE7F8FDFF7
FEFFBFEBF9
FFBFDFF7FC
003FFFFFFE
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF3FC
FFBFEFF7FD
FFFFFFFBFE
003FFFFFFF
0000000000
0040100401
0040100401
0040100401
0040100401
0040100401
0040100401
0040100401
0000000401
0000000001
0000000000
FFFFFFFC00
FFFFFFFFFF
FFFFFFFFFF
FFFFFFFFFF
00000003FF
0000000000
0000000000
0000000000
FFFFFFFFFF
FFBFEFFBFE
FF7FEFFBFE
FFBFEFFBFD
FFFFEFFBFE
003FFFFFFF
0040100401
0040100401
0000000001
FFFFF00000
FFBFEFFFFF
FFBFEFFBFE
FFFFEFFBFE
003FFFFFFF
0040100401
0040100401
0000000001
0000000000
FFFFF00000
FFFFFFFFFF
FFFFFFFFFF
00000003FF
