00C0400C01
0000100802
00C0400C01
0040100802
0100400C00
0040100802
0100300BFF
0040100803
01003007FE
0040200C03
01002003FD
0040200C03
00C01FFBFC
0040200C04
00800FF7FC
0040200C03
007FFFF3FB
0040200C03
003FDFEFFB
0040200C02
FFFFCFEFFB
0040200801
FF7FBFEBFB
0040200800
FF3FAFEBFC
00401007FF
FEFF9FEBFC
00401003FE
FEBF9FEBFD
00400FFFFC
FE7F9FEFFD
003FFFFBFB
FE3F9FEFFE
003FFFF3FA
FE3F9FF3FE
FFFFEFEFF9
FE3FAFF3FE
FFFFDFEBF8
FE3FAFF7FF
FFBFBFE7F7
FE7FBFFBFF
FF7FAFDFF7
FE7FCFFBFF
FF3F9FDFF7
FEBFDFFFFF
FEBF8FDBF7
FEFFEFFFFF
FE7F7FD7F7
FF3FFFFFFE
FE3F6FDBF8
FF7FFFFFFE
FDFF5FDBF9
FF800FFFFF
FDBF5FDFFA
FFC00FFFFF
FDBF5FE3FB
00000FFFFF
FD7F5FE7FD
00000FFFFF
FD7F6FEBFE
00000FFC00
FD7F6FEFFF
00400FFC00
FD7F7FEFFF
