7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
A9AC92ADFF
7FDFF7FD4C
8020080303
7FDFF7FCE6
A2E0080EB0
7FDFF7FDFF
7FC7A33D33
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
7FDFF7FDFF
701FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
801FF7FDFF
7FDFF7FDFF
802367FDFF
DBF227FDFF
802007FDFF
8020080196
8020098B03
8020080200
8020080200
8020080200
80200802F1
8020080200
80200E79E9
6AA0080200
802007FDFF
7FD6A80200
802007FDFF
7FDFF18EE9
802007FDFF
7FDFF32F5B
802007FDFF
7FDFFBF200
802007FDFF
7FDFF80200
802007FDFF
7FD3780200
802007FDFF
7FF1880200
802007FDFF
7FE0080200
801FF7FDFF
7FE0080200
429FF7FDFF
7FE0080200
7FDFF7FDFF
7B20080200
7FDFF7FDFF
