FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF3FCFF3FC
FF7FDFF7FC
FFBFEFF7FD
FFFFFFFFFE
0040100000
00C0200801
0100400C03
0140501404
0180601806
01C0701C06
01C0701C07
01C0701C07
FF7FDFF7FD
FF7FDFF7FD
FFBFEFFBFD
FFFFEFFBFE
003FFFFFFF
0040000000
0040100401
0080200802
0080200802
0080200802
0040100401
FFC0000000
FFBFEFFBFF
FF3FDFF7FD
FEFFBFF3FC
FEFFBFEFFB
0000000000
0000000000
0000000000
0000000000
0000000000
FFFFFFFC00
FFBFEFFFFF
FF7FEFFBFE
FF3FCFF7FD
FEFFBFF3FC
FEBFAFEFFB
FE7FAFEBFA
FE7F9FE7F9
FE7F9FE7F9
FE3F8FE3F9
FE3F8FE3F8
FF3FCFF3FD
FF3FCFF3FC
FF3FCFF3FC
FEFFBFEFFC
FEBFBFEFFB
FEBFAFEBFA
FE7F9FE7FA
FE7F9FE7F9
FE3F8FE3F9
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
FE3F8FE3F8
