FCFF4FD7F5
FDBF5FD3F4
FEFF9FE3F7
FFFFEFF7FC
FCBF3FCFF4
FD7F4FD3F3
FEFF9FE3F6
FFFFEFF7FC
FCBF3FCFF4
FD7F4FCFF3
FEBF9FE3F6
FFFFEFF7FC
FD7F5FDBF6
FDFF6FDBF5
FF3FAFE7F8
FFFFFFFBFD
FEBFAFEBFA
FEFFBFEBFA
FFBFDFF7FC
003FFFFFFE
FFBFEFFBFF
FFFFFFFFFF
00000003FF
0000000000
0040100401
0040100401
0040100401
0000100401
0040100401
0040100401
0040100401
0000000401
0000000401
FFFFF00000
FFFFFFFFFF
0000000000
FFC0000000
FFBFEFFFFF
FFBFEFFBFE
00000FFFFF
0000000000
FFBFEFFFFF
FFBFEFFBFE
003FFFFFFE
0000100401
FFBFF00000
FFBFEFFBFE
FFFFFFFBFE
0040100401
FFC0000001
FFBFEFFBFF
FFFFFFFBFE
0040100401
0000000401
FFFFFFFFFF
FFFFFFFFFF
0040100401
0000000001
FFFFFFFC00
003FFFFFFF
0000000000
0000000000
0000000000
0000000000
